## EDA

In [1]:
import pandas as pd
import numpy as np
from IPython.display import display

## Cargamos CSV y realizamos visualizaci√≥n

In [3]:
df = pd.read_csv("files/data.csv", index_col=0)

In [4]:
display(df.sample(15))

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
956,53,No,NaN,1128.111111,NaN,7,2,NaN,1,957,...,5,NaN,0,4,"9111,67$",1970,"109340,00$",NaN,NaN,0
973,36,No,travel_rarely,290.035510,Research & Development,7,4,Other,1,974,...,6,NaN,0,1,"2342,59$",1987,"28111,13$",ReSEArcH sCIeNtist - Research & Development,NaN,1
827,51,Yes,travel_frequently,1098.809524,NaN,-16,4,NaN,1,828,...,4,NaN,0,3,NaN,1972,"106500,00$",NaN,NaN,False
526,45,No,NaN,356.158730,NaN,29,3,NaN,1,527,...,6,NaN,0,3,NaN,1978,"34520,00$",NaN,NaN,1
1407,29,No,travel_rarely,290.035510,NaN,9,3,NaN,1,1408,...,1,"0,0",0,0,"2342,59$",1994,"28111,13$",NaN,NaN,0
1117,27,No,NaN,355.436508,NaN,-48,3,NaN,1,1118,...,6,NaN,1,4,"2870,83$",1996,"34450,00$",NaN,NaN,False
629,52,No,travel_rarely,290.035510,NaN,8,4,Other,1,630,...,5,NaN,0,4,NaN,1971,"28111,13$",NaN,NaN,Yes
440,39,No,NaN,556.256661,Research & Development,10,5,Medical,1,441,...,7,NaN,7,7,"4492,84$",1984,NaN,maNuFAcTURInG DIReCtoR - Research & Develop...,NaN,0
181,30,No,travel_rarely,556.256661,NaN,4,2,NaN,1,182,...,11,NaN,2,7,"4492,84$",1993,"53914,11$",NaN,NaN,False
476,31,No,NaN,1032.487286,NaN,10,3,NaN,1,477,...,11,NaN,4,8,"8339,32$",1992,"100071,84$",NaN,NaN,1
1211,24,No,NaN,290.035510,Research & Development,-24,2,Technical Degree,1,1212,...,1,NaN,0,0,NaN,1999,"28111,13$",LaBoratory TECHnICIAn - Research & Developm...,NaN,False
1429,45,No,travel_rarely,1006.571429,NaN,-41,3,Life Sciences,1,1430,...,5,NaN,0,3,NaN,1978,"97560,00$",NaN,NaN,Yes
801,32,No,travel_rarely,290.035510,NaN,5,2,NaN,1,802,...,6,NaN,0,5,"2342,59$",1991,"28111,13$",NaN,NaN,True
1630,47,Yes,non-travel,1032.487286,NaN,-10,4,Life Sciences,1,300,...,10,NaN,9,9,"8339,32$",1976,NaN,NaN,NaN,True
342,47,No,NaN,511.746032,NaN,-35,4,Marketing,1,343,...,7,NaN,1,7,"4133,33$",1976,NaN,NaN,NaN,False

In [5]:
df.shape
print(f'Tenemos {df.shape[0]} filas y {df.shape[1]} columnas')

Tenemos 1678 filas y 41 columnas

In [6]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

## Identificar valores nulos

In [8]:
df.isnull().sum()

age                            0
attrition                      0
businesstravel               801
dailyrate                      0
department                  1366
distancefromhome               0
education                      0
educationfield               774
employeecount                  0
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                675
monthlyincome                489
monthlyrate                    0
numcompaniesworked             0
over18                       938
overtime                     696
percentsalaryhike              0
performancerating            200
relationshipsatisfaction       0
standardhours                351
stockoptionlevel               0
totalworkingyears            549
trainingtimeslastyear          0
worklifebalance              114
yearsatcompany                 0
yearsincurrentrole          1643
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome          489
datebirth                      0
salary                       285
roledepartament             1366
numberchildren              1678
remotework                     0
dtype: int64

## Porcentaje de valores nulos en cada columna

In [9]:
(df.isnull().sum() / len(df)) * 100

age                           0.000000
attrition                     0.000000
businesstravel               47.735399
dailyrate                     0.000000
department                   81.406436
distancefromhome              0.000000
education                     0.000000
educationfield               46.126341
employeecount                 0.000000
employeenumber                0.000000
environmentsatisfaction       0.000000
gender                        0.000000
hourlyrate                   75.506555
jobinvolvement                0.000000
joblevel                      0.000000
jobrole                       0.000000
jobsatisfaction               0.000000
maritalstatus                40.226460
monthlyincome                29.141836
monthlyrate                   0.000000
numcompaniesworked            0.000000
over18                       55.899881
overtime                     41.477950
percentsalaryhike             0.000000
performancerating            11.918951
relationshipsatisfaction      0.000000
standardhours                20.917759
stockoptionlevel              0.000000
totalworkingyears            32.717521
trainingtimeslastyear         0.000000
worklifebalance               6.793802
yearsatcompany                0.000000
yearsincurrentrole           97.914184
yearssincelastpromotion       0.000000
yearswithcurrmanager          0.000000
sameasmonthlyincome          29.141836
datebirth                     0.000000
salary                       16.984505
roledepartament              81.406436
numberchildren              100.000000
remotework                    0.000000
dtype: float64

## Toma de decisi√≥n con respecto a los datos nulos obtenidos:

#### Eliminamos las columnas en las que elporcentaje de valores nulos sea superior al 80%.

Columnas para  eliminar:
- "department" (81.40%)
- "roledepartament" (81.40%)
- "numberchildren" (100%)
- "yearsincurrentrole" (97.91%)

In [10]:
df.drop(columns=["department", "roledepartament", "numberchildren", "yearsincurrentrole"], inplace=True)

### Visualizaci√≥n del dataframe tras la eliminaci√≥n de columnas

In [11]:
df.head()

,age,attrition,businesstravel,dailyrate,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,...,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,remotework
0,51,No,NaN,2015.722222,6,3,NaN,1,1,1,...,NaN,5,"3,0",20,15,15,"16280,83$",1972,"195370,00$",Yes
1,52,No,NaN,2063.388889,1,4,Life Sciences,1,2,3,...,"34,0",5,"3,0",33,11,9,NaN,1971,"199990,00$",1
2,42,No,travel_rarely,1984.253968,4,2,Technical Degree,1,3,3,...,"22,0",3,NaN,22,11,15,NaN,1981,"192320,00$",1
3,47,No,travel_rarely,1771.404762,2,4,Medical,1,4,1,...,NaN,2,NaN,20,5,6,"14307,50$",1976,"171690,00$",False
4,46,No,NaN,1582.771346,3,3,Technical Degree,1,5,1,...,NaN,5,"3,0",19,2,8,"12783,92$",1977,NaN,0

## Dividimos la limpieza y transformaci√≥n de columnas seg√∫n el tipo de dato (categ√≥ricas/num√©ricas).
### Comenzamos filtrando las columnas de tipo categ√≥ricas

In [12]:
columns_object = df.select_dtypes(include = object)

In [13]:
columns_object.shape

(1678, 17)

In [14]:
columns_object.columns

Index(['age', 'attrition', 'businesstravel', 'educationfield', 'jobrole',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'over18', 'overtime',
       'performancerating', 'standardhours', 'totalworkingyears',
       'worklifebalance', 'sameasmonthlyincome', 'salary', 'remotework'],
      dtype='object')

In [15]:
columnas = ['age','attrition', 'businesstravel', 'educationfield', 'jobrole',
    'maritalstatus', 'monthlyincome', 'monthlyrate', 'over18', 'overtime',
    'performancerating', 'standardhours', 'totalworkingyears',
    'worklifebalance', 'sameasmonthlyincome', 'salary', 'remotework']

Visualizamos los valores en cada columna para visualizar en mayor medida qu√© transformaciones requieren los datos

In [16]:
for col in columnas:
    print(f"Valores √∫nicos en '{col}':")
    print(df[col].unique(), "\n")

Valores √∫nicos en 'age':
['51' '52' '42' '47' '46' '48' '59' '41' '56' '38' '55' '40' '58' '35'
 '45' '33' '36' '34' 'forty-seven' '53' '43' '60' '32' '37' '49' '39' '50'
 '44' '30' 'fifty-eight' '29' '31' '54' '57' '27' 'thirty-six' '28' '26'
 'fifty-five' '25' 'fifty-two' 'thirty-one' '24' 'thirty' '23' '22' '21'
 '20' 'twenty-six' '19' 'thirty-seven' '18' 'thirty-two' 'twenty-four']

Valores √∫nicos en 'attrition':
['No' 'Yes']

Valores √∫nicos en 'businesstravel':
[nan 'travel_rarely' 'travel_frequently' 'non-travel']

Valores √∫nicos en 'educationfield':
[nan 'Life Sciences' 'Technical Degree' 'Medical' 'Other' 'Marketing'
 'Human Resources']

Valores √∫nicos en 'jobrole':
[' resEArch DIREcToR ' ' ManAGeR ' ' ManaGER ' ... ' sAlES ExECUTivE '
 ' SaLes ExecUtIVe ' ' mAnUfactURInG DiRECTOr ']

Valores √∫nicos en 'maritalstatus':
[nan 'Married' 'Divorced' 'Single' 'divorced' 'Marreid']

Valores √∫nicos en 'monthlyincome':
['16280,83$' nan '14307,50$' '12783,92$' '14311,67$' '8339,32$'
 '13829,17$' '15943,72$' '16644,17$' '15034,17$' '16038,33$' '4492,84$'
 '8956,67$' '5167,50$' '3334,17$' '8705,83$' '2675,00$' '8555,00$'
 '8729,17$' '3934,17$' '3845,83$' '14132,50$' '8588,33$' '4505,00$'
 '4918,33$' '4928,33$' '5538,33$' '11100,00$' '5572,50$' '11560,00$'
 '15870,83$' '13345,83$' '8010,83$' '3588,33$' '14205,00$' '4222,50$'
 '3076,67$' '2342,59$' '4789,17$' '8685,00$' '5289,17$' '1956,67$'
 '10408,33$' '6683,33$' '7452,50$' '16060,00$' '4647,50$' '2242,50$'
 '6169,17$' '7352,50$' '2982,50$' '14815,83$' '15177,50$' '15991,67$'
 '15989,17$' '8340,00$' '6656,67$' '5902,50$' '3935,83$' '2839,17$'
 '2440,83$' '10025,83$' '12855,83$' '5135,00$' '4271,67$' '8015,83$'
 '4175,00$' '15860,83$' '8666,67$' '2327,50$' '4728,33$' '7010,00$'
 '2790,00$' '4424,17$' '6378,33$' '10673,33$' '5488,33$' '2099,17$'
 '10933,33$' '2609,17$' '5561,67$' '14884,17$' '6205,00$' '11464,17$'
 '13831,67$' '2557,50$' '7700,83$' '5393,33$' '6934,17$' '7148,33$'
 '3497,50$' '8240,00$' '4730,83$' '7938,33$' '5687,50$' '3686,67$'
 '4534,17$' '5061,67$' '5143,33$' '4670,83$' '3599,17$' '2970,00$'
 '5217,50$' '5670,00$' '16196,67$' '4856,67$' '3901,67$' '1765,83$'
 '4978,33$' '11010,00$' '3375,83$' '4004,17$' '2284,17$' '7861,67$'
 '4496,67$' '9299,17$' '4133,33$' '7327,50$' '1846,67$' '9760,83$'
 '4420,00$' '9252,50$' '5526,67$' '6322,50$' '3612,50$' '4983,33$'
 '3536,67$' '4356,67$' '2250,00$' '1971,67$' '1940,83$' '8604,17$'
 '9037,50$' '5320,83$' '3050,00$' '7283,33$' '11249,17$' '2909,17$'
 '4350,00$' '8543,33$' '16450,00$' '5174,17$' '3778,33$' '7083,33$'
 '3865,83$' '4469,17$' '3400,83$' '8994,17$' '9042,50$' '3654,17$'
 '3388,33$' '4338,33$' '2212,50$' '2141,67$' '3751,67$' '4140,00$'
 '4289,17$' '2265,00$' '2949,17$' '4556,67$' '4844,17$' '8055,83$'
 '4729,17$' '6095,00$' '11308,33$' '8325,83$' '8540,00$' '9115,00$'
 '2160,83$' '9898,33$' '6745,83$' '14046,67$' '3780,83$' '3345,00$'
 '10618,33$' '8735,00$' '3540,83$' '5457,50$' '12009,17$' '6864,17$'
 '2675,83$' '13920,00$' '3806,67$' '4994,17$' '5415,83$' '5330,83$'
 '3018,33$' '5228,33$' '4573,33$' '2095,00$' '2663,33$' '2850,00$'
 '3405,83$' '3500,00$' '4171,67$' '5418,33$' '5290,83$' '3796,67$'
 '3525,00$' '8967,50$' '4336,67$' '14499,17$' '4295,83$' '15657,50$'
 '4069,17$' '2496,67$' '7731,67$' '3468,33$' '7377,50$' '6463,33$'
 '3324,17$' '3085,00$' '2254,17$' '3706,67$' '7448,33$' '8280,00$'
 '15616,67$' '4560,83$' '11252,50$' '11290,83$' '2311,67$' '7865,83$'
 '4387,50$' '3179,17$' '1990,83$' '3333,33$' '14653,33$' '4717,50$'
 '4057,50$' '3874,17$' '8746,67$' '2840,00$' '3548,33$' '4570,83$'
 '2318,33$' '5240,00$' '3495,00$' '2110,00$' '11438,33$' '3422,50$'
 '2997,50$' '3429,17$' '5226,67$' '7670,00$' '3644,17$' '1720,00$'
 '2025,00$' '4064,17$' '3133,33$' '1677,50$' '2305,00$' '5427,50$'
 '1855,00$' '4634,17$' '1786,67$' '4477,50$' '2414,17$' '4434,17$'
 '1667,50$' '3670,00$' '3286,67$' '15789,17$' '1678,33$' '11386,67$'
 '4184,17$' '3949,17$' '3597,50$' '1686,67$' '3274,17$' '3687,50$'
 '1940,00$' '2214,17$' '2185,00$' '2676,67$' '2425,83$' '1813,33$'
 '15554,17$' '5341,67$' '4117,50$' '3319,17$' '2420,00$' '2246,67$'
 '5629,17$' '9137,50$' '16171,67$' '5448,33$' '1881,67$' '2211,67$'
 '9945,83$' '3245,00$' '2000,00$' '2872,50$' '16260,83$' '2215,83$'
 '7372,50$' '4042,50$' '3814,17$' '11475,00$' '1914,17$' '2041,67$'
 '3618,33$' '2143,33$' '5416,67$' '2624,17$' '4436,67$' '3651,67$'
 '2127,50$' '4944,17$' '9111,67$' '1685,00$' '3546,67$' '2983,33$'
 '2415,83$' '4635,00$' '1980,83$' '2332,50$' '2876,67$' '2342,50$'
 '3647,50$' '3533,33$' '3522,50$' '3264,17$' '1701,67$' '2350,83$'
 '8297,50$' '1839,17$' '4775,83$' '3781,67$' '1733,33$' '3253,33$'
 '3855,83$' '1918,33$' '8830,00$' '4555,83$' '4807,50$' '1995,00$'
 '2690,83$' '13685,00$' '4705,83$' '1721,67$' '4571,67$' '2635,00$'
 '5542,50$' '2424,17$' '4081,67$' '2650,00$' '3390,83$' '5326,67$'
 '4045,83$' '2760,00$' '2150,00$' '1805,00$' '3645,00$' '4587,50$'
 '2155,83$' '13310,00$' '2860,83$' '2897,50$' '3255,83$' '2870,83$'
 '2300,00$' '5245,00$' '10930,00$' '2992,50$' '4504,17$' '1754,17$'
 '3251,67$' '2218,33$' '4589,17$' '6752,50$' '3315,00$' '4499,17$'
 '8706,67$' '3700,00$' '2216,67$' '2812,50$' '1890,83$' '2340,83$'
 '9045,00$' '2142,50$' '2849,17$' '2084,17$' '2138,33$' '3266,67$'
 '11636,67$' '5450,00$' '1870,00$' '13486,67$' '3527,50$' '12345,00$'
 '1931,67$' '16030,83$' '2126,67$' '2231,67$' '4898,33$' '3439,17$'
 '1790,00$' '5555,83$' '8103,33$' '2823,33$' '2531,67$' '1935,00$'
 '2438,33$' '3754,17$' '5560,83$' '11325,83$' '16264,17$' '16001,67$'
 '8373,33$' '2269,17$' '2634,17$' '1183,33$' '1000,00$' '4365,00$'
 '1975,00$' '5650,83$' '5544,17$' '2063,33$' '1904,17$' '2873,33$'
 '3798,33$' '1418,33$' '2136,67$' '3150,00$' '1950,00$' '1772,50$'
 '1694,17$' '8001,67$' '13855,83$' '1735,83$' '84083$' '6550,83$'
 '2201,67$' '4267,50$' '2245,00$' '4245,00$' '1928,33$' '1673,33$'
 '8793,33$' '1882,50$' '3469,17$' '15252,50$' '1983,33$' '3980,83$'
 '87667$' '6125,83$' '3971,67$' '2377,50$' '1755,83$' '1841,67$'
 '10992,50$' '15220,83$' '93167$' '2365,00$' '15050,83$' '1342,50$'
 '3973,33$' '2003,33$' '5323,33$' '4034,17$' '1728,33$' '2476,67$'
 '5679,17$' '2241,67$' '3489,17$' '9069,17$' '2385,00$' '5612,50$'
 '4411,67$' '2030,83$' '2463,33$' '3873,33$' '2336,67$' '2032,50$'
 '2380,00$' '2444,17$' '2385,83$' '2381,67$' '94083$' '16192,50$'
 '1923,33$' '2115,83$' '1980,00$' '4295,00$' '1811,67$' '2119,17$'
 '1848,33$' '2045,83$' '4380,83$' '2528,33$' '6993,33$' '15990,83$'
 '3578,33$' '3705,83$']

Valores √∫nicos en 'monthlyrate':
['42330,17$' '43331,17$' '41669,33$' '37199,50$' '33238,20$' '37210,33$'
 '21682,23$' '11681,39$' '35955,83$' '41453,67$' '43274,83$' '29037,67$'
 '28613,00$' '42347,50$' '39088,83$' '41699,67$' '23287,33$' '36296,00$'
 '13435,50$' '42997,50$' '8668,83$' '22635,17$' '34805,33$' '6955,00$'
 '22243,00$' '22695,83$' '13351,00$' '10228,83$' '6090,75$' '9999,17$'
 '36744,50$' '22329,67$' '11713,00$' '12787,67$' '23519,17$' '12813,67$'
 '14399,67$' '30274,83$' '28860,00$' '14488,50$' '10259,17$' '30056,00$'
 '41264,17$' '34699,17$' '20828,17$' '24938,33$' '9329,67$' '36933,00$'
 '10978,50$' '7999,33$' '43001,83$' '5000,67$' '12451,83$' '22581,00$'
 '13751,83$' '5087,33$' '6656,00$' '27061,67$' '17376,67$' '36980,67$'
 '19376,50$' '41756,00$' '12083,50$' '5830,50$' '16039,83$' '19116,50$'
 '7754,50$' '38521,17$' '39461,50$' '29416,83$' '41578,33$' '37099,83$'
 '41571,83$' '21684,00$' '17307,33$' '15346,50$' '10233,17$' '7381,83$'
 '6346,17$' '26067,17$' '33425,17$' '11106,33$' '20841,17$' '10855,00$'
 '41238,17$' '22533,33$' '6051,50$' '12293,67$' '41593,50$' '18226,00$'
 '7254,00$' '11502,83$' '16583,67$' '27750,67$' '14269,67$' '5457,83$'
 '37047,83$' '28426,67$' '6783,83$' '9628,67$' '14460,33$' '21346,00$'
 '38698,83$' '16133,00$' '29806,83$' '35962,33$' '9284,17$' '21935,33$'
 '21047,00$' '21502,00$' '24364,17$' '6649,50$' '20022,17$' '14022,67$'
 '6619,17$' '18028,83$' '6809,83$' '18585,67$' '9093,50$' '21424,00$'
 '28905,50$' '12300,17$' '6302,83$' '20639,67$' '14787,50$' '9585,33$'
 '11788,83$' '13160,33$' '13316,33$' '13372,67$' '10114,00$' '12144,17$'
 '9357,83$' '7722,00$' '13565,50$' '14742,00$' '42111,33$' '12627,33$'
 '5319,17$' '10952,50$' '10144,33$' '11390,17$' '4591,17$' '12943,67$'
 '6573,67$' '28626,00$' '18182,67$' '8777,17$' '10410,83$' '5938,83$'
 '11563,50$' '20440,33$' '11691,33$' '24177,83$' '10746,67$' '19051,50$'
 '41576,17$' '4801,33$' '25378,17$' '11492,00$' '24056,50$' '14369,33$'
 '16438,50$' '9392,50$' '12956,67$' '9195,33$' '11327,33$' '5850,00$'
 '5126,33$' '5046,17$' '9303,67$' '14570,83$' '22370,83$' '9635,17$'
 '23497,50$' '11856,00$' '13834,17$' '16304,17$' '7930,00$' '18936,67$'
 '29247,83$' '7563,83$' '11310,00$' '22212,67$' '42770,00$' '13452,83$'
 '15370,33$' '9823,67$' '18416,67$' '10051,17$' '11619,83$' '8842,17$'
 '7752,33$' '37544,00$' '23384,83$' '23510,50$' '22676,33$' '5117,67$'
 '13951,17$' '12499,50$' '9500,83$' '8809,67$' '11279,67$' '5752,50$'
 '5568,33$' '9754,33$' '10764,00$' '11151,83$' '5889,00$' '7667,83$'
 '11847,33$' '12594,83$' '20945,17$' '11167,00$' '12295,83$' '15847,00$'
 '11045,67$' '29401,67$' '14542,67$' '21647,17$' '22204,00$' '23699,00$'
 '5618,17$' '25735,67$' '17539,17$' '36521,33$' '9830,17$' '38835,33$'
 '8697,00$' '27607,67$' '7314,67$' '22711,00$' '9206,17$' '14189,50$'
 '31223,83$' '42436,33$' '17846,83$' '6957,17$' '36192,00$' '10343,67$'
 '9897,33$' '12984,83$' '14081,17$' '7479,33$' '13860,17$' '5904,17$'
 '7847,67$' '13390,00$' '13593,67$' '9492,17$' '5544,50$' '11890,67$'
 '5447,00$' '6924,67$' '7410,00$' '8855,17$' '11630,67$' '28028,00$'
 '9145,50$' '10753,17$' '9100,00$' '10846,33$' '16551,17$' '14087,67$'
 '29304,17$' '13756,17$' '13823,33$' '6721,00$' '9871,33$' '9165,00$'
 '10527,83$' '13697,67$' '23315,50$' '6441,50$' '11275,33$' '37697,83$'
 '36584,17$' '9366,50$' '11169,17$' '6361,33$' '40709,50$' '10579,83$'
 '4396,17$' '6491,33$' '20102,33$' '9017,67$' '19181,50$' '10564,67$'
 '4638,83$' '16804,67$' '8528,00$' '14824,33$' '8642,83$' '10681,67$'
 '8021,00$' '5860,83$' '9637,33$' '5154,50$' '11888,50$' '6088,33$'
 '19365,67$' '21528,00$' '11817,00$' '40603,33$' '11858,17$' '29256,50$'
 '29356,17$' '39372,67$' '6010,33$' '20451,17$' '11407,50$' '8265,83$'
 '5176,17$' '8666,67$' '38098,67$' '12265,50$' '10549,50$' '10072,83$'
 '22741,33$' '5997,33$' '7384,00$' '8135,83$' '4738,50$' '9225,67$'
 '11539,67$' '11884,17$' '6027,67$' '38217,83$' '13134,33$' '13624,00$'
 '7418,67$' '9087,00$' '5486,00$' '12276,33$' '29739,67$' '8898,50$'
 '7793,50$' '8915,83$' '13589,33$' '5453,50$' '8458,67$' '19942,00$'
 '9474,83$' '4472,00$' '5265,00$' '10566,83$' '8146,67$' '4361,50$'
 '6443,67$' '5993,00$' '7316,83$' '9128,17$' '14111,50$' '9282,00$'
 '4823,00$' '12048,83$' '4645,33$' '11641,50$' '6276,83$' '11528,83$'
 '11721,67$' '10508,33$' '4335,50$' '9542,00$' '8545,33$' '6413,33$'
 '41051,83$' '14007,50$' '5813,17$' '4363,67$' '7455,50$' '29605,33$'
 '10878,83$' '40828,67$' '10267,83$' '23075,00$' '9353,50$' '4385,33$'
 '6625,67$' '8512,83$' '9587,50$' '5044,00$' '5756,83$' '12870,00$'
 '5681,00$' '6959,33$' '6307,17$' '15017,17$' '4714,67$' '6998,33$'
 '40440,83$' '6042,83$' '13888,33$' '10705,50$' '8629,83$' '6292,00$'
 '5841,33$' '4710,33$' '14635,83$' '23757,50$' '5509,83$' '42046,33$'
 '14165,67$' '4892,33$' '4805,67$' '5750,33$' '25859,17$' '5516,33$'
 '8437,00$' '9234,33$' '22808,50$' '5200,00$' '7975,50$' '7468,50$'
 '42278,17$' '5761,17$' '19168,50$' '4430,83$' '10510,50$' '17593,33$'
 '9916,83$' '11710,83$' '8034,00$' '29835,00$' '4976,83$' '5308,33$'
 '9407,67$' '5572,67$' '14083,33$' '6822,83$' '11535,33$' '9494,33$'
 '5531,50$' '12854,83$' '9539,83$' '23690,33$' '4381,00$' '9221,33$'
 '7756,67$' '6281,17$' '12051,00$' '5150,17$' '5208,67$' '6064,50$'
 '6090,50$' '9483,50$' '9186,67$' '9158,50$' '8486,83$' '10766,17$'
 '4424,33$' '6112,17$' '21573,50$' '4781,83$' '4485,00$' '6047,17$'
 '17818,67$' '5655,00$' '12417,17$' '5501,17$' '5148,00$' '41342,17$'
 '5943,17$' '9832,33$' '8378,50$' '4506,67$' '4541,33$' '10025,17$'
 '4987,67$' '10987,17$' '22958,00$' '11845,17$' '5187,00$' '7862,83$'
 '20284,33$' '6996,17$' '35581,00$' '12235,17$' '9533,33$' '4476,33$'
 '11886,33$' '6851,00$' '14410,50$' '10612,33$' '6890,00$' '24362,00$'
 '8816,17$' '13849,33$' '10519,17$' '7176,00$' '6753,50$' '32937,67$'
 '5590,00$' '4693,00$' '9477,00$' '11927,50$' '5605,17$' '34606,00$'
 '4994,17$' '7438,17$' '7533,50$' '8465,17$' '7464,17$' '5980,00$'
 '13637,00$' '28418,00$' '7780,50$' '4560,83$' '8454,33$' '5767,67$'
 '4467,67$' '11931,83$' '17556,50$' '8619,00$' '11697,83$' '22637,33$'
 '9620,00$' '5763,33$' '7312,50$' '4916,17$' '10371,83$' '6086,17$'
 '23517,00$' '5570,50$' '13307,67$' '5408,00$' '7407,83$' '5418,83$'
 '5559,67$' '8493,33$' '30255,33$' '14170,00$' '4862,00$' '35065,33$'
 '9171,50$' '32097,00$' '37177,83$' '5022,33$' '7836,83$' '5815,33$'
 '41680,17$' '9581,00$' '5529,33$' '5802,33$' '11203,83$' '25818,00$'
 '20323,33$' '12735,67$' '5347,33$' '8941,83$' '4654,00$' '8419,67$'
 '14445,17$' '4528,33$' '4519,67$' '4227,17$' '6547,67$' '21068,67$'
 '7340,67$' '6582,33$' '5031,00$' '6339,67$' '9760,83$' '6142,50$'
 '14198,17$' '14458,17$' '29447,17$' '4716,83$' '42286,83$' '41604,33$'
 '21770,67$' '5899,83$' '14395,33$' '6848,83$' '3076,67$' '2600,00$'
 '11349,00$' '21634,17$' '34649,33$' '5135,00$' '14692,17$' '14414,83$'
 '6177,17$' '11392,33$' '5364,67$' '4950,83$' '7470,67$' '9875,67$'
 '3687,67$' '5555,33$' '10985,00$' '8190,00$' '21285,33$' '4069,00$'
 '5070,00$' '4608,50$' '4404,83$' '20804,33$' '36025,17$' '4513,17$'
 '2186,17$' '17032,17$' '5724,33$' '11095,50$' '5837,00$' '11037,00$'
 '4927,00$' '5013,67$' '5156,67$' '4350,67$' '22862,67$' '4894,50$'
 '5228,17$' '4595,50$' '5371,17$' '28587,00$' '9019,83$' '5633,33$'
 '39656,50$' '10350,17$' '2279,33$' '5332,17$' '5624,67$' '10244,00$'
 '15927,17$' '10326,33$' '6125,17$' '6181,50$' '4961,67$' '4565,17$'
 '4788,33$' '28580,50$' '39574,17$' '2422,33$' '5139,33$' '6149,00$'
 '39132,17$' '3490,50$' '10330,67$' '2760,33$' '5548,83$' '3386,50$'
 '13840,67$' '18148,00$' '10488,83$' '4493,67$' '6439,33$' '14765,83$'
 '5828,33$' '38061,83$' '3399,50$' '9071,83$' '7163,00$' '3018,17$'
 '23579,83$' '6201,00$' '14592,50$' '21138,00$' '11470,33$' '5280,17$'
 '8820,50$' '6404,67$' '10070,67$' '6075,33$' '5284,50$' '6188,00$'
 '6354,83$' '2363,83$' '11160,50$' '6203,17$' '6192,33$' '2446,17$'
 '42100,50$']

Valores √∫nicos en 'over18':
['Y' nan]

Valores √∫nicos en 'overtime':
['No' nan 'Yes']

Valores √∫nicos en 'performancerating':
['3,0' '4,0' nan]

Valores √∫nicos en 'standardhours':
['Full Time' nan 'Part Time']

Valores √∫nicos en 'totalworkingyears':
[nan '34,0' '22,0' '28,0' '20,0' '21,0' '33,0' '40,0' '18,0' '25,0' '15,0'
 '17,0' '26,0' '16,0' '24,0' '14,0' '23,0' '27,0' '19,0' '11,0' '38,0'
 '37,0' '13,0' '12,0' '29,0' '10,0' '36,0' '35,0' '9,0' '31,0' '32,0'
 '8,0' '7,0' '30,0' '6,0' '5,0' '4,0' '3,0' '2,0' '1,0' '0,0']

Valores √∫nicos en 'worklifebalance':
['3,0' nan '2,0' '4,0' '1,0']

Valores √∫nicos en 'sameasmonthlyincome':
['16280,83$' nan '14307,50$' '12783,92$' '14311,67$' '8339,32$'
 '13829,17$' '15943,72$' '16644,17$' '15034,17$' '16038,33$' '4492,84$'
 '8956,67$' '5167,50$' '3334,17$' '8705,83$' '2675,00$' '8555,00$'
 '8729,17$' '3934,17$' '3845,83$' '14132,50$' '8588,33$' '4505,00$'
 '4918,33$' '4928,33$' '5538,33$' '11100,00$' '5572,50$' '11560,00$'
 '15870,83$' '13345,83$' '8010,83$' '3588,33$' '14205,00$' '4222,50$'
 '3076,67$' '2342,59$' '4789,17$' '8685,00$' '5289,17$' '1956,67$'
 '10408,33$' '6683,33$' '7452,50$' '16060,00$' '4647,50$' '2242,50$'
 '6169,17$' '7352,50$' '2982,50$' '14815,83$' '15177,50$' '15991,67$'
 '15989,17$' '8340,00$' '6656,67$' '5902,50$' '3935,83$' '2839,17$'
 '2440,83$' '10025,83$' '12855,83$' '5135,00$' '4271,67$' '8015,83$'
 '4175,00$' '15860,83$' '8666,67$' '2327,50$' '4728,33$' '7010,00$'
 '2790,00$' '4424,17$' '6378,33$' '10673,33$' '5488,33$' '2099,17$'
 '10933,33$' '2609,17$' '5561,67$' '14884,17$' '6205,00$' '11464,17$'
 '13831,67$' '2557,50$' '7700,83$' '5393,33$' '6934,17$' '7148,33$'
 '3497,50$' '8240,00$' '4730,83$' '7938,33$' '5687,50$' '3686,67$'
 '4534,17$' '5061,67$' '5143,33$' '4670,83$' '3599,17$' '2970,00$'
 '5217,50$' '5670,00$' '16196,67$' '4856,67$' '3901,67$' '1765,83$'
 '4978,33$' '11010,00$' '3375,83$' '4004,17$' '2284,17$' '7861,67$'
 '4496,67$' '9299,17$' '4133,33$' '7327,50$' '1846,67$' '9760,83$'
 '4420,00$' '9252,50$' '5526,67$' '6322,50$' '3612,50$' '4983,33$'
 '3536,67$' '4356,67$' '2250,00$' '1971,67$' '1940,83$' '8604,17$'
 '9037,50$' '5320,83$' '3050,00$' '7283,33$' '11249,17$' '2909,17$'
 '4350,00$' '8543,33$' '16450,00$' '5174,17$' '3778,33$' '7083,33$'
 '3865,83$' '4469,17$' '3400,83$' '8994,17$' '9042,50$' '3654,17$'
 '3388,33$' '4338,33$' '2212,50$' '2141,67$' '3751,67$' '4140,00$'
 '4289,17$' '2265,00$' '2949,17$' '4556,67$' '4844,17$' '8055,83$'
 '4729,17$' '6095,00$' '11308,33$' '8325,83$' '8540,00$' '9115,00$'
 '2160,83$' '9898,33$' '6745,83$' '14046,67$' '3780,83$' '3345,00$'
 '10618,33$' '8735,00$' '3540,83$' '5457,50$' '12009,17$' '6864,17$'
 '2675,83$' '13920,00$' '3806,67$' '4994,17$' '5415,83$' '5330,83$'
 '3018,33$' '5228,33$' '4573,33$' '2095,00$' '2663,33$' '2850,00$'
 '3405,83$' '3500,00$' '4171,67$' '5418,33$' '5290,83$' '3796,67$'
 '3525,00$' '8967,50$' '4336,67$' '14499,17$' '4295,83$' '15657,50$'
 '4069,17$' '2496,67$' '7731,67$' '3468,33$' '7377,50$' '6463,33$'
 '3324,17$' '3085,00$' '2254,17$' '3706,67$' '7448,33$' '8280,00$'
 '15616,67$' '4560,83$' '11252,50$' '11290,83$' '2311,67$' '7865,83$'
 '4387,50$' '3179,17$' '1990,83$' '3333,33$' '14653,33$' '4717,50$'
 '4057,50$' '3874,17$' '8746,67$' '2840,00$' '3548,33$' '4570,83$'
 '2318,33$' '5240,00$' '3495,00$' '2110,00$' '11438,33$' '3422,50$'
 '2997,50$' '3429,17$' '5226,67$' '7670,00$' '3644,17$' '1720,00$'
 '2025,00$' '4064,17$' '3133,33$' '1677,50$' '2305,00$' '5427,50$'
 '1855,00$' '4634,17$' '1786,67$' '4477,50$' '2414,17$' '4434,17$'
 '1667,50$' '3670,00$' '3286,67$' '15789,17$' '1678,33$' '11386,67$'
 '4184,17$' '3949,17$' '3597,50$' '1686,67$' '3274,17$' '3687,50$'
 '1940,00$' '2214,17$' '2185,00$' '2676,67$' '2425,83$' '1813,33$'
 '15554,17$' '5341,67$' '4117,50$' '3319,17$' '2420,00$' '2246,67$'
 '5629,17$' '9137,50$' '16171,67$' '5448,33$' '1881,67$' '2211,67$'
 '9945,83$' '3245,00$' '2000,00$' '2872,50$' '16260,83$' '2215,83$'
 '7372,50$' '4042,50$' '3814,17$' '11475,00$' '1914,17$' '2041,67$'
 '3618,33$' '2143,33$' '5416,67$' '2624,17$' '4436,67$' '3651,67$'
 '2127,50$' '4944,17$' '9111,67$' '1685,00$' '3546,67$' '2983,33$'
 '2415,83$' '4635,00$' '1980,83$' '2332,50$' '2876,67$' '2342,50$'
 '3647,50$' '3533,33$' '3522,50$' '3264,17$' '1701,67$' '2350,83$'
 '8297,50$' '1839,17$' '4775,83$' '3781,67$' '1733,33$' '3253,33$'
 '3855,83$' '1918,33$' '8830,00$' '4555,83$' '4807,50$' '1995,00$'
 '2690,83$' '13685,00$' '4705,83$' '1721,67$' '4571,67$' '2635,00$'
 '5542,50$' '2424,17$' '4081,67$' '2650,00$' '3390,83$' '5326,67$'
 '4045,83$' '2760,00$' '2150,00$' '1805,00$' '3645,00$' '4587,50$'
 '2155,83$' '13310,00$' '2860,83$' '2897,50$' '3255,83$' '2870,83$'
 '2300,00$' '5245,00$' '10930,00$' '2992,50$' '4504,17$' '1754,17$'
 '3251,67$' '2218,33$' '4589,17$' '6752,50$' '3315,00$' '4499,17$'
 '8706,67$' '3700,00$' '2216,67$' '2812,50$' '1890,83$' '2340,83$'
 '9045,00$' '2142,50$' '2849,17$' '2084,17$' '2138,33$' '3266,67$'
 '11636,67$' '5450,00$' '1870,00$' '13486,67$' '3527,50$' '12345,00$'
 '1931,67$' '16030,83$' '2126,67$' '2231,67$' '4898,33$' '3439,17$'
 '1790,00$' '5555,83$' '8103,33$' '2823,33$' '2531,67$' '1935,00$'
 '2438,33$' '3754,17$' '5560,83$' '11325,83$' '16264,17$' '16001,67$'
 '8373,33$' '2269,17$' '2634,17$' '1183,33$' '1000,00$' '4365,00$'
 '1975,00$' '5650,83$' '5544,17$' '2063,33$' '1904,17$' '2873,33$'
 '3798,33$' '1418,33$' '2136,67$' '3150,00$' '1950,00$' '1772,50$'
 '1694,17$' '8001,67$' '13855,83$' '1735,83$' '84083$' '6550,83$'

In [17]:
columns_sara = ['overtime', 'performancerating', 'standardhours', 'totalworkingyears',
    'worklifebalance','sameasmonthlyincome',
    'salary', 'remotework']

In [18]:
df[columns_sara].sample(10)

,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,sameasmonthlyincome,salary,remotework
335,NaN,"3,0",Part Time,"10,0","3,0","2342,59$","28111,13$",Yes
1528,No,"3,0",Part Time,"5,0","3,0",NaN,"28111,13$",True
504,No,"3,0",Full Time,NaN,"3,0",NaN,"33760,00$",False
274,No,"4,0",Part Time,NaN,"2,0","2342,59$","28111,13$",False
1293,NaN,"3,0",Part Time,"18,0","2,0","3497,50$","41970,00$",True
1118,NaN,"3,0",Part Time,"2,0","3,0","2300,00$","27600,00$",1
1113,No,"3,0",Part Time,"3,0","1,0","2342,59$","28111,13$",0
1467,NaN,"3,0",Full Time,NaN,"2,0","16192,50$","194310,00$",False
548,NaN,"3,0",NaN,"6,0","3,0","2663,33$","31960,00$",0
715,NaN,"3,0",Full Time,"8,0","3,0",NaN,"60620,00$",0

In [20]:
df[columns_sara].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   overtime             982 non-null    object
 1   performancerating    1478 non-null   object
 2   standardhours        1327 non-null   object
 3   totalworkingyears    1129 non-null   object
 4   worklifebalance      1564 non-null   object
 5   sameasmonthlyincome  1189 non-null   object
 6   salary               1393 non-null   object
 7   remotework           1678 non-null   object
dtypes: object(8)
memory usage: 118.0+ KB

#### CREACI√ìN DE FUNCI√ìN PARA QUE ELIMINE LOS ESPACIOS DE TODAS LAS COLUMNAS, TRANSFORME LAS (,) EN (.), LETRAS EN MIN√öSCULAS Y ELIMINE S√çMBOLO $

In [21]:
def limpieza(columna):
    
    try: 
        columna = columna.str.strip()
        columna = columna.str.lower()
        columna= columna.str.replace(',','.', regex = False)
        columna = columna.str.replace('$','', regex = False)
    
        return columna
    
    except:
        print(f'Error en la columna{columna}')
        return columna

In [22]:
df[columns_sara] = df[columns_sara].apply(limpieza)

In [23]:
for col in columns_sara:
    print(f"Valores √∫nicos en '{col}':")
    print(df[col].unique(), "\n")

Valores √∫nicos en 'overtime':
['no' nan 'yes']

Valores √∫nicos en 'performancerating':
['3.0' '4.0' nan]

Valores √∫nicos en 'standardhours':
['full time' nan 'part time']

Valores √∫nicos en 'totalworkingyears':
[nan '34.0' '22.0' '28.0' '20.0' '21.0' '33.0' '40.0' '18.0' '25.0' '15.0'
 '17.0' '26.0' '16.0' '24.0' '14.0' '23.0' '27.0' '19.0' '11.0' '38.0'
 '37.0' '13.0' '12.0' '29.0' '10.0' '36.0' '35.0' '9.0' '31.0' '32.0'
 '8.0' '7.0' '30.0' '6.0' '5.0' '4.0' '3.0' '2.0' '1.0' '0.0']

Valores √∫nicos en 'worklifebalance':
['3.0' nan '2.0' '4.0' '1.0']

Valores √∫nicos en 'sameasmonthlyincome':
['16280.83' nan '14307.50' '12783.92' '14311.67' '8339.32' '13829.17'
 '15943.72' '16644.17' '15034.17' '16038.33' '4492.84' '8956.67' '5167.50'
 '3334.17' '8705.83' '2675.00' '8555.00' '8729.17' '3934.17' '3845.83'
 '14132.50' '8588.33' '4505.00' '4918.33' '4928.33' '5538.33' '11100.00'
 '5572.50' '11560.00' '15870.83' '13345.83' '8010.83' '3588.33' '14205.00'
 '4222.50' '3076.67' '2342.59' '4789.17' '8685.00' '5289.17' '1956.67'
 '10408.33' '6683.33' '7452.50' '16060.00' '4647.50' '2242.50' '6169.17'
 '7352.50' '2982.50' '14815.83' '15177.50' '15991.67' '15989.17' '8340.00'
 '6656.67' '5902.50' '3935.83' '2839.17' '2440.83' '10025.83' '12855.83'
 '5135.00' '4271.67' '8015.83' '4175.00' '15860.83' '8666.67' '2327.50'
 '4728.33' '7010.00' '2790.00' '4424.17' '6378.33' '10673.33' '5488.33'
 '2099.17' '10933.33' '2609.17' '5561.67' '14884.17' '6205.00' '11464.17'
 '13831.67' '2557.50' '7700.83' '5393.33' '6934.17' '7148.33' '3497.50'
 '8240.00' '4730.83' '7938.33' '5687.50' '3686.67' '4534.17' '5061.67'
 '5143.33' '4670.83' '3599.17' '2970.00' '5217.50' '5670.00' '16196.67'
 '4856.67' '3901.67' '1765.83' '4978.33' '11010.00' '3375.83' '4004.17'
 '2284.17' '7861.67' '4496.67' '9299.17' '4133.33' '7327.50' '1846.67'
 '9760.83' '4420.00' '9252.50' '5526.67' '6322.50' '3612.50' '4983.33'
 '3536.67' '4356.67' '2250.00' '1971.67' '1940.83' '8604.17' '9037.50'
 '5320.83' '3050.00' '7283.33' '11249.17' '2909.17' '4350.00' '8543.33'
 '16450.00' '5174.17' '3778.33' '7083.33' '3865.83' '4469.17' '3400.83'
 '8994.17' '9042.50' '3654.17' '3388.33' '4338.33' '2212.50' '2141.67'
 '3751.67' '4140.00' '4289.17' '2265.00' '2949.17' '4556.67' '4844.17'
 '8055.83' '4729.17' '6095.00' '11308.33' '8325.83' '8540.00' '9115.00'
 '2160.83' '9898.33' '6745.83' '14046.67' '3780.83' '3345.00' '10618.33'
 '8735.00' '3540.83' '5457.50' '12009.17' '6864.17' '2675.83' '13920.00'
 '3806.67' '4994.17' '5415.83' '5330.83' '3018.33' '5228.33' '4573.33'
 '2095.00' '2663.33' '2850.00' '3405.83' '3500.00' '4171.67' '5418.33'
 '5290.83' '3796.67' '3525.00' '8967.50' '4336.67' '14499.17' '4295.83'
 '15657.50' '4069.17' '2496.67' '7731.67' '3468.33' '7377.50' '6463.33'
 '3324.17' '3085.00' '2254.17' '3706.67' '7448.33' '8280.00' '15616.67'
 '4560.83' '11252.50' '11290.83' '2311.67' '7865.83' '4387.50' '3179.17'
 '1990.83' '3333.33' '14653.33' '4717.50' '4057.50' '3874.17' '8746.67'
 '2840.00' '3548.33' '4570.83' '2318.33' '5240.00' '3495.00' '2110.00'
 '11438.33' '3422.50' '2997.50' '3429.17' '5226.67' '7670.00' '3644.17'
 '1720.00' '2025.00' '4064.17' '3133.33' '1677.50' '2305.00' '5427.50'
 '1855.00' '4634.17' '1786.67' '4477.50' '2414.17' '4434.17' '1667.50'
 '3670.00' '3286.67' '15789.17' '1678.33' '11386.67' '4184.17' '3949.17'
 '3597.50' '1686.67' '3274.17' '3687.50' '1940.00' '2214.17' '2185.00'
 '2676.67' '2425.83' '1813.33' '15554.17' '5341.67' '4117.50' '3319.17'
 '2420.00' '2246.67' '5629.17' '9137.50' '16171.67' '5448.33' '1881.67'
 '2211.67' '9945.83' '3245.00' '2000.00' '2872.50' '16260.83' '2215.83'
 '7372.50' '4042.50' '3814.17' '11475.00' '1914.17' '2041.67' '3618.33'
 '2143.33' '5416.67' '2624.17' '4436.67' '3651.67' '2127.50' '4944.17'
 '9111.67' '1685.00' '3546.67' '2983.33' '2415.83' '4635.00' '1980.83'
 '2332.50' '2876.67' '2342.50' '3647.50' '3533.33' '3522.50' '3264.17'
 '1701.67' '2350.83' '8297.50' '1839.17' '4775.83' '3781.67' '1733.33'
 '3253.33' '3855.83' '1918.33' '8830.00' '4555.83' '4807.50' '1995.00'
 '2690.83' '13685.00' '4705.83' '1721.67' '4571.67' '2635.00' '5542.50'
 '2424.17' '4081.67' '2650.00' '3390.83' '5326.67' '4045.83' '2760.00'
 '2150.00' '1805.00' '3645.00' '4587.50' '2155.83' '13310.00' '2860.83'
 '2897.50' '3255.83' '2870.83' '2300.00' '5245.00' '10930.00' '2992.50'
 '4504.17' '1754.17' '3251.67' '2218.33' '4589.17' '6752.50' '3315.00'
 '4499.17' '8706.67' '3700.00' '2216.67' '2812.50' '1890.83' '2340.83'
 '9045.00' '2142.50' '2849.17' '2084.17' '2138.33' '3266.67' '11636.67'
 '5450.00' '1870.00' '13486.67' '3527.50' '12345.00' '1931.67' '16030.83'
 '2126.67' '2231.67' '4898.33' '3439.17' '1790.00' '5555.83' '8103.33'
 '2823.33' '2531.67' '1935.00' '2438.33' '3754.17' '5560.83' '11325.83'
 '16264.17' '16001.67' '8373.33' '2269.17' '2634.17' '1183.33' '1000.00'
 '4365.00' '1975.00' '5650.83' '5544.17' '2063.33' '1904.17' '2873.33'
 '3798.33' '1418.33' '2136.67' '3150.00' '1950.00' '1772.50' '1694.17'
 '8001.67' '13855.83' '1735.83' '84083' '6550.83' '2201.67' '4267.50'
 '2245.00' '4245.00' '1928.33' '1673.33' '8793.33' '1882.50' '3469.17'
 '15252.50' '1983.33' '3980.83' '87667' '6125.83' '3971.67' '2377.50'
 '1755.83' '1841.67' '10992.50' '15220.83' '93167' '2365.00' '15050.83'
 '1342.50' '3973.33' '2003.33' '5323.33' '4034.17' '1728.33' '2476.67'
 '5679.17' '2241.67' '3489.17' '9069.17' '2385.00' '5612.50' '4411.67'
 '2030.83' '2463.33' '3873.33' '2336.67' '2032.50' '2380.00' '2444.17'
 '2385.83' '2381.67' '94083' '16192.50' '1923.33' '2115.83' '1980.00'
 '4295.00' '1811.67' '2119.17' '1848.33' '2045.83' '4380.83' '2528.33'
 '6993.33' '15990.83' '3578.33' '3705.83']

Valores √∫nicos en 'salary':
['195370.00' '199990.00' '192320.00' '171690.00' nan '100071.84'
 '53914.11' '165950.00' '199730.00' '134020.00' '132060.00' '195450.00'
 '180410.00' '192460.00' '107480.00' '167520.00' '62010.00' '198450.00'
 '40010.00' '104470.00' '191324.62' '160640.00' '32100.00' '102660.00'
 '104750.00' '61620.00' '47210.00' '153407.07' '28111.13' '46150.00'
 '169590.00' '54060.00' '59020.00' '108550.00' '59140.00' '66460.00'
 '139730.00' '66870.00' '47350.00' '138720.00' '190450.00' '96130.00'
 '115100.00' '170460.00' '36920.00' '198470.00' '23080.00' '57470.00'
 '104220.00' '63470.00' '23480.00' '30720.00' '124900.00' '80200.00'
 '170680.00' '89430.00' '192720.00' '55770.00' '26910.00' '74030.00'
 '88230.00' '35790.00' '177790.00' '182130.00' '135770.00' '191900.00'
 '171230.00' '191870.00' '79880.00' '70830.00' '34070.00' '29290.00'
 '120310.00' '154270.00' '51260.00' '96190.00' '190330.00' '104000.00'
 '56740.00' '191970.00' '84120.00' '33480.00' '53090.00' '76540.00'
 '128080.00' '65860.00' '25190.00' '170990.00' '131200.00' '44440.00'
 '98520.00' '178610.00' '137570.00' '165980.00' '42850.00' '101240.00'
 '97140.00' '99240.00' '112450.00' '92410.00' '64720.00' '30550.00'
 '83210.00' '31430.00' '85780.00' '98880.00' '133410.00' '29090.00'
 '95260.00' '44240.00' '60740.00' '61460.00' '61720.00' '46680.00'
 '56050.00' '43190.00' '35640.00' '62610.00' '68040.00' '194360.00'
 '24550.00' '50550.00' '52570.00' '59740.00' '30340.00' '83920.00'
 '40510.00' '48050.00' '53370.00' '94340.00' '53960.00' '111590.00'
 '87930.00' '191890.00' '22160.00' '117130.00' '53040.00' '111030.00'
 '66320.00' '75870.00' '43350.00' '59800.00' '52280.00' '27000.00'
 '23660.00' '23290.00' '42940.00' '67250.00' '103250.00' '44470.00'
 '108450.00' '54720.00' '63850.00' '75250.00' '87400.00' '134990.00'
 '34910.00' '102520.00' '197400.00' '62090.00' '70940.00' '45340.00'
 '85000.00' '46390.00' '53630.00' '40810.00' '35780.00' '173280.00'
 '107930.00' '108510.00' '104660.00' '23620.00' '64390.00' '57690.00'
 '40660.00' '52060.00' '25700.00' '45020.00' '49680.00' '51470.00'
 '27180.00' '54680.00' '96670.00' '51540.00' '56750.00' '73140.00'
 '50980.00' '135700.00' '67120.00' '99910.00' '102480.00' '25930.00'
 '80950.00' '168560.00' '45370.00' '179240.00' '40140.00' '127420.00'
 '33760.00' '104820.00' '42490.00' '195860.00' '82370.00' '47740.00'
 '45680.00' '59930.00' '64990.00' '34520.00' '63970.00' '27250.00'
 '36220.00' '61800.00' '62740.00' '43810.00' '25590.00' '54880.00'
 '25140.00' '31960.00' '34200.00' '53680.00' '129360.00' '42210.00'
 '49630.00' '76390.00' '135250.00' '63800.00' '31020.00' '45560.00'
 '42300.00' '48590.00' '63220.00' '107610.00' '29730.00' '52040.00'
 '173990.00' '168850.00' '43230.00' '51550.00' '29360.00' '187890.00'
 '48830.00' '20290.00' '29960.00' '92780.00' '88530.00' '48760.00'
 '21410.00' '39360.00' '68420.00' '39890.00' '49300.00' '27050.00'
 '44480.00' '23790.00' '54870.00' '28100.00' '89380.00' '99360.00'
 '54540.00' '54730.00' '135030.00' '135490.00' '181720.00' '27740.00'
 '94390.00' '52650.00' '38150.00' '23890.00' '175840.00' '48690.00'
 '46490.00' '104960.00' '27680.00' '34080.00' '37550.00' '21870.00'
 '42580.00' '53260.00' '27820.00' '176390.00' '60620.00' '62880.00'
 '34240.00' '41940.00' '25320.00' '56660.00' '137260.00' '41070.00'
 '35970.00' '41150.00' '62720.00' '25170.00' '39040.00' '92040.00'
 '43730.00' '20640.00' '24300.00' '48770.00' '37600.00' '29740.00'
 '27660.00' '33770.00' '42130.00' '65130.00' '42840.00' '22260.00'
 '55610.00' '53730.00' '28970.00' '54100.00' '48500.00' '39440.00'
 '29600.00' '189470.00' '64650.00' '26830.00' '20140.00' '34410.00'
 '136640.00' '50210.00' '188440.00' '106500.00' '43170.00' '20240.00'
 '30580.00' '39290.00' '44250.00' '23280.00' '59400.00' '26220.00'
 '32120.00' '29110.00' '69310.00' '21760.00' '32300.00' '186650.00'
 '27890.00' '64100.00' '49410.00' '39830.00' '29040.00' '21740.00'
 '26570.00' '109650.00' '25430.00' '194060.00' '65380.00' '22180.00'
 '26540.00' '119350.00' '25460.00' '38940.00' '42620.00' '105270.00'
 '36810.00' '34470.00' '88470.00' '20450.00' '48510.00' '81200.00'
 '45770.00' '54050.00' '37080.00' '137700.00' '24500.00' '43420.00'
 '31490.00' '53240.00' '43820.00' '25530.00' '59330.00' '44030.00'
 '109340.00' '20220.00' '42560.00' '28990.00' '23770.00' '24040.00'
 '27990.00' '28110.00' '43770.00' '42270.00' '39170.00' '49690.00'
 '20420.00' '22070.00' '20700.00' '27910.00' '82240.00' '26100.00'
 '57310.00' '25390.00' '23760.00' '190810.00' '27430.00' '45380.00'
 '38670.00' '20800.00' '20960.00' '46270.00' '23020.00' '50710.00'
 '54670.00' '23940.00' '36290.00' '93620.00' '32290.00' '164220.00'
 '44000.00' '20660.00' '66510.00' '48980.00' '31800.00' '112440.00'
 '63920.00' '33120.00' '31170.00' '152020.00' '25800.00' '21660.00'
 '43740.00' '55050.00' '159720.00' '23050.00' '34770.00' '39070.00'
 '34450.00' '27600.00' '62940.00' '21050.00' '39020.00' '20620.00'
 '25870.00' '55070.00' '81030.00' '39780.00' '53990.00' '44400.00'
 '26600.00' '33750.00' '22690.00' '47870.00' '28090.00' '25710.00'
 '61420.00' '24960.00' '34190.00' '25010.00' '39200.00' '65400.00'
 '161840.00' '171590.00' '36170.00' '26840.00' '192370.00' '44220.00'
 '26780.00' '51710.00' '119160.00' '93800.00' '24680.00' '41270.00'
 '21480.00' '38860.00' '20900.00' '20860.00' '19510.00' '30220.00'
 '97240.00' '33880.00' '23220.00' '45050.00' '28350.00' '65530.00'
 '66730.00' '135910.00' '21770.00' '195170.00' '192020.00' '100480.00'
 '27230.00' '66440.00' '31610.00' '12000.00' '52380.00' '99850.00'
 '159920.00' '23700.00' '67810.00' '28510.00' '52580.00' '22850.00'
 '41970.00' '45580.00' '17020.00' '25640.00' '50700.00' '37800.00'
 '98240.00' '18780.00' '21270.00' '20330.00' '96020.00' '166270.00'
 '20830.00' '10090.00' '78610.00' '26420.00' '51210.00' '26940.00'
 '50940.00' '22740.00' '23140.00' '23800.00' '20080.00' '105520.00'
 '22590.00' '24130.00' '21210.00' '24790.00' '131940.00' '26000.00'
 '183030.00' '47770.00' '10520.00' '24610.00' '25960.00' '47280.00'
 '73510.00' '47660.00' '22580.00' '28270.00' '28530.00' '22900.00'
 '21070.00' '22100.00' '131910.00' '182650.00' '23720.00' '28380.00'
 '180610.00' '16110.00' '47680.00' '12740.00' '25610.00' '15630.00'
 '83760.00' '48410.00' '29720.00' '68150.00' '175670.00' '15690.00'
 '41870.00' '33060.00' '13930.00' '108830.00' '67350.00' '97560.00'
 '52940.00' '24370.00' '40710.00' '29560.00' '46480.00' '28040.00'
 '24390.00' '29330.00' '10910.00' '51510.00' '28630.00' '11290.00'
 '194310.00' '21440.00' '160150.00' '43060.00' '28210.00' '35390.00'
 '58130.00' '26960.00' '67550.00' '58280.00' '132120.00' '27410.00'
 '49600.00' '42440.00']

Valores √∫nicos en 'remotework':
['yes' '1' 'false' '0' 'true']

### Ampl√≠o las transformaciones a realizar seg√∫n cada output de la columna espec√≠fca tras la transformaci√≥n general

### Valores √∫nicos en 'overtime':
['no' nan 'yes']

In [24]:
df['overtime'].isnull().sum()

np.int64(696)

In [25]:
df['overtime'] = df['overtime'].fillna('none')

In [26]:
df['overtime'].value_counts()

overtime
no      714
none    696
yes     268
Name: count, dtype: int64

### Valores √∫nicos en 'performancerating':
[ 3.  4. nan]

In [27]:
df['performancerating'].isnull().sum()

np.int64(200)

In [28]:
df['performancerating'].value_counts()

performancerating
3.0    1257
4.0     221
Name: count, dtype: int64

In [29]:
df['performancerating'] = pd.to_numeric(df['performancerating'], errors='coerce').astype('Int64')

In [30]:
df['performancerating'] .dtypes

Int64Dtype()

In [31]:
df['performancerating'].info()

<class 'pandas.core.series.Series'>
Index: 1678 entries, 0 to 1677
Series name: performancerating
Non-Null Count  Dtype
--------------  -----
1478 non-null   Int64
dtypes: Int64(1)
memory usage: 27.9 KB

### Valores √∫nicos en 'standardhours':
['full time' None 'part time']

In [32]:
df['standardhours']= df['standardhours'].str.replace(' ','_')

In [33]:
df['standardhours']= df['standardhours'].fillna('none')

In [34]:
df['standardhours'].sample(15)

1320    part_time
1508    part_time
669     full_time
1627    part_time
1573    part_time
161          none
630     full_time
1181         none
489          none
1246         none
1639    part_time
117     part_time
832     part_time
258     full_time
989          none
Name: standardhours, dtype: object

### Valores √∫nicos en 'totalworkingyears':

In [35]:
df['totalworkingyears'].isnull().sum()

np.int64(549)

In [36]:
df['totalworkingyears'].value_counts()

totalworkingyears
10.0    151
6.0      88
8.0      86
9.0      71
5.0      68
7.0      59
4.0      57
1.0      55
3.0      34
12.0     34
13.0     31
11.0     31
14.0     31
20.0     30
16.0     30
15.0     28
18.0     28
21.0     23
17.0     23
2.0      21
22.0     19
19.0     17
24.0     14
28.0     14
23.0     13
26.0      8
0.0       8
37.0      7
36.0      6
29.0      6
27.0      6
25.0      6
33.0      6
31.0      4
40.0      4
32.0      3
35.0      3
30.0      3
34.0      2
38.0      1
Name: count, dtype: int64

In [37]:
df['totalworkingyears'].sample(15)

1661     NaN
456      NaN
1551     NaN
1170     NaN
1280    12.0
1114     3.0
774     12.0
1157     6.0
1107     NaN
638      NaN
1366     6.0
542     17.0
1420    21.0
796      NaN
548      6.0
Name: totalworkingyears, dtype: object

In [38]:
df['totalworkingyears']= pd.to_numeric(df['totalworkingyears'], errors='coerce').astype('Int64')

In [39]:
df['totalworkingyears'].sample(15)

1554       8
1227      12
1290       1
1382    <NA>
290        7
89        13
184        9
1387      18
1273      10
978     <NA>
275     <NA>
970        6
1105       8
668       20
22        17
Name: totalworkingyears, dtype: Int64

In [40]:
df['totalworkingyears'].info()

<class 'pandas.core.series.Series'>
Index: 1678 entries, 0 to 1677
Series name: totalworkingyears
Non-Null Count  Dtype
--------------  -----
1129 non-null   Int64
dtypes: Int64(1)
memory usage: 27.9 KB

### Valores √∫nicos en 'worklifebalance':
['3,0' nan '2,0' '4,0' '1,0']

In [41]:
df['worklifebalance'].value_counts()

worklifebalance
3.0    946
2.0    374
4.0    162
1.0     82
Name: count, dtype: int64

In [42]:
df['worklifebalance'].isnull().sum()

np.int64(114)

In [43]:
df['worklifebalance'].sample(15)

300     2.0
1377    1.0
1325    3.0
998     3.0
1185    3.0
1270    2.0
414     3.0
1605    4.0
269     2.0
575     3.0
1673    3.0
1347    3.0
499     3.0
399     3.0
1017    1.0
Name: worklifebalance, dtype: object

In [44]:
df['worklifebalance']=pd.to_numeric(df['worklifebalance'],errors='coerce').astype('Int64')

In [45]:
df['worklifebalance'].sample(10)

329       4
587       3
563       2
336       4
356       3
276       2
476       4
764       3
749    <NA>
928       3
Name: worklifebalance, dtype: Int64

In [46]:
df['worklifebalance'].value_counts()

worklifebalance
3    946
2    374
4    162
1     82
Name: count, dtype: Int64

In [47]:
df['worklifebalance'].info()

<class 'pandas.core.series.Series'>
Index: 1678 entries, 0 to 1677
Series name: worklifebalance
Non-Null Count  Dtype
--------------  -----
1564 non-null   Int64
dtypes: Int64(1)
memory usage: 27.9 KB

### Valores √∫nicos en 'sameasmonthlyincome':
['16280.83' None '14307.50' '12783.92' '14311.67' '8339.32' '13829.17'
 '15943.72' '16644.17' '15034.17' '16038.33' '4492.84' '8956.67' '5167.50'
 '3334.17' '8705.83' '2675.00' '8555.00'

In [48]:
df['sameasmonthlyincome'].info()

<class 'pandas.core.series.Series'>
Index: 1678 entries, 0 to 1677
Series name: sameasmonthlyincome
Non-Null Count  Dtype
--------------  -----
1189 non-null   object
dtypes: object(1)
memory usage: 26.2+ KB

In [49]:
df['sameasmonthlyincome'].isnull().sum()

np.int64(489)

In [50]:
df['sameasmonthlyincome'] = pd.to_numeric(df['sameasmonthlyincome'], errors='coerce')

In [51]:
df['sameasmonthlyincome'].sample(15)

854      2342.59
1015     8339.32
210      5488.33
305          NaN
212      2099.17
1036     4492.84
1033     2342.59
382          NaN
297     12783.92
565      4492.84
640      7377.50
682          NaN
1235     2342.59
1468     2342.59
756      4492.84
Name: sameasmonthlyincome, dtype: float64

In [52]:
df['sameasmonthlyincome']=df['sameasmonthlyincome'].astype(float)

In [53]:
df['sameasmonthlyincome'].info()

<class 'pandas.core.series.Series'>
Index: 1678 entries, 0 to 1677
Series name: sameasmonthlyincome
Non-Null Count  Dtype
--------------  -----
1189 non-null   float64
dtypes: float64(1)
memory usage: 26.2 KB

### Valores √∫nicos en 'salary':
['195370.00' '199990.00' '192320.00' '171690.00' None '100071.84'
 '53914.11' '165950.00' '199730.00'

In [54]:
df['salary'].info()

<class 'pandas.core.series.Series'>
Index: 1678 entries, 0 to 1677
Series name: salary
Non-Null Count  Dtype
--------------  -----
1393 non-null   object
dtypes: object(1)
memory usage: 26.2+ KB

In [55]:
df['salary'].isnull().sum()

np.int64(285)

In [56]:
df['salary'] = pd.to_numeric(df['salary'], errors='coerce')

In [57]:
df['salary'].sample(15)

1193     28111.13
863      28111.13
1158     22690.00
1264    135910.00
910      38940.00
567      28111.13
88      153407.07
1290          NaN
892      28111.13
1270     27230.00
1677     53914.11
683      23890.00
954      59330.00
1083          NaN
1597    191324.62
Name: salary, dtype: float64

In [58]:
df['salary']=df['salary'].astype(float)

In [59]:
df['salary'].info()

<class 'pandas.core.series.Series'>
Index: 1678 entries, 0 to 1677
Series name: salary
Non-Null Count  Dtype
--------------  -----
1393 non-null   float64
dtypes: float64(1)
memory usage: 26.2 KB

üìå ¬øPor qu√© NaN aparece en float, pero <NA> en int?

1Ô∏è‚É£ En columnas float64, Pandas usa NaN, que es un valor especial de numpy (np.nan).

2Ô∏è‚É£ En columnas int64, no pueden existir nulos (los enteros cl√°sicos no admiten NaN).

3Ô∏è‚É£ En columnas Int64 (nullable), Pandas usa <NA>, que es su propia representaci√≥n de valores

### Valores √∫nicos en 'remotework':
['yes' '1' 'false' '0' 'true']

In [60]:
df['remotework'] = df['remotework'].str.replace('1','yes')
df['remotework'] = df['remotework'].str.replace('true','yes')
df['remotework'] = df['remotework'].str.replace('0','no')
df['remotework'] = df['remotework'].str.replace('false','no')

In [61]:
df['remotework'].value_counts()

remotework
yes    1042
no      636
Name: count, dtype: int64

In [62]:
df['remotework'].isnull().sum()

np.int64(0)

### Columnas finales tras limpieza realizada

In [63]:
df[columns_sara].sample(15)

,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,sameasmonthlyincome,salary,remotework
4,no,3,none,<NA>,3,12783.92,NaN,no
1347,none,3,part_time,6,3,4492.84,53914.11,yes
1556,none,3,full_time,13,3,NaN,59740.00,yes
1098,none,3,part_time,4,3,3645.00,43740.00,yes
165,yes,3,part_time,10,3,4492.84,53914.11,no
80,none,3,none,14,3,8339.32,NaN,no
32,none,3,full_time,26,2,15943.72,191324.62,yes
24,none,3,full_time,18,<NA>,5167.50,62010.00,yes
1584,none,3,full_time,10,3,NaN,111590.00,no
1078,no,3,none,4,3,2342.59,NaN,yes
547,none,4,part_time,<NA>,2,4492.84,53914.11,no
1204,no,3,part_time,7,4,NaN,53914.11,no
422,yes,3,part_time,<NA>,3,8339.32,100071.84,yes
1512,none,3,part_time,<NA>,3,NaN,28111.13,yes
878,no,3,none,8,2,5289.17,NaN,yes

In [64]:
df_transf_sara = df[columns_sara]
df_transf_sara

,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,sameasmonthlyincome,salary,remotework
0,no,3,full_time,<NA>,3,16280.83,195370.00,yes
1,none,3,none,34,3,NaN,199990.00,yes
2,no,3,none,22,<NA>,NaN,192320.00,yes
3,none,3,full_time,<NA>,<NA>,14307.50,171690.00,no
4,no,3,none,<NA>,3,12783.92,NaN,no
...,...,...,...,...,...,...,...,...
1673,none,3,none,<NA>,3,3949.17,NaN,yes
1674,no,3,full_time,27,3,15943.72,191324.62,no
1675,no,3,part_time,6,3,NaN,28111.13,no
1676,yes,<NA>,part_time,<NA>,3,8339.32,100071.84,yes
1677,yes,3,part_time,10,3,NaN,53914.11,no

### CONTINUAMOS CON TRANSFORMACI√ìN DEL RESTO DE COLUMNAS CATEG√ìRICAS

In [65]:
# FUNCION PARA LIMPIAR COLUMNAS OBJECT Y CONVERTIR A NUMERICAS:

def clean_numeric_column(df, column):  # df:dataframe, column: el nombre de la columna a limpiar.
    # Paso 1: convierto a texto y limpio s√≠mbolo
    df[column] = df[column].astype(str) # Convierto toda la columna a str, porque .str.replace() solo funciona con texto.
    df[column] = df[column].str.replace('$', '')
    df[column] = df[column].str.replace(',', '.')

    # Paso 2: convertir a float
    # errors = coerce -> Estoy forzando ->‚ÄúIntenta convertir todo a n√∫mero. Si encuentras algo que no se puede convertir (como texto raro o vac√≠o), en vez de dar error, pon un NaN‚Äù.
    df[column] = pd.to_numeric(df[column], errors='coerce') # pd.to_numerics es una funcion de Pandas que  convierte strings en numeros int/float

    # Paso 3: convertir NaN a None para SQL
    df[column] = df[column].where(pd.notnull(df[column]), None) # si el valor es NaN, cambialo a None, sino dejalo tal cual.

    return df  # devuelvo el df modificado.

In [66]:
# creo lista con las columnas a las que le voy a aplicar la funcion que he creado.

columnas_a_limpiar = ['monthlyincome', 'monthlyrate']

In [67]:
# hago un bucle for para aplicar la funcion a la lista de columnas que he definido.

for col in columnas_a_limpiar:
    clean_numeric_column(df, col)

In [68]:
df[columnas_a_limpiar].head()

   monthlyincome  monthlyrate
0       16280.83     42330.17
1            NaN     43331.17
2            NaN     41669.33
3       14307.50     37199.50
4       12783.92     33238.20

In [69]:
df[columnas_a_limpiar].dtypes

monthlyincome    float64
monthlyrate      float64
dtype: object

In [70]:
# analizo columna AGE: son edades pero aparece como objetc, hay que pasarlo a INT.

df['age'].sample(15)

# vemos que hay algunos valores escritos en letra.

929     24
1615    59
909     42
1131    29
83      29
1187    43
637     40
1536    43
1035    27
1454    44
1153    25
1362    51
1632    29
123     31
112     30
Name: age, dtype: object

In [71]:
df["age"] = df["age"].str.strip() # primero quito los posibles espacios que puedan haber antes o despues del numero.

#### Importaci√≥n de librer√≠a necesaria para transformar palabras en ingl√©s que se refieren a n√∫meros a integers

In [72]:
#!pip install word2number

In [73]:
from word2number import w2n
print(w2n.word_to_num("forty two"))

42

In [74]:
# ya he importado la libreria, hago una funcion para limpiar la columna age:
# necesito pasarlo todo a texto/string primero.

def convertir_edad(valor):  # Definimos la funci√≥n. Le pasaremos una edad, que puede ser: un numero ("42"), un string o un Nulo (NaN)
    if pd.isnull(valor):    # Si el valor es nulo (NaN), lo dejamos como None. 
        return None
    valor = str(valor).strip().lower() # str(valor) lo convierte a texto/string por si viene como numero, con .strip() elimino posibles espacios y .lower()lo paso todo a minusculas.
    try:
        return int(valor) if valor.isdigit() else w2n.word_to_num(valor)  # si el valor es .isdigit() significa que es un numero tipo "42" y uso INT para convertirlo, si no es numero sino letra (forty-two) uso w2n para traducirlo.
    except:
        return None  # Por si hay alg√∫n texto no v√°lido


#con el try me aseguro de cambiar a INT si es un "35" y me de 35 y si esta escrito "twenty" uso w2n para que me de 20 en INT

In [75]:
df["age"] = df["age"].apply(convertir_edad)

# con apply aplico la funcion que acabo de hacer a cada fila de la columna AGE para que realice los cambios a INT. 
# El resultado se guarda en la misma columna.

In [76]:
df["age"].sample(5)

# ya aparece como INT.

1656    41
1453    26
540     34
1660    36
1363    37
Name: age, dtype: int64

In [77]:
columnas_binarias = ['attrition', 'over18']

In [78]:
def clean_binary_column(df, column):
    # Paso 1: convertir a texto, quitar espacios y pasar a min√∫sculas
    df[column] = df[column].astype(str).str.strip().str.lower()

    # Paso 2: estandarizar valores (s√≠/no)
    def estandarizar(valor):
        if valor in ['yes', '1', 'true']:
            return 'yes'
        elif valor in ['no', '0', 'false']:
            return 'no'
        else:
            return None  # Valor inesperado

    # Aplicamos la estandarizaci√≥n
    df[column] = df[column].apply(estandarizar)
    
    return df

In [79]:
for col in columnas_binarias:
    clean_binary_column(df, col)

In [80]:
# ME ASEGURO QUE SOLO HAY "YES", "NO" O "NONE"

for col in columnas_binarias:
    print(f"Valores √∫nicos en '{col}':")
    print(df[col].unique())
    print("-----------------------------")

Valores √∫nicos en 'attrition':
['no' 'yes']
-----------------------------
Valores √∫nicos en 'over18':
[None]
-----------------------------

In [81]:
columnas_categoricas = ['businesstravel','educationfield','jobrole','maritalstatus']

In [82]:
def clean_text_column(df, column):
    df[column] = df[column].astype(str).str.strip().str.lower()
    df[column] = df[column].str.replace('-','_')
    df[column] = df[column].str.replace(' ','_')
    df[column] = df[column].str.replace('marreid','married')
    df[column] = df[column].where(pd.notnull(df[column]), None)
    return df # devuelve el dataframe modificado.

# pd.notnull(df[column]) -> Devuelve True para los valores que NO son nulos, y False para los NaN.
# .where(condici√≥n, valor_si_no_se_cumple)
# Si la condici√≥n es True, deja el valor como est√°.
# Si la condici√≥n es False (es decir, si hay un NaN), lo reemplaza por None.

In [83]:
# aplico la funcion a las columnas:

for col in columnas_categoricas:
    clean_text_column(df, col)

In [84]:
# ahora compruebo como han quedado las columnas:

for col in columnas_categoricas:
    print(f"Valores √∫nicos en '{col}':")
    print(df[col].unique())
    print("------------------------------")

Valores √∫nicos en 'businesstravel':
['nan' 'travel_rarely' 'travel_frequently' 'non_travel']
------------------------------
Valores √∫nicos en 'educationfield':
['nan' 'life_sciences' 'technical_degree' 'medical' 'other' 'marketing'
 'human_resources']
------------------------------
Valores √∫nicos en 'jobrole':
['research_director' 'manager' 'sales_executive' 'manufacturing_director'
 'research_scientist' 'healthcare_representative' 'laboratory_technician'
 'sales_representative' 'human_resources']
------------------------------
Valores √∫nicos en 'maritalstatus':
['nan' 'married' 'divorced' 'single']
------------------------------

In [85]:
df[columnas_categoricas].dtypes

businesstravel    object
educationfield    object
jobrole           object
maritalstatus     object
dtype: object

### COMENZAMOS LIMPIEZA DE COLUMNAS NUM√âRICAS

In [86]:
# Solo columnas num√©ricas (int y float)
df_num = df.select_dtypes(exclude="object")
display(df_num.head())

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,...,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary
0,51,2015.722222,6,3,1,1,1,0,NaN,3,...,0,<NA>,5,3,20,15,15,16280.83,1972,195370.0
1,52,2063.388889,1,4,1,2,3,0,NaN,2,...,1,34,5,3,33,11,9,NaN,1971,199990.0
2,42,1984.253968,4,2,1,3,3,0,NaN,3,...,0,22,3,<NA>,22,11,15,NaN,1981,192320.0
3,47,1771.404762,2,4,1,4,1,1,NaN,3,...,2,<NA>,2,<NA>,20,5,6,14307.50,1976,171690.0
4,46,1582.771346,3,3,1,5,1,1,NaN,4,...,1,<NA>,5,3,19,2,8,12783.92,1977,NaN

In [87]:
df_num["gender"].value_counts()

gender
0    1009
1     669
Name: count, dtype: int64

In [88]:
df_num.shape

(1678, 28)

In [89]:
(df_num.isnull().sum() / len(df)) * 100

age                          0.000000
dailyrate                    0.000000
distancefromhome             0.000000
education                    0.000000
employeecount                0.000000
employeenumber               0.000000
environmentsatisfaction      0.000000
gender                       0.000000
hourlyrate                  75.506555
jobinvolvement               0.000000
joblevel                     0.000000
jobsatisfaction              0.000000
monthlyincome               29.141836
monthlyrate                  0.000000
numcompaniesworked           0.000000
percentsalaryhike            0.000000
performancerating           11.918951
relationshipsatisfaction     0.000000
stockoptionlevel             0.000000
totalworkingyears           32.717521
trainingtimeslastyear        0.000000
worklifebalance              6.793802
yearsatcompany               0.000000
yearssincelastpromotion      0.000000
yearswithcurrmanager         0.000000
sameasmonthlyincome         29.141836
datebirth                    0.000000
salary                      16.984505
dtype: float64

In [90]:
df_num.dtypes

age                           int64
dailyrate                   float64
distancefromhome              int64
education                     int64
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobsatisfaction               int64
monthlyincome               float64
monthlyrate                 float64
numcompaniesworked            int64
percentsalaryhike             int64
performancerating             Int64
relationshipsatisfaction      int64
stockoptionlevel              int64
totalworkingyears             Int64
trainingtimeslastyear         int64
worklifebalance               Int64
yearsatcompany                int64
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome         float64
datebirth                     int64
salary                      float64
dtype: object

In [91]:
df_num.describe().T

,count,mean,std,min,25%,50%,75%,max
age,1678.0,36.94994,9.155706,18.0,30.0,36.0,43.0,60.0
dailyrate,1678.0,668.079714,470.787298,104.103175,290.03551,556.256661,971.956349,2063.388889
distancefromhome,1678.0,4.504172,14.652066,-49.0,2.0,5.0,11.0,29.0
education,1678.0,2.932658,1.02427,1.0,2.0,3.0,4.0,5.0
employeecount,1678.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0
employeenumber,1678.0,809.859952,467.084867,1.0,403.25,813.5,1215.75,1614.0
environmentsatisfaction,1678.0,4.264005,6.912695,1.0,2.0,3.0,4.0,49.0
gender,1678.0,0.398689,0.489774,0.0,0.0,0.0,1.0,1.0
hourlyrate,411.0,83.140768,57.272101,13.012897,36.254439,69.532083,116.987103,255.963294
jobinvolvement,1678.0,2.740763,0.710359,1.0,2.0,3.0,3.0,4.0
joblevel,1678.0,2.064362,1.099425,1.0,1.0,2.0,3.0,5.0
jobsatisfaction,1678.0,2.743147,1.105172,1.0,2.0,3.0,4.0,4.0
monthlyincome,1189.0,5676.787065,6157.859086,1000.0,2342.59,4492.84,7861.67,94083.0
monthlyrate,1678.0,14029.674648,9886.532728,2186.17,6090.75,11681.39,20411.08,43331.17
numcompaniesworked,1678.0,2.670441,2.501133,0.0,1.0,2.0,4.0,9.0
percentsalaryhike,1678.0,15.15435,3.649607,11.0,12.0,14.0,18.0,25.0
performancerating,1478.0,3.149526,0.356727,3.0,3.0,3.0,3.0,4.0
relationshipsatisfaction,1678.0,2.700238,1.079494,1.0,2.0,3.0,4.0,4.0
stockoptionlevel,1678.0,0.787843,0.843252,0.0,0.0,1.0,1.0,3.0
totalworkingyears,1129.0,11.35961,7.807298,0.0,6.0,10.0,15.0,40.0
trainingtimeslastyear,1678.0,2.79559,1.288657,0.0,2.0,3.0,3.0,6.0
worklifebalance,1564.0,2.759591,0.703527,1.0,2.0,3.0,3.0,4.0
yearsatcompany,1678.0,7.124553,6.173837,0.0,3.0,5.0,9.0,40.0
yearssincelastpromotion,1678.0,2.241955,3.246554,0.0,0.0,1.0,3.0,15.0
yearswithcurrmanager,1678.0,4.200238,3.554224,0.0,2.0,3.0,7.0,17.0
sameasmonthlyincome,1189.0,5676.787065,6157.859086,1000.0,2342.59,4492.84,7861.67,94083.0
datebirth,1678.0,1986.04708,9.154908,1963.0,1980.0,1987.0,1993.0,2005.0
salary,1393.0,65070.911587,45849.510802,10090.0,28111.13,53914.11,94390.0,199990.0

In [92]:
columnas_numericas = ['dailyrate','distancefromhome','education','employeecount','employeenumber','environmentsatisfaction','gender','hourlyrate','jobinvolvement','joblevel', 
                    'jobsatisfaction','numcompaniesworked','percentsalaryhike','relationshipsatisfaction','stockoptionlevel','trainingtimeslastyear','yearsatcompany',
                    'yearssincelastpromotion','yearswithcurrmanager','datebirth']

In [93]:
# COLUMNA DISTANCEFROMHOME: TIENE VALORES NEGATIVOS

# Recorre y reemplaza valores negativos
# creo nueva lista con los valores corregidos.
nueva_distance = []

for valor in df["distancefromhome"]:
    if valor >= 0:
        nueva_distance.append(valor)
    else:
        nueva_distance.append(None)

# Asignamos la nueva columna al DataFrame
df['distancefromhome'] = nueva_distance

In [94]:
# VERIFICO LA LIMPIEZA:

df['distancefromhome'].min()  # Para asegurarme de que no quedan valores negativos

np.float64(1.0)

In [95]:
df['distancefromhome'].isnull().sum()  # Para ver cu√°ntos None hay ahora

np.int64(202)

#### REALIZAMOS ESTUDIO DE OTRAS VARIABLES PARA PODER DETERMINAR EL VALOR DE 0 Y 1 DE MANERA AJUSTADA

In [96]:
lista_gender = ["gender"]

In [97]:
for columna in lista_gender:
    valores_unicos = df[columna].unique()
    print(f"La columna {columna} tiene {valores_unicos} valores unicos")
    # Recuento de respuestas por valores de la columna gender
    try:
        valores = df[columna].value_counts()
        print(f"La columna {columna} tiene {valores} valores")
    except Exception as e:
        print(f"Error processing column {columna}: {e}")

        # Nulos de la columna 
    nulos = df[columna].isnull().sum()
    print(f"La columna {columna} tiene {nulos} valores nulos")

La columna gender tiene [0 1] valores unicos
La columna gender tiene gender
0    1009
1     669
Name: count, dtype: int64 valores
La columna gender tiene 0 valores nulos

In [98]:
df["gender"].info()
# tipo integer cambiar a object

<class 'pandas.core.series.Series'>
Index: 1678 entries, 0 to 1677
Series name: gender
Non-Null Count  Dtype
--------------  -----
1678 non-null   int64
dtypes: int64(1)
memory usage: 26.2 KB

#### Agrupamos g√©neros y vemos relaci√≥n con otras columnas

In [99]:
# ¬øcu√°l es el g√©nero que corresponde a las mujeres y cu√°l al de los hombres empleados?
# en este caso tendremos que agrupar por el integer 0 y 1 '
df.groupby("gender").mean(numeric_only = True).T

gender                               0             1
age                          36.778989     37.207773
dailyrate                    660.38112    679.690898
distancefromhome              8.822999      9.061121
education                     2.918731      2.953662
employeecount                      1.0           1.0
employeenumber              822.691774    790.506726
environmentsatisfaction       4.180377      4.390135
hourlyrate                   80.907195     86.539088
jobinvolvement                2.745292      2.733931
joblevel                      2.034688      2.109118
jobsatisfaction               2.777998      2.690583
monthlyincome              5620.713908   5762.567064
monthlyrate               13868.004182  14273.509477
numcompaniesworked            2.581764      2.804185
percentsalaryhike            15.176412     15.121076
performancerating             3.143982      3.157895
relationshipsatisfaction      2.729435      2.656203
stockoptionlevel               0.79782      0.772795
totalworkingyears            11.298938     11.444681
trainingtimeslastyear          2.76115      2.847534
worklifebalance               2.751073      2.772152
yearsatcompany                6.957384      7.376682
yearssincelastpromotion       2.142716      2.391629
yearswithcurrmanager          4.107037      4.340807
sameasmonthlyincome        5620.713908   5762.567064
datebirth                  1986.216056   1985.792227
salary                    64006.877515  66653.662268

In [100]:
columnas_genero = df.columns

In [101]:
grupo_generos = df.groupby("gender")[columnas_genero].apply(lambda x: x.reset_index(drop=True))
grupo_generos

            age attrition     businesstravel    dailyrate  distancefromhome  \
gender
0      0     51        no                nan  2015.722222               6.0
       1     52        no                nan  2063.388889               1.0
       2     42        no      travel_rarely  1984.253968               4.0
       3     42        no      travel_rarely   556.256661               1.0
       4     41        no  travel_frequently  1973.984127               9.0
...         ...       ...                ...          ...               ...
1      664   31        no                nan   556.256661              12.0
       665   43        no                nan   488.944444               NaN
       666   47        no                nan  1973.984127              26.0
       667   47        no      travel_rarely  1032.487286               4.0
       668   32        no                nan   556.256661               2.0

            education    educationfield  employeecount  employeenumber  \
gender
0      0            3               nan              1               1
       1            4     life_sciences              1               2
       2            2  technical_degree              1               3
       3            1               nan              1               8
       4            3               nan              1              10
...               ...               ...            ...             ...
1      664          3           medical              1            1608
       665          3           medical              1             824
       666          4               nan              1            1087
       667          3     life_sciences              1              76
       668          2     life_sciences              1             401

            environmentsatisfaction  ...  totalworkingyears  \
gender                               ...
0      0                          1  ...               <NA>
       1                          3  ...                 34
       2                          3  ...                 22
       3                          2  ...                 20
       4                          1  ...                 21
...                             ...  ...                ...
1      664                        4  ...                 10
       665                        2  ...               <NA>
       666                        4  ...                 27
       667                        3  ...               <NA>
       668                        4  ...                 10

            trainingtimeslastyear  worklifebalance  yearsatcompany  \
gender
0      0                        5                3              20
       1                        5                3              33
       2                        3             <NA>              22
       3                        3                3              20
       4                        2                4              18
...                           ...              ...             ...
1      664                      2                1               9
       665                      2                3               3
       666                      2                3               5
       667                      4                3              22
       668                      2                3               8

           yearssincelastpromotion  yearswithcurrmanager sameasmonthlyincome  \
gender
0      0                        15                    15            16280.83
       1                        11                     9                 NaN
       2                        11                    15                 NaN
       3                        11                     6                 NaN
       4                         0                    11            15943.72
...                            ...                   ...                 ...
1      664                       8                     5                 NaN
       665                       1                     2             3949.17
       666                       1                     0            15943.72
       667                      14                    10             8339.32
       668                       0                     7                 NaN

            datebirth     salary  remotework
gender
0      0         1972  195370.00         yes
       1         1971  199990.00         yes
       2         1981  192320.00         yes
       3         1981   53914.11          no
       4         1982        NaN          no
...               ...        ...         ...
1      664       1992   53914.11         yes
       665       1980        NaN         yes
       666       1976  191324.62          no
       667       1976  100071.84         yes
       668       1991   53914.11          no

[1678 rows x 37 columns]

In [102]:
df_salarios = grupo_generos["salary"].reset_index()
df_salarios

      gender  level_1     salary
0          0        0  195370.00
1          0        1  199990.00
2          0        2  192320.00
3          0        3   53914.11
4          0        4        NaN
...      ...      ...        ...
1673       1      664   53914.11
1674       1      665        NaN
1675       1      666  191324.62
1676       1      667  100071.84
1677       1      668   53914.11

[1678 rows x 3 columns]

In [103]:
df_1 = df_salarios[df_salarios['gender'] == 1]
df_0 = df_salarios[df_salarios['gender'] == 0]

In [104]:
df_g1 =df_1.assign(gender1="1")
df_1

      gender  level_1     salary
1009       1        0  171690.00
1010       1        1        NaN
1011       1        2        NaN
1012       1        3  100071.84
1013       1        4  165950.00
...      ...      ...        ...
1673       1      664   53914.11
1674       1      665        NaN
1675       1      666  191324.62
1676       1      667  100071.84
1677       1      668   53914.11

[669 rows x 3 columns]

In [105]:
df_g0 =df_0.assign(gender0="0")
df_g0

      gender  level_1     salary gender0
0          0        0  195370.00       0
1          0        1  199990.00       0
2          0        2  192320.00       0
3          0        3   53914.11       0
4          0        4        NaN       0
...      ...      ...        ...     ...
1004       0     1004   53914.11       0
1005       0     1005   53914.11       0
1006       0     1006   22590.00       0
1007       0     1007  100071.84       0
1008       0     1008   28111.13       0

[1009 rows x 4 columns]

In [106]:
genero_salario = df.groupby("gender")["salary"].mean()
genero_salario

gender
0    64006.877515
1    66653.662268
Name: salary, dtype: float64

##### Existen numerosos estudios que confirman que, por lo general, los hombres tienen salarios superiores a las mujeres 

Asignamos por lo tanto el valor 1 a male y 0 a female

https://www.rtve.es/noticias/20250206/mujeres-espanolas-ganan-media-casi-5000-euros-menos-ano-hombres/16437790.shtml

In [107]:
# COLUMNA GENDER VAMOS A PASAR 0 -> MALE Y 1 -> FEMALE

# CreO una nueva lista con los valores convertidos a texto
nueva_gender = []

for valor in df['gender']:
    if valor == 0:
        nueva_gender.append("male")
    elif valor == 1:
        nueva_gender.append("female")
    else:
        nueva_gender.append(None)  # Por si hay algo inesperado

# Asignamos la lista transformada a la columna original
df['gender'] = nueva_gender

In [108]:
df["gender"].sample(5)

33       male
279      male
150    female
967    female
24       male
Name: gender, dtype: object

In [109]:
# COLUMNA ENVOIREMENTSATISFACTION.
# ESTA COLUMNA VA DE 1 A 5, PERO APARECE UN VALOR MAXIMO DE 49

valores_validos = [1, 2, 3, 4, 5] # creo una lista con valores validos (escala de 1 a 5)

nueva_satisfaccion = [] # creo una lista vacia 
for valor in df['environmentsatisfaction']:
    if valor in valores_validos:  # por cada valor de la columna, verifica si el valor esta en la lista de validos
        nueva_satisfaccion.append(valor)  # si el valor es valido lo apendeo a la lista vacia
    else:
        nueva_satisfaccion.append(None) # sino dame None.

df['environmentsatisfaction'] = nueva_satisfaccion  # reemplaxzo la columna original por la mnueva

In [110]:
df['environmentsatisfaction'].sample(5)

922     1.0
639     1.0
1541    3.0
1128    3.0
146     4.0
Name: environmentsatisfaction, dtype: float64

### LIMPIEZA FINALIZADA.

#### UNIMOS LOS DOS DATA FRAMES EN LOS QUE HEMOS TRABAJADO

USAMOS EL M√âTODO CONCAT YA QUE SOLO TENEMOS QUE UNIR DE MANERA PARALELA LAS COLUMNAS Y AXIS = 1 PORQUE LOS UNIMOS POR EL √çNDICE (DE MANERA PARALELA)

Primero elimino las columnas trabajadas en el segundo DataFrame del df original.

In [111]:
df_transf_sara.columns

Index(['overtime', 'performancerating', 'standardhours', 'totalworkingyears',
       'worklifebalance', 'sameasmonthlyincome', 'salary', 'remotework'],
      dtype='object')

In [112]:
# Identificar las columnas comunes entre df y df_transf_sara
columnas_comunes = df.columns.intersection(df_transf_sara.columns)
columnas_comunes

Index(['overtime', 'performancerating', 'standardhours', 'totalworkingyears',
       'worklifebalance', 'sameasmonthlyincome', 'salary', 'remotework'],
      dtype='object')

In [113]:
# Eliminar las columnas comunes de df
df = df.drop(columns=columnas_comunes)

In [114]:
# realizamos la uni√≥n paralela
df_final = pd.concat([df, df_transf_sara], axis = 1)

In [115]:
display(df_final)

,age,attrition,businesstravel,dailyrate,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,...,yearswithcurrmanager,datebirth,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,sameasmonthlyincome,salary,remotework
0,51,no,nan,2015.722222,6.0,3,nan,1,1,1.0,...,15,1972,no,3,full_time,<NA>,3,16280.83,195370.00,yes
1,52,no,nan,2063.388889,1.0,4,life_sciences,1,2,3.0,...,9,1971,none,3,none,34,3,NaN,199990.00,yes
2,42,no,travel_rarely,1984.253968,4.0,2,technical_degree,1,3,3.0,...,15,1981,no,3,none,22,<NA>,NaN,192320.00,yes
3,47,no,travel_rarely,1771.404762,2.0,4,medical,1,4,1.0,...,6,1976,none,3,full_time,<NA>,<NA>,14307.50,171690.00,no
4,46,no,nan,1582.771346,3.0,3,technical_degree,1,5,1.0,...,8,1977,no,3,none,<NA>,3,12783.92,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,no,nan,488.944444,NaN,3,medical,1,824,2.0,...,2,1980,none,3,none,<NA>,3,3949.17,NaN,yes
1674,47,no,nan,1973.984127,26.0,4,nan,1,1087,4.0,...,0,1976,no,3,full_time,27,3,15943.72,191324.62,no
1675,29,no,travel_rarely,290.035510,15.0,3,nan,1,528,3.0,...,5,1994,no,3,part_time,6,3,NaN,28111.13,no
1676,47,no,travel_rarely,1032.487286,4.0,3,life_sciences,1,76,3.0,...,10,1976,yes,<NA>,part_time,<NA>,3,8339.32,100071.84,yes
1677,32,no,nan,556.256661,2.0,2,life_sciences,1,401,4.0,...,7,1991,yes,3,part_time,10,3,NaN,53914.11,no

In [116]:
df_final.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'distancefromhome',
       'education', 'educationfield', 'employeecount', 'employeenumber',
       'environmentsatisfaction', 'gender', 'hourlyrate', 'jobinvolvement',
       'joblevel', 'jobrole', 'jobsatisfaction', 'maritalstatus',
       'monthlyincome', 'monthlyrate', 'numcompaniesworked', 'over18',
       'percentsalaryhike', 'relationshipsatisfaction', 'stockoptionlevel',
       'trainingtimeslastyear', 'yearsatcompany', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'datebirth', 'overtime', 'performancerating',
       'standardhours', 'totalworkingyears', 'worklifebalance',
       'sameasmonthlyincome', 'salary', 'remotework'],
      dtype='object')

In [117]:
pd.set_option('display.max_columns', None)

In [118]:
df_final.sample(10)

,age,attrition,businesstravel,dailyrate,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,sameasmonthlyincome,salary,remotework
1074,48,no,travel_rarely,290.035510,15.0,4,nan,1,1075,3.0,female,NaN,3,1,research_scientist,1,married,2342.59,6090.75,8,None,12,4,1,3,8,7,6,1975,none,3,part_time,<NA>,2,2342.59,28111.13,yes
610,54,no,nan,1032.487286,2.0,4,life_sciences,1,611,3.0,female,NaN,2,3,sales_executive,3,married,8339.32,21682.23,6,None,11,2,1,4,9,7,0,1969,no,3,part_time,13,3,8339.32,100071.84,yes
1000,21,no,nan,213.571429,1.0,1,nan,1,1001,4.0,female,NaN,2,1,research_scientist,2,single,NaN,4485.00,1,None,11,3,0,6,2,2,2,2002,yes,3,part_time,2,4,NaN,20700.00,yes
1109,31,no,nan,358.738095,2.0,4,life_sciences,1,1110,2.0,male,NaN,3,1,laboratory_technician,3,married,2897.50,7533.50,1,None,14,4,1,2,5,0,3,1992,none,3,full_time,6,4,2897.50,34770.00,no
366,36,yes,travel_rarely,1065.277778,3.0,1,life_sciences,1,367,3.0,male,NaN,2,3,sales_executive,4,married,8604.17,22370.83,1,None,11,1,1,6,16,3,7,1987,none,<NA>,full_time,<NA>,3,8604.17,103250.00,no
346,36,no,nan,1208.484127,8.0,3,nan,1,347,1.0,female,NaN,4,3,research_director,1,married,9760.83,25378.17,9,None,14,1,1,2,8,0,5,1987,none,3,full_time,10,3,9760.83,117130.00,no
1239,48,yes,nan,1032.487286,1.0,2,nan,1,1240,1.0,male,NaN,2,3,laboratory_technician,3,nan,8339.32,21682.23,9,None,13,4,0,2,1,0,0,1975,none,3,part_time,<NA>,3,8339.32,100071.84,no
103,38,no,nan,290.035510,2.0,3,nan,1,104,1.0,male,NaN,3,1,human_resources,2,divorced,2342.59,6090.75,5,None,13,4,3,3,11,3,8,1985,no,3,part_time,13,3,2342.59,28111.13,yes
1421,38,no,travel_rarely,341.095238,4.0,2,nan,1,1422,4.0,female,NaN,3,1,laboratory_technician,3,nan,NaN,7163.00,7,None,19,4,1,5,0,0,0,1985,none,3,full_time,7,<NA>,NaN,33060.00,yes
353,40,no,nan,437.873016,NaN,2,medical,1,354,NaN,female,NaN,4,2,healthcare_representative,2,nan,3536.67,9195.33,1,None,24,4,1,2,8,3,7,1983,no,4,none,8,3,3536.67,NaN,yes

In [119]:
# Redondear las columnas num√©ricas especificadas a 2 decimales
df_final[['dailyrate', 'hourlyrate', 'percentsalaryhike']] = df[['dailyrate', 'hourlyrate', 'percentsalaryhike']].round(2)

# Verificamos que el redondeo se haya aplicado
df_final[['dailyrate', 'hourlyrate', 'percentsalaryhike']].head()

   dailyrate  hourlyrate  percentsalaryhike
0    2015.72         NaN                 13
1    2063.39         NaN                 14
2    1984.25         NaN                 11
3    1771.40         NaN                 19
4    1582.77         NaN                 12

#### RENOMBRAMOS LAS COLUMNAS PARA HOMOGENIZAR Y HACER M√ÅS VISIBLES SUS NOMBRES

In [120]:
df_final.columns.tolist()

['age',
 'attrition',
 'businesstravel',
 'dailyrate',
 'distancefromhome',
 'education',
 'educationfield',
 'employeecount',
 'employeenumber',
 'environmentsatisfaction',
 'gender',
 'hourlyrate',
 'jobinvolvement',
 'joblevel',
 'jobrole',
 'jobsatisfaction',
 'maritalstatus',
 'monthlyincome',
 'monthlyrate',
 'numcompaniesworked',
 'over18',
 'percentsalaryhike',
 'relationshipsatisfaction',
 'stockoptionlevel',
 'trainingtimeslastyear',
 'yearsatcompany',
 'yearssincelastpromotion',
 'yearswithcurrmanager',
 'datebirth',
 'overtime',
 'performancerating',
 'standardhours',
 'totalworkingyears',
 'worklifebalance',
 'sameasmonthlyincome',
 'salary',
 'remotework']

In [121]:
# primero renombro una columna y luego hago una funcion

# Renombro la columna 'jobinvolvement' a 'job_involvement_level'
df_final.rename(columns={'jobinvolvement': 'job_involvement_level'}, inplace=True)

# Verifico que se ha renombrado correctamente
print(df_final.columns)

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'distancefromhome',
       'education', 'educationfield', 'employeecount', 'employeenumber',
       'environmentsatisfaction', 'gender', 'hourlyrate',
       'job_involvement_level', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'percentsalaryhike', 'relationshipsatisfaction',
       'stockoptionlevel', 'trainingtimeslastyear', 'yearsatcompany',
       'yearssincelastpromotion', 'yearswithcurrmanager', 'datebirth',
       'overtime', 'performancerating', 'standardhours', 'totalworkingyears',
       'worklifebalance', 'sameasmonthlyincome', 'salary', 'remotework'],
      dtype='object')

In [122]:
#AHORA HAGO LA FUNCION

# primero defino una lista de tuplas con los nombres originales y los nuevos.
# Definimos una lista de tuplas con los nombres originales y los nuevos
columnas_renombrar = [
    ('attrition', 'employee_turnover'),
    ('businesstravel', 'business_travel_frequency'),
    ('dailyrate', 'daily_rate'),
    ('distancefromhome', 'distance_from_home_km'),
    ('education', 'education_level'),
    ('educationfield', 'education_field'),
    ('employeecount', 'remove_column'),  # Esta se elimina?
    ('employeenumber', 'employee_id'),
    ('environmentsatisfaction', 'environmental_satisfaction_level'),
    ('gender', 'gender'),
    ('hourlyrate', 'hourly_rate'),
    ('jobinvolvement', 'job_involvement_level'),
    ('joblevel', 'job_level'),
    ('jobrole', 'job_role'),
    ('jobsatisfaction', 'job_satisfaction_level'),
    ('maritalstatus', 'marital_status'),
    ('monthlyincome', 'monthly_income'),
    ('monthlyrate', 'monthly_rate'),
    ('numcompaniesworked', 'num_companies_worked'),
    ('over18', 'over_18'),
    ('overtime', 'overtime_hours'),
    ('percentsalaryhike', 'percent_salary_hike'),
    ('performancerating', 'performance_rating'),
    ('relationshipsatisfaction', 'relationship_satisfaction_level'),
    ('standardhours', 'standard_work_hours'),
    ('stockoptionlevel', 'stock_option_level'),
    ('totalworkingyears', 'total_years_worked'),
    ('trainingtimeslastyear', 'training_sessions_last_year'),
    ('worklifebalance', 'work_life_balance'),
    ('yearsatcompany', 'years_at_company'),
    ('yearssincelastpromotion', 'years_since_last_promotion'),
    ('yearswithcurrmanager', 'years_with_current_manager'),
    ('sameasmonthlyincome', 'same_as_monthly_income'),
    ('datebirth', 'birth_year'),
    ('salary', 'annual_salary'),
    ('remotework', 'remote_work')
]

In [123]:
# Convierto la lista de tuplas en un diccionario
columnas_dict = dict(columnas_renombrar)

# Uso el diccionario para renombrar las columnas del DataFrame
df_final.rename(columns=columnas_dict, inplace=True)

# Verifico que se han renombrado correctamente
print(df_final.columns)

Index(['age', 'employee_turnover', 'business_travel_frequency', 'daily_rate',
       'distance_from_home_km', 'education_level', 'education_field',
       'remove_column', 'employee_id', 'environmental_satisfaction_level',
       'gender', 'hourly_rate', 'job_involvement_level', 'job_level',
       'job_role', 'job_satisfaction_level', 'marital_status',
       'monthly_income', 'monthly_rate', 'num_companies_worked', 'over_18',
       'percent_salary_hike', 'relationship_satisfaction_level',
       'stock_option_level', 'training_sessions_last_year', 'years_at_company',
       'years_since_last_promotion', 'years_with_current_manager',
       'birth_year', 'overtime_hours', 'performance_rating',
       'standard_work_hours', 'total_years_worked', 'work_life_balance',
       'same_as_monthly_income', 'annual_salary', 'remote_work'],
      dtype='object')

In [124]:
# verifico el df
df_final.sample(10)

,age,employee_turnover,business_travel_frequency,daily_rate,distance_from_home_km,education_level,education_field,remove_column,employee_id,environmental_satisfaction_level,gender,hourly_rate,job_involvement_level,job_level,job_role,job_satisfaction_level,marital_status,monthly_income,monthly_rate,num_companies_worked,over_18,percent_salary_hike,relationship_satisfaction_level,stock_option_level,training_sessions_last_year,years_at_company,years_since_last_promotion,years_with_current_manager,birth_year,overtime_hours,performance_rating,standard_work_hours,total_years_worked,work_life_balance,same_as_monthly_income,annual_salary,remote_work
1233,24,yes,travel_rarely,290.04,1.0,3,nan,1,1234,2.0,male,36.25,3,1,research_scientist,4,nan,NaN,6090.75,2,None,16,1,1,2,2,2,0,1999,yes,3,part_time,6,<NA>,NaN,28111.13,no
291,45,no,nan,1032.49,6.0,3,medical,1,292,4.0,female,129.06,2,3,sales_executive,4,single,8339.32,21682.23,6,None,12,4,0,2,19,12,8,1978,none,3,part_time,23,3,8339.32,100071.84,yes
577,31,yes,nan,290.04,29.0,2,nan,1,578,3.0,male,NaN,2,1,laboratory_technician,2,nan,2342.59,6090.75,0,None,11,2,0,2,5,1,4,1992,no,3,part_time,<NA>,4,2342.59,28111.13,yes
1539,25,yes,travel_rarely,290.04,3.0,3,medical,1,1540,1.0,male,36.25,3,1,laboratory_technician,1,married,NaN,6090.75,5,None,13,3,1,5,2,0,2,1998,no,3,part_time,6,<NA>,NaN,28111.13,yes
691,27,no,travel_rarely,290.04,5.0,3,nan,1,692,3.0,female,NaN,3,1,research_scientist,2,single,NaN,6090.75,1,None,12,2,0,2,4,1,2,1996,none,3,part_time,4,<NA>,NaN,28111.13,yes
645,37,no,travel_rarely,406.10,10.0,3,nan,1,646,2.0,female,50.76,3,1,research_scientist,2,married,NaN,8528.00,1,None,11,1,1,2,8,7,7,1986,none,3,full_time,8,1,NaN,39360.00,no
1468,23,yes,nan,290.04,9.0,3,nan,1,1469,4.0,male,NaN,3,1,sales_representative,1,married,2342.59,6090.75,1,None,19,1,1,3,1,1,0,2000,no,3,none,<NA>,<NA>,2342.59,NaN,no
860,29,no,nan,715.10,NaN,2,marketing,1,861,4.0,male,89.39,3,2,sales_executive,4,divorced,NaN,15017.17,2,None,14,4,1,2,3,0,2,1994,no,3,full_time,<NA>,3,NaN,69310.00,no
741,27,no,nan,259.69,4.0,2,nan,1,742,1.0,male,NaN,3,1,research_scientist,3,divorced,NaN,5453.50,1,None,11,2,3,2,5,0,3,1996,none,3,part_time,<NA>,<NA>,NaN,25170.00,yes
1365,50,yes,nan,487.81,1.0,4,nan,1,1366,4.0,male,NaN,3,2,sales_executive,3,single,NaN,10244.00,3,None,14,4,0,4,0,0,0,1973,yes,3,part_time,5,3,NaN,47280.00,yes

GUARDAMOS EL DATAFRAME FINAL

In [ ]:
# Guardamos el DataFrame limpio en un archivo CSV
df_final.to_csv('cleaned_data.csv', index=False)