In [2]:
import pandas as pd
import numpy as np
from IPython.display import display

## Cargamos CSV y realizamos visualizaci√≥n

In [3]:
df = pd.read_csv("data.csv", index_col=0)

In [4]:
display(df.sample(15))

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
438,45,No,non-travel,452.420635,NaN,26,3,Marketing,1,439,...,10,NaN,4,5,"3654,17$",1978,NaN,NaN,NaN,0
1568,45,No,travel_rarely,495.753968,NaN,2,3,Other,1,1569,...,8,NaN,3,7,NaN,1978,"48050,00$",NaN,NaN,False
612,48,No,NaN,1742.103175,NaN,1,4,NaN,1,613,...,5,NaN,2,1,NaN,1975,"168850,00$",NaN,NaN,1
1656,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,...,18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
461,46,Yes,travel_rarely,556.256661,NaN,-19,2,Medical,1,462,...,9,"7,0",3,7,"4492,84$",1977,NaN,NaN,NaN,0
1638,48,No,travel_rarely,417.960317,NaN,2,5,NaN,1,1568,...,9,NaN,6,7,"3375,83$",1975,"40510,00$",NaN,NaN,True
598,32,No,travel_rarely,652.269841,NaN,9,4,NaN,1,599,...,6,NaN,0,5,NaN,1991,"63220,00$",NaN,NaN,0
1396,39,Yes,NaN,290.035510,NaN,2,3,NaN,1,1397,...,1,NaN,0,0,NaN,1984,"28111,13$",NaN,NaN,1
122,30,No,travel_rarely,556.256661,Sales,5,3,Marketing,1,123,...,10,NaN,1,2,"4492,84$",1993,NaN,SaLES eXeCUtIVE - Sales,NaN,Yes
963,38,No,travel_rarely,299.103175,Sales,9,3,Marketing,1,964,...,2,NaN,1,2,"2415,83$",1985,"28990,00$",sALeS RePresenTAtivE - Sales,NaN,1
856,31,No,NaN,1032.487286,NaN,3,4,Medical,1,857,...,2,NaN,2,2,"8339,32$",1992,"100071,84$",NaN,NaN,True
1161,29,Yes,travel_rarely,493.896825,NaN,-38,4,NaN,1,1162,...,2,NaN,2,2,NaN,1994,"47870,00$",NaN,NaN,Yes
1513,31,No,travel_rarely,661.349206,NaN,2,3,Human Resources,1,1514,...,2,NaN,1,0,"5341,67$",1992,"64100,00$",NaN,NaN,True
1391,18,No,non-travel,166.214286,NaN,1,3,NaN,1,1392,...,0,NaN,0,0,"1342,50$",2005,"16110,00$",NaN,NaN,0
1183,31,Yes,NaN,436.738095,Sales,13,4,Medical,1,1184,...,3,NaN,1,2,"3527,50$",1992,NaN,sALes ExEcUTIVe - Sales,NaN,False

In [5]:
df.shape
print(f'Tenemos {df.shape[0]} filas y {df.shape[1]} columnas')

Tenemos 1678 filas y 41 columnas

In [6]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

## Porcentaje de valores nulos en cada columna

In [8]:
(df.isnull().sum() / len(df)) * 100

age                           0.000000
attrition                     0.000000
businesstravel               47.735399
dailyrate                     0.000000
department                   81.406436
distancefromhome              0.000000
education                     0.000000
educationfield               46.126341
employeecount                 0.000000
employeenumber                0.000000
environmentsatisfaction       0.000000
gender                        0.000000
hourlyrate                   75.506555
jobinvolvement                0.000000
joblevel                      0.000000
jobrole                       0.000000
jobsatisfaction               0.000000
maritalstatus                40.226460
monthlyincome                29.141836
monthlyrate                   0.000000
numcompaniesworked            0.000000
over18                       55.899881
overtime                     41.477950
percentsalaryhike             0.000000
performancerating            11.918951
relationshipsatisfaction      0.000000
standardhours                20.917759
stockoptionlevel              0.000000
totalworkingyears            32.717521
trainingtimeslastyear         0.000000
worklifebalance               6.793802
yearsatcompany                0.000000
yearsincurrentrole           97.914184
yearssincelastpromotion       0.000000
yearswithcurrmanager          0.000000
sameasmonthlyincome          29.141836
datebirth                     0.000000
salary                       16.984505
roledepartament              81.406436
numberchildren              100.000000
remotework                    0.000000
dtype: float64

## Dividimos la limpieza y transformaci√≥n de columnas seg√∫n el tipo de dato (categ√≥ricas/num√©ricas).

### TRANSFORMACI√ìN COLUMNAS CATEG√ìRICAS

In [9]:
columns_object = df.select_dtypes(include = object)

In [10]:
columns_object.shape

(1678, 20)

In [11]:
columns_object.columns

Index(['age', 'attrition', 'businesstravel', 'department', 'educationfield',
       'jobrole', 'maritalstatus', 'monthlyincome', 'monthlyrate', 'over18',
       'overtime', 'performancerating', 'standardhours', 'totalworkingyears',
       'worklifebalance', 'yearsincurrentrole', 'sameasmonthlyincome',
       'salary', 'roledepartament', 'remotework'],
      dtype='object')

In [12]:
columnas_categ = ['age', 'attrition', 'businesstravel', 'department', 'educationfield',
       'jobrole', 'maritalstatus', 'monthlyincome', 'monthlyrate', 'over18',
       'overtime', 'performancerating', 'standardhours', 'totalworkingyears',
       'worklifebalance', 'yearsincurrentrole', 'sameasmonthlyincome',
       'salary', 'roledepartament', 'remotework']

### Visualizamos los valores en cada columna para comprobar en mayor medida qu√© transformaciones requieren los datos

In [13]:
for col in columnas_categ:
    print(f"Valores √∫nicos en '{col}':")
    print(df[col].unique(), "\n")

Valores √∫nicos en 'age':
['51' '52' '42' '47' '46' '48' '59' '41' '56' '38' '55' '40' '58' '35'
 '45' '33' '36' '34' 'forty-seven' '53' '43' '60' '32' '37' '49' '39' '50'
 '44' '30' 'fifty-eight' '29' '31' '54' '57' '27' 'thirty-six' '28' '26'
 'fifty-five' '25' 'fifty-two' 'thirty-one' '24' 'thirty' '23' '22' '21'
 '20' 'twenty-six' '19' 'thirty-seven' '18' 'thirty-two' 'twenty-four']

Valores √∫nicos en 'attrition':
['No' 'Yes']

Valores √∫nicos en 'businesstravel':
[nan 'travel_rarely' 'travel_frequently' 'non-travel']

Valores √∫nicos en 'department':
[nan ' Research & Development ' ' Sales ' ' Human Resources ']

Valores √∫nicos en 'educationfield':
[nan 'Life Sciences' 'Technical Degree' 'Medical' 'Other' 'Marketing'
 'Human Resources']

Valores √∫nicos en 'jobrole':
[' resEArch DIREcToR ' ' ManAGeR ' ' ManaGER ' ... ' sAlES ExECUTivE '
 ' SaLes ExecUtIVe ' ' mAnUfactURInG DiRECTOr ']

Valores √∫nicos en 'maritalstatus':
[nan 'Married' 'Divorced' 'Single' 'divorced' 'Marreid']

Valores √∫nicos en 'monthlyincome':
['16280,83$' nan '14307,50$' '12783,92$' '14311,67$' '8339,32$'
 '13829,17$' '15943,72$' '16644,17$' '15034,17$' '16038,33$' '4492,84$'
 '8956,67$' '5167,50$' '3334,17$' '8705,83$' '2675,00$' '8555,00$'
 '8729,17$' '3934,17$' '3845,83$' '14132,50$' '8588,33$' '4505,00$'
 '4918,33$' '4928,33$' '5538,33$' '11100,00$' '5572,50$' '11560,00$'
 '15870,83$' '13345,83$' '8010,83$' '3588,33$' '14205,00$' '4222,50$'
 '3076,67$' '2342,59$' '4789,17$' '8685,00$' '5289,17$' '1956,67$'
 '10408,33$' '6683,33$' '7452,50$' '16060,00$' '4647,50$' '2242,50$'
 '6169,17$' '7352,50$' '2982,50$' '14815,83$' '15177,50$' '15991,67$'
 '15989,17$' '8340,00$' '6656,67$' '5902,50$' '3935,83$' '2839,17$'
 '2440,83$' '10025,83$' '12855,83$' '5135,00$' '4271,67$' '8015,83$'
 '4175,00$' '15860,83$' '8666,67$' '2327,50$' '4728,33$' '7010,00$'
 '2790,00$' '4424,17$' '6378,33$' '10673,33$' '5488,33$' '2099,17$'
 '10933,33$' '2609,17$' '5561,67$' '14884,17$' '6205,00$' '11464,17$'
 '13831,67$' '2557,50$' '7700,83$' '5393,33$' '6934,17$' '7148,33$'
 '3497,50$' '8240,00$' '4730,83$' '7938,33$' '5687,50$' '3686,67$'
 '4534,17$' '5061,67$' '5143,33$' '4670,83$' '3599,17$' '2970,00$'
 '5217,50$' '5670,00$' '16196,67$' '4856,67$' '3901,67$' '1765,83$'
 '4978,33$' '11010,00$' '3375,83$' '4004,17$' '2284,17$' '7861,67$'
 '4496,67$' '9299,17$' '4133,33$' '7327,50$' '1846,67$' '9760,83$'
 '4420,00$' '9252,50$' '5526,67$' '6322,50$' '3612,50$' '4983,33$'
 '3536,67$' '4356,67$' '2250,00$' '1971,67$' '1940,83$' '8604,17$'
 '9037,50$' '5320,83$' '3050,00$' '7283,33$' '11249,17$' '2909,17$'
 '4350,00$' '8543,33$' '16450,00$' '5174,17$' '3778,33$' '7083,33$'
 '3865,83$' '4469,17$' '3400,83$' '8994,17$' '9042,50$' '3654,17$'
 '3388,33$' '4338,33$' '2212,50$' '2141,67$' '3751,67$' '4140,00$'
 '4289,17$' '2265,00$' '2949,17$' '4556,67$' '4844,17$' '8055,83$'
 '4729,17$' '6095,00$' '11308,33$' '8325,83$' '8540,00$' '9115,00$'
 '2160,83$' '9898,33$' '6745,83$' '14046,67$' '3780,83$' '3345,00$'
 '10618,33$' '8735,00$' '3540,83$' '5457,50$' '12009,17$' '6864,17$'
 '2675,83$' '13920,00$' '3806,67$' '4994,17$' '5415,83$' '5330,83$'
 '3018,33$' '5228,33$' '4573,33$' '2095,00$' '2663,33$' '2850,00$'
 '3405,83$' '3500,00$' '4171,67$' '5418,33$' '5290,83$' '3796,67$'
 '3525,00$' '8967,50$' '4336,67$' '14499,17$' '4295,83$' '15657,50$'
 '4069,17$' '2496,67$' '7731,67$' '3468,33$' '7377,50$' '6463,33$'
 '3324,17$' '3085,00$' '2254,17$' '3706,67$' '7448,33$' '8280,00$'
 '15616,67$' '4560,83$' '11252,50$' '11290,83$' '2311,67$' '7865,83$'
 '4387,50$' '3179,17$' '1990,83$' '3333,33$' '14653,33$' '4717,50$'
 '4057,50$' '3874,17$' '8746,67$' '2840,00$' '3548,33$' '4570,83$'
 '2318,33$' '5240,00$' '3495,00$' '2110,00$' '11438,33$' '3422,50$'
 '2997,50$' '3429,17$' '5226,67$' '7670,00$' '3644,17$' '1720,00$'
 '2025,00$' '4064,17$' '3133,33$' '1677,50$' '2305,00$' '5427,50$'
 '1855,00$' '4634,17$' '1786,67$' '4477,50$' '2414,17$' '4434,17$'
 '1667,50$' '3670,00$' '3286,67$' '15789,17$' '1678,33$' '11386,67$'
 '4184,17$' '3949,17$' '3597,50$' '1686,67$' '3274,17$' '3687,50$'
 '1940,00$' '2214,17$' '2185,00$' '2676,67$' '2425,83$' '1813,33$'
 '15554,17$' '5341,67$' '4117,50$' '3319,17$' '2420,00$' '2246,67$'
 '5629,17$' '9137,50$' '16171,67$' '5448,33$' '1881,67$' '2211,67$'
 '9945,83$' '3245,00$' '2000,00$' '2872,50$' '16260,83$' '2215,83$'
 '7372,50$' '4042,50$' '3814,17$' '11475,00$' '1914,17$' '2041,67$'
 '3618,33$' '2143,33$' '5416,67$' '2624,17$' '4436,67$' '3651,67$'
 '2127,50$' '4944,17$' '9111,67$' '1685,00$' '3546,67$' '2983,33$'
 '2415,83$' '4635,00$' '1980,83$' '2332,50$' '2876,67$' '2342,50$'
 '3647,50$' '3533,33$' '3522,50$' '3264,17$' '1701,67$' '2350,83$'
 '8297,50$' '1839,17$' '4775,83$' '3781,67$' '1733,33$' '3253,33$'
 '3855,83$' '1918,33$' '8830,00$' '4555,83$' '4807,50$' '1995,00$'
 '2690,83$' '13685,00$' '4705,83$' '1721,67$' '4571,67$' '2635,00$'
 '5542,50$' '2424,17$' '4081,67$' '2650,00$' '3390,83$' '5326,67$'
 '4045,83$' '2760,00$' '2150,00$' '1805,00$' '3645,00$' '4587,50$'
 '2155,83$' '13310,00$' '2860,83$' '2897,50$' '3255,83$' '2870,83$'
 '2300,00$' '5245,00$' '10930,00$' '2992,50$' '4504,17$' '1754,17$'
 '3251,67$' '2218,33$' '4589,17$' '6752,50$' '3315,00$' '4499,17$'
 '8706,67$' '3700,00$' '2216,67$' '2812,50$' '1890,83$' '2340,83$'
 '9045,00$' '2142,50$' '2849,17$' '2084,17$' '2138,33$' '3266,67$'
 '11636,67$' '5450,00$' '1870,00$' '13486,67$' '3527,50$' '12345,00$'
 '1931,67$' '16030,83$' '2126,67$' '2231,67$' '4898,33$' '3439,17$'
 '1790,00$' '5555,83$' '8103,33$' '2823,33$' '2531,67$' '1935,00$'
 '2438,33$' '3754,17$' '5560,83$' '11325,83$' '16264,17$' '16001,67$'
 '8373,33$' '2269,17$' '2634,17$' '1183,33$' '1000,00$' '4365,00$'
 '1975,00$' '5650,83$' '5544,17$' '2063,33$' '1904,17$' '2873,33$'
 '3798,33$' '1418,33$' '2136,67$' '3150,00$' '1950,00$' '1772,50$'
 '1694,17$' '8001,67$' '13855,83$' '1735,83$' '84083$' '6550,83$'
 '2201,67$' '4267,50$' '2245,00$' '4245,00$' '1928,33$' '1673,33$'
 '8793,33$' '1882,50$' '3469,17$' '15252,50$' '1983,33$' '3980,83$'
 '87667$' '6125,83$' '3971,67$' '2377,50$' '1755,83$' '1841,67$'
 '10992,50$' '15220,83$' '93167$' '2365,00$' '15050,83$' '1342,50$'
 '3973,33$' '2003,33$' '5323,33$' '4034,17$' '1728,33$' '2476,67$'
 '5679,17$' '2241,67$' '3489,17$' '9069,17$' '2385,00$' '5612,50$'
 '4411,67$' '2030,83$' '2463,33$' '3873,33$' '2336,67$' '2032,50$'
 '2380,00$' '2444,17$' '2385,83$' '2381,67$' '94083$' '16192,50$'
 '1923,33$' '2115,83$' '1980,00$' '4295,00$' '1811,67$' '2119,17$'
 '1848,33$' '2045,83$' '4380,83$' '2528,33$' '6993,33$' '15990,83$'
 '3578,33$' '3705,83$']

Valores √∫nicos en 'monthlyrate':
['42330,17$' '43331,17$' '41669,33$' '37199,50$' '33238,20$' '37210,33$'
 '21682,23$' '11681,39$' '35955,83$' '41453,67$' '43274,83$' '29037,67$'
 '28613,00$' '42347,50$' '39088,83$' '41699,67$' '23287,33$' '36296,00$'
 '13435,50$' '42997,50$' '8668,83$' '22635,17$' '34805,33$' '6955,00$'
 '22243,00$' '22695,83$' '13351,00$' '10228,83$' '6090,75$' '9999,17$'
 '36744,50$' '22329,67$' '11713,00$' '12787,67$' '23519,17$' '12813,67$'
 '14399,67$' '30274,83$' '28860,00$' '14488,50$' '10259,17$' '30056,00$'
 '41264,17$' '34699,17$' '20828,17$' '24938,33$' '9329,67$' '36933,00$'
 '10978,50$' '7999,33$' '43001,83$' '5000,67$' '12451,83$' '22581,00$'
 '13751,83$' '5087,33$' '6656,00$' '27061,67$' '17376,67$' '36980,67$'
 '19376,50$' '41756,00$' '12083,50$' '5830,50$' '16039,83$' '19116,50$'
 '7754,50$' '38521,17$' '39461,50$' '29416,83$' '41578,33$' '37099,83$'
 '41571,83$' '21684,00$' '17307,33$' '15346,50$' '10233,17$' '7381,83$'
 '6346,17$' '26067,17$' '33425,17$' '11106,33$' '20841,17$' '10855,00$'
 '41238,17$' '22533,33$' '6051,50$' '12293,67$' '41593,50$' '18226,00$'
 '7254,00$' '11502,83$' '16583,67$' '27750,67$' '14269,67$' '5457,83$'
 '37047,83$' '28426,67$' '6783,83$' '9628,67$' '14460,33$' '21346,00$'
 '38698,83$' '16133,00$' '29806,83$' '35962,33$' '9284,17$' '21935,33$'
 '21047,00$' '21502,00$' '24364,17$' '6649,50$' '20022,17$' '14022,67$'
 '6619,17$' '18028,83$' '6809,83$' '18585,67$' '9093,50$' '21424,00$'
 '28905,50$' '12300,17$' '6302,83$' '20639,67$' '14787,50$' '9585,33$'
 '11788,83$' '13160,33$' '13316,33$' '13372,67$' '10114,00$' '12144,17$'
 '9357,83$' '7722,00$' '13565,50$' '14742,00$' '42111,33$' '12627,33$'
 '5319,17$' '10952,50$' '10144,33$' '11390,17$' '4591,17$' '12943,67$'
 '6573,67$' '28626,00$' '18182,67$' '8777,17$' '10410,83$' '5938,83$'
 '11563,50$' '20440,33$' '11691,33$' '24177,83$' '10746,67$' '19051,50$'
 '41576,17$' '4801,33$' '25378,17$' '11492,00$' '24056,50$' '14369,33$'
 '16438,50$' '9392,50$' '12956,67$' '9195,33$' '11327,33$' '5850,00$'
 '5126,33$' '5046,17$' '9303,67$' '14570,83$' '22370,83$' '9635,17$'
 '23497,50$' '11856,00$' '13834,17$' '16304,17$' '7930,00$' '18936,67$'
 '29247,83$' '7563,83$' '11310,00$' '22212,67$' '42770,00$' '13452,83$'
 '15370,33$' '9823,67$' '18416,67$' '10051,17$' '11619,83$' '8842,17$'
 '7752,33$' '37544,00$' '23384,83$' '23510,50$' '22676,33$' '5117,67$'
 '13951,17$' '12499,50$' '9500,83$' '8809,67$' '11279,67$' '5752,50$'
 '5568,33$' '9754,33$' '10764,00$' '11151,83$' '5889,00$' '7667,83$'
 '11847,33$' '12594,83$' '20945,17$' '11167,00$' '12295,83$' '15847,00$'
 '11045,67$' '29401,67$' '14542,67$' '21647,17$' '22204,00$' '23699,00$'
 '5618,17$' '25735,67$' '17539,17$' '36521,33$' '9830,17$' '38835,33$'
 '8697,00$' '27607,67$' '7314,67$' '22711,00$' '9206,17$' '14189,50$'
 '31223,83$' '42436,33$' '17846,83$' '6957,17$' '36192,00$' '10343,67$'
 '9897,33$' '12984,83$' '14081,17$' '7479,33$' '13860,17$' '5904,17$'
 '7847,67$' '13390,00$' '13593,67$' '9492,17$' '5544,50$' '11890,67$'
 '5447,00$' '6924,67$' '7410,00$' '8855,17$' '11630,67$' '28028,00$'
 '9145,50$' '10753,17$' '9100,00$' '10846,33$' '16551,17$' '14087,67$'
 '29304,17$' '13756,17$' '13823,33$' '6721,00$' '9871,33$' '9165,00$'
 '10527,83$' '13697,67$' '23315,50$' '6441,50$' '11275,33$' '37697,83$'
 '36584,17$' '9366,50$' '11169,17$' '6361,33$' '40709,50$' '10579,83$'
 '4396,17$' '6491,33$' '20102,33$' '9017,67$' '19181,50$' '10564,67$'
 '4638,83$' '16804,67$' '8528,00$' '14824,33$' '8642,83$' '10681,67$'
 '8021,00$' '5860,83$' '9637,33$' '5154,50$' '11888,50$' '6088,33$'
 '19365,67$' '21528,00$' '11817,00$' '40603,33$' '11858,17$' '29256,50$'
 '29356,17$' '39372,67$' '6010,33$' '20451,17$' '11407,50$' '8265,83$'
 '5176,17$' '8666,67$' '38098,67$' '12265,50$' '10549,50$' '10072,83$'
 '22741,33$' '5997,33$' '7384,00$' '8135,83$' '4738,50$' '9225,67$'
 '11539,67$' '11884,17$' '6027,67$' '38217,83$' '13134,33$' '13624,00$'
 '7418,67$' '9087,00$' '5486,00$' '12276,33$' '29739,67$' '8898,50$'
 '7793,50$' '8915,83$' '13589,33$' '5453,50$' '8458,67$' '19942,00$'
 '9474,83$' '4472,00$' '5265,00$' '10566,83$' '8146,67$' '4361,50$'
 '6443,67$' '5993,00$' '7316,83$' '9128,17$' '14111,50$' '9282,00$'
 '4823,00$' '12048,83$' '4645,33$' '11641,50$' '6276,83$' '11528,83$'
 '11721,67$' '10508,33$' '4335,50$' '9542,00$' '8545,33$' '6413,33$'
 '41051,83$' '14007,50$' '5813,17$' '4363,67$' '7455,50$' '29605,33$'
 '10878,83$' '40828,67$' '10267,83$' '23075,00$' '9353,50$' '4385,33$'
 '6625,67$' '8512,83$' '9587,50$' '5044,00$' '5756,83$' '12870,00$'
 '5681,00$' '6959,33$' '6307,17$' '15017,17$' '4714,67$' '6998,33$'
 '40440,83$' '6042,83$' '13888,33$' '10705,50$' '8629,83$' '6292,00$'
 '5841,33$' '4710,33$' '14635,83$' '23757,50$' '5509,83$' '42046,33$'
 '14165,67$' '4892,33$' '4805,67$' '5750,33$' '25859,17$' '5516,33$'
 '8437,00$' '9234,33$' '22808,50$' '5200,00$' '7975,50$' '7468,50$'
 '42278,17$' '5761,17$' '19168,50$' '4430,83$' '10510,50$' '17593,33$'
 '9916,83$' '11710,83$' '8034,00$' '29835,00$' '4976,83$' '5308,33$'
 '9407,67$' '5572,67$' '14083,33$' '6822,83$' '11535,33$' '9494,33$'
 '5531,50$' '12854,83$' '9539,83$' '23690,33$' '4381,00$' '9221,33$'
 '7756,67$' '6281,17$' '12051,00$' '5150,17$' '5208,67$' '6064,50$'
 '6090,50$' '9483,50$' '9186,67$' '9158,50$' '8486,83$' '10766,17$'
 '4424,33$' '6112,17$' '21573,50$' '4781,83$' '4485,00$' '6047,17$'
 '17818,67$' '5655,00$' '12417,17$' '5501,17$' '5148,00$' '41342,17$'
 '5943,17$' '9832,33$' '8378,50$' '4506,67$' '4541,33$' '10025,17$'
 '4987,67$' '10987,17$' '22958,00$' '11845,17$' '5187,00$' '7862,83$'
 '20284,33$' '6996,17$' '35581,00$' '12235,17$' '9533,33$' '4476,33$'
 '11886,33$' '6851,00$' '14410,50$' '10612,33$' '6890,00$' '24362,00$'
 '8816,17$' '13849,33$' '10519,17$' '7176,00$' '6753,50$' '32937,67$'
 '5590,00$' '4693,00$' '9477,00$' '11927,50$' '5605,17$' '34606,00$'
 '4994,17$' '7438,17$' '7533,50$' '8465,17$' '7464,17$' '5980,00$'
 '13637,00$' '28418,00$' '7780,50$' '4560,83$' '8454,33$' '5767,67$'
 '4467,67$' '11931,83$' '17556,50$' '8619,00$' '11697,83$' '22637,33$'
 '9620,00$' '5763,33$' '7312,50$' '4916,17$' '10371,83$' '6086,17$'
 '23517,00$' '5570,50$' '13307,67$' '5408,00$' '7407,83$' '5418,83$'
 '5559,67$' '8493,33$' '30255,33$' '14170,00$' '4862,00$' '35065,33$'
 '9171,50$' '32097,00$' '37177,83$' '5022,33$' '7836,83$' '5815,33$'
 '41680,17$' '9581,00$' '5529,33$' '5802,33$' '11203,83$' '25818,00$'
 '20323,33$' '12735,67$' '5347,33$' '8941,83$' '4654,00$' '8419,67$'
 '14445,17$' '4528,33$' '4519,67$' '4227,17$' '6547,67$' '21068,67$'
 '7340,67$' '6582,33$' '5031,00$' '6339,67$' '9760,83$' '6142,50$'
 '14198,17$' '14458,17$' '29447,17$' '4716,83$' '42286,83$' '41604,33$'
 '21770,67$' '5899,83$' '14395,33$' '6848,83$' '3076,67$' '2600,00$'
 '11349,00$' '21634,17$' '34649,33$' '5135,00$' '14692,17$' '14414,83$'
 '6177,17$' '11392,33$' '5364,67$' '4950,83$' '7470,67$' '9875,67$'
 '3687,67$' '5555,33$' '10985,00$' '8190,00$' '21285,33$' '4069,00$'
 '5070,00$' '4608,50$' '4404,83$' '20804,33$' '36025,17$' '4513,17$'
 '2186,17$' '17032,17$' '5724,33$' '11095,50$' '5837,00$' '11037,00$'
 '4927,00$' '5013,67$' '5156,67$' '4350,67$' '22862,67$' '4894,50$'
 '5228,17$' '4595,50$' '5371,17$' '28587,00$' '9019,83$' '5633,33$'
 '39656,50$' '10350,17$' '2279,33$' '5332,17$' '5624,67$' '10244,00$'
 '15927,17$' '10326,33$' '6125,17$' '6181,50$' '4961,67$' '4565,17$'
 '4788,33$' '28580,50$' '39574,17$' '2422,33$' '5139,33$' '6149,00$'
 '39132,17$' '3490,50$' '10330,67$' '2760,33$' '5548,83$' '3386,50$'
 '13840,67$' '18148,00$' '10488,83$' '4493,67$' '6439,33$' '14765,83$'
 '5828,33$' '38061,83$' '3399,50$' '9071,83$' '7163,00$' '3018,17$'
 '23579,83$' '6201,00$' '14592,50$' '21138,00$' '11470,33$' '5280,17$'
 '8820,50$' '6404,67$' '10070,67$' '6075,33$' '5284,50$' '6188,00$'
 '6354,83$' '2363,83$' '11160,50$' '6203,17$' '6192,33$' '2446,17$'
 '42100,50$']

Valores √∫nicos en 'over18':
['Y' nan]

Valores √∫nicos en 'overtime':
['No' nan 'Yes']

Valores √∫nicos en 'performancerating':
['3,0' '4,0' nan]

Valores √∫nicos en 'standardhours':
['Full Time' nan 'Part Time']

Valores √∫nicos en 'totalworkingyears':
[nan '34,0' '22,0' '28,0' '20,0' '21,0' '33,0' '40,0' '18,0' '25,0' '15,0'
 '17,0' '26,0' '16,0' '24,0' '14,0' '23,0' '27,0' '19,0' '11,0' '38,0'
 '37,0' '13,0' '12,0' '29,0' '10,0' '36,0' '35,0' '9,0' '31,0' '32,0'
 '8,0' '7,0' '30,0' '6,0' '5,0' '4,0' '3,0' '2,0' '1,0' '0,0']

Valores √∫nicos en 'worklifebalance':
['3,0' nan '2,0' '4,0' '1,0']

Valores √∫nicos en 'yearsincurrentrole':
[nan '13,0' '12,0' '11,0' '7,0' '6,0' '4,0' '3,0' '2,0' '1,0' '0,0']

Valores √∫nicos en 'sameasmonthlyincome':
['16280,83$' nan '14307,50$' '12783,92$' '14311,67$' '8339,32$'
 '13829,17$' '15943,72$' '16644,17$' '15034,17$' '16038,33$' '4492,84$'
 '8956,67$' '5167,50$' '3334,17$' '8705,83$' '2675,00$' '8555,00$'
 '8729,17$' '3934,17$' '3845,83$' '14132,50$' '8588,33$' '4505,00$'
 '4918,33$' '4928,33$' '5538,33$' '11100,00$' '5572,50$' '11560,00$'
 '15870,83$' '13345,83$' '8010,83$' '3588,33$' '14205,00$' '4222,50$'
 '3076,67$' '2342,59$' '4789,17$' '8685,00$' '5289,17$' '1956,67$'
 '10408,33$' '6683,33$' '7452,50$' '16060,00$' '4647,50$' '2242,50$'
 '6169,17$' '7352,50$' '2982,50$' '14815,83$' '15177,50$' '15991,67$'
 '15989,17$' '8340,00$' '6656,67$' '5902,50$' '3935,83$' '2839,17$'
 '2440,83$' '10025,83$' '12855,83$' '5135,00$' '4271,67$' '8015,83$'
 '4175,00$' '15860,83$' '8666,67$' '2327,50$' '4728,33$' '7010,00$'
 '2790,00$' '4424,17$' '6378,33$' '10673,33$' '5488,33$' '2099,17$'
 '10933,33$' '2609,17$' '5561,67$' '14884,17$' '6205,00$' '11464,17$'
 '13831,67$' '2557,50$' '7700,83$' '5393,33$' '6934,17$' '7148,33$'
 '3497,50$' '8240,00$' '4730,83$' '7938,33$' '5687,50$' '3686,67$'
 '4534,17$' '5061,67$' '5143,33$' '4670,83$' '3599,17$' '2970,00$'
 '5217,50$' '5670,00$' '16196,67$' '4856,67$' '3901,67$' '1765,83$'
 '4978,33$' '11010,00$' '3375,83$' '4004,17$' '2284,17$' '7861,67$'
 '4496,67$' '9299,17$' '4133,33$' '7327,50$' '1846,67$' '9760,83$'
 '4420,00$' '9252,50$' '5526,67$' '6322,50$' '3612,50$' '4983,33$'
 '3536,67$' '4356,67$' '2250,00$' '1971,67$' '1940,83$' '8604,17$'
 '9037,50$' '5320,83$' '3050,00$' '7283,33$' '11249,17$' '2909,17$'
 '4350,00$' '8543,33$' '16450,00$' '5174,17$' '3778,33$' '7083,33$'
 '3865,83$' '4469,17$' '3400,83$' '8994,17$' '9042,50$' '3654,17$'
 '3388,33$' '4338,33$' '2212,50$' '2141,67$' '3751,67$' '4140,00$'
 '4289,17$' '2265,00$' '2949,17$' '4556,67$' '4844,17$' '8055,83$'
 '4729,17$' '6095,00$' '11308,33$' '8325,83$' '8540,00$' '9115,00$'
 '2160,83$' '9898,33$' '6745,83$' '14046,67$' '3780,83$' '3345,00$'
 '10618,33$' '8735,00$' '3540,83$' '5457,50$' '12009,17$' '6864,17$'
 '2675,83$' '13920,00$' '3806,67$' '4994,17$' '5415,83$' '5330,83$'
 '3018,33$' '5228,33$' '4573,33$' '2095,00$' '2663,33$' '2850,00$'
 '3405,83$' '3500,00$' '4171,67$' '5418,33$' '5290,83$' '3796,67$'
 '3525,00$' '8967,50$' '4336,67$' '14499,17$' '4295,83$' '15657,50$'
 '4069,17$' '2496,67$' '7731,67$' '3468,33$' '7377,50$' '6463,33$'
 '3324,17$' '3085,00$' '2254,17$' '3706,67$' '7448,33$' '8280,00$'
 '15616,67$' '4560,83$' '11252,50$' '11290,83$' '2311,67$' '7865,83$'
 '4387,50$' '3179,17$' '1990,83$' '3333,33$' '14653,33$' '4717,50$'
 '4057,50$' '3874,17$' '8746,67$' '2840,00$' '3548,33$' '4570,83$'
 '2318,33$' '5240,00$' '3495,00$' '2110,00$' '11438,33$' '3422,50$'
 '2997,50$' '3429,17$' '5226,67$' '7670,00$' '3644,17$' '1720,00$'
 '2025,00$' '4064,17$' '3133,33$' '1677,50$' '2305,00$' '5427,50$'
 '1855,00$' '4634,17$' '1786,67$' '4477,50$' '2414,17$' '4434,17$'
 '1667,50$' '3670,00$' '3286,67$' '15789,17$' '1678,33$' '11386,67$'
 '4184,17$' '3949,17$' '3597,50$' '1686,67$' '3274,17$' '3687,50$'
 '1940,00$' '2214,17$' '2185,00$' '2676,67$' '2425,83$' '1813,33$'
 '15554,17$' '5341,67$' '4117,50$' '3319,17$' '2420,00$' '2246,67$'
 '5629,17$' '9137,50$' '16171,67$' '5448,33$' '1881,67$' '2211,67$'
 '9945,83$' '3245,00$' '2000,00$' '2872,50$' '16260,83$' '2215,83$'
 '7372,50$' '4042,50$' '3814,17$' '11475,00$' '1914,17$' '2041,67$'
 '3618,33$' '2143,33$' '5416,67$' '2624,17$' '4436,67$' '3651,67$'
 '2127,50$' '4944,17$' '9111,67$' '1685,00$' '3546,67$' '2983,33$'
 '2415,83$' '4635,00$' '1980,83$' '2332,50$' '2876,67$' '2342,50$'
 '3647,50$' '3533,33$' '3522,50$' '3264,17$' '1701,67$' '2350,83$'
 '8297,50$' '1839,17$' '4775,83$' '3781,67$' '1733,33$' '3253,33$'
 '3855,83$' '1918,33$' '8830,00$' '4555,83$' '4807,50$' '1995,00$'
 '2690,83$' '13685,00$' '4705,83$' '1721,67$' '4571,67$' '2635,00$'
 '5542,50$' '2424,17$' '4081,67$' '2650,00$' '3390,83$' '5326,67$'
 '4045,83$' '2760,00$' '2150,00$' '1805,00$' '3645,00$' '4587,50$'
 '2155,83$' '13310,00$' '2860,83$' '2897,50$' '3255,83$' '2870,83$'
 '2300,00$' '5245,00$' '10930,00$' '2992,50$' '4504,17$' '1754,17$'
 '3251,67$' '2218,33$' '4589,17$' '6752,50$' '3315,00$' '4499,17$'
 '8706,67$' '3700,00$' '2216,67$' '2812,50$' '1890,83$' '2340,83$'
 '9045,00$' '2142,50$' '2849,17$' '2084,17$' '2138,33$' '3266,67$'
 '11636,67$' '5450,00$' '1870,00$' '13486,67$' '3527,50$' '12345,00$'
 '1931,67$' '16030,83$' '2126,67$' '2231,67$' '4898,33$' '3439,17$'
 '1790,00$' '5555,83$' '8103,33$' '2823,33$' '2531,67$' '1935,00$'
 '2438,33$' '3754,17$' '5560,83$' '11325,83$' '16264,17$' '16001,67$'
 '8373,33$' '2269,17$' '2634,17$' '1183,33$' '1000,00$' '4365,00$'

In [14]:
df[columnas_categ].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  1678 non-null   object
 1   attrition            1678 non-null   object
 2   businesstravel       877 non-null    object
 3   department           312 non-null    object
 4   educationfield       904 non-null    object
 5   jobrole              1678 non-null   object
 6   maritalstatus        1003 non-null   object
 7   monthlyincome        1189 non-null   object
 8   monthlyrate          1678 non-null   object
 9   over18               740 non-null    object
 10  overtime             982 non-null    object
 11  performancerating    1478 non-null   object
 12  standardhours        1327 non-null   object
 13  totalworkingyears    1129 non-null   object
 14  worklifebalance      1564 non-null   object
 15  yearsincurrentrole   35 non-null     object
 16  sameasmonthlyincome  1189 non-null   object
 17  salary               1393 non-null   object
 18  roledepartament      312 non-null    object
 19  remotework           1678 non-null   object
dtypes: object(20)
memory usage: 275.3+ KB

#### Funci√≥n de transformaci√≥n para columnas categ√≥ricas

In [15]:
def limpieza(columna):
    
    try: 
        columna = columna.str.strip()
        columna = columna.str.lower()
        columna= columna.str.replace(',','.', regex = False)
        columna = columna.str.replace('$','', regex = False)
        columna = columna.str.replace('-','_', regex = False)
        columna = columna.str.replace(' ','_', regex = False)
    
        return columna
    
    except:
        print(f'Error en la columna{columna}')
        return columna

In [16]:
df[columnas_categ] = df[columnas_categ].apply(limpieza)

In [17]:
for col in columnas_categ:
    print(f"Valores √∫nicos en '{col}':")
    print(df[col].unique(), "\n")

Valores √∫nicos en 'age':
['51' '52' '42' '47' '46' '48' '59' '41' '56' '38' '55' '40' '58' '35'
 '45' '33' '36' '34' 'forty_seven' '53' '43' '60' '32' '37' '49' '39' '50'
 '44' '30' 'fifty_eight' '29' '31' '54' '57' '27' 'thirty_six' '28' '26'
 'fifty_five' '25' 'fifty_two' 'thirty_one' '24' 'thirty' '23' '22' '21'
 '20' 'twenty_six' '19' 'thirty_seven' '18' 'thirty_two' 'twenty_four']

Valores √∫nicos en 'attrition':
['no' 'yes']

Valores √∫nicos en 'businesstravel':
[nan 'travel_rarely' 'travel_frequently' 'non_travel']

Valores √∫nicos en 'department':
[nan 'research_&_development' 'sales' 'human_resources']

Valores √∫nicos en 'educationfield':
[nan 'life_sciences' 'technical_degree' 'medical' 'other' 'marketing'
 'human_resources']

Valores √∫nicos en 'jobrole':
['research_director' 'manager' 'sales_executive' 'manufacturing_director'
 'research_scientist' 'healthcare_representative' 'laboratory_technician'
 'sales_representative' 'human_resources']

Valores √∫nicos en 'maritalstatus':
[nan 'married' 'divorced' 'single' 'marreid']

Valores √∫nicos en 'monthlyincome':
['16280.83' nan '14307.50' '12783.92' '14311.67' '8339.32' '13829.17'
 '15943.72' '16644.17' '15034.17' '16038.33' '4492.84' '8956.67' '5167.50'
 '3334.17' '8705.83' '2675.00' '8555.00' '8729.17' '3934.17' '3845.83'
 '14132.50' '8588.33' '4505.00' '4918.33' '4928.33' '5538.33' '11100.00'
 '5572.50' '11560.00' '15870.83' '13345.83' '8010.83' '3588.33' '14205.00'
 '4222.50' '3076.67' '2342.59' '4789.17' '8685.00' '5289.17' '1956.67'
 '10408.33' '6683.33' '7452.50' '16060.00' '4647.50' '2242.50' '6169.17'
 '7352.50' '2982.50' '14815.83' '15177.50' '15991.67' '15989.17' '8340.00'
 '6656.67' '5902.50' '3935.83' '2839.17' '2440.83' '10025.83' '12855.83'
 '5135.00' '4271.67' '8015.83' '4175.00' '15860.83' '8666.67' '2327.50'
 '4728.33' '7010.00' '2790.00' '4424.17' '6378.33' '10673.33' '5488.33'
 '2099.17' '10933.33' '2609.17' '5561.67' '14884.17' '6205.00' '11464.17'
 '13831.67' '2557.50' '7700.83' '5393.33' '6934.17' '7148.33' '3497.50'
 '8240.00' '4730.83' '7938.33' '5687.50' '3686.67' '4534.17' '5061.67'
 '5143.33' '4670.83' '3599.17' '2970.00' '5217.50' '5670.00' '16196.67'
 '4856.67' '3901.67' '1765.83' '4978.33' '11010.00' '3375.83' '4004.17'
 '2284.17' '7861.67' '4496.67' '9299.17' '4133.33' '7327.50' '1846.67'
 '9760.83' '4420.00' '9252.50' '5526.67' '6322.50' '3612.50' '4983.33'
 '3536.67' '4356.67' '2250.00' '1971.67' '1940.83' '8604.17' '9037.50'
 '5320.83' '3050.00' '7283.33' '11249.17' '2909.17' '4350.00' '8543.33'
 '16450.00' '5174.17' '3778.33' '7083.33' '3865.83' '4469.17' '3400.83'
 '8994.17' '9042.50' '3654.17' '3388.33' '4338.33' '2212.50' '2141.67'
 '3751.67' '4140.00' '4289.17' '2265.00' '2949.17' '4556.67' '4844.17'
 '8055.83' '4729.17' '6095.00' '11308.33' '8325.83' '8540.00' '9115.00'
 '2160.83' '9898.33' '6745.83' '14046.67' '3780.83' '3345.00' '10618.33'
 '8735.00' '3540.83' '5457.50' '12009.17' '6864.17' '2675.83' '13920.00'
 '3806.67' '4994.17' '5415.83' '5330.83' '3018.33' '5228.33' '4573.33'
 '2095.00' '2663.33' '2850.00' '3405.83' '3500.00' '4171.67' '5418.33'
 '5290.83' '3796.67' '3525.00' '8967.50' '4336.67' '14499.17' '4295.83'
 '15657.50' '4069.17' '2496.67' '7731.67' '3468.33' '7377.50' '6463.33'
 '3324.17' '3085.00' '2254.17' '3706.67' '7448.33' '8280.00' '15616.67'
 '4560.83' '11252.50' '11290.83' '2311.67' '7865.83' '4387.50' '3179.17'
 '1990.83' '3333.33' '14653.33' '4717.50' '4057.50' '3874.17' '8746.67'
 '2840.00' '3548.33' '4570.83' '2318.33' '5240.00' '3495.00' '2110.00'
 '11438.33' '3422.50' '2997.50' '3429.17' '5226.67' '7670.00' '3644.17'
 '1720.00' '2025.00' '4064.17' '3133.33' '1677.50' '2305.00' '5427.50'
 '1855.00' '4634.17' '1786.67' '4477.50' '2414.17' '4434.17' '1667.50'
 '3670.00' '3286.67' '15789.17' '1678.33' '11386.67' '4184.17' '3949.17'
 '3597.50' '1686.67' '3274.17' '3687.50' '1940.00' '2214.17' '2185.00'
 '2676.67' '2425.83' '1813.33' '15554.17' '5341.67' '4117.50' '3319.17'
 '2420.00' '2246.67' '5629.17' '9137.50' '16171.67' '5448.33' '1881.67'
 '2211.67' '9945.83' '3245.00' '2000.00' '2872.50' '16260.83' '2215.83'
 '7372.50' '4042.50' '3814.17' '11475.00' '1914.17' '2041.67' '3618.33'
 '2143.33' '5416.67' '2624.17' '4436.67' '3651.67' '2127.50' '4944.17'
 '9111.67' '1685.00' '3546.67' '2983.33' '2415.83' '4635.00' '1980.83'
 '2332.50' '2876.67' '2342.50' '3647.50' '3533.33' '3522.50' '3264.17'
 '1701.67' '2350.83' '8297.50' '1839.17' '4775.83' '3781.67' '1733.33'
 '3253.33' '3855.83' '1918.33' '8830.00' '4555.83' '4807.50' '1995.00'
 '2690.83' '13685.00' '4705.83' '1721.67' '4571.67' '2635.00' '5542.50'
 '2424.17' '4081.67' '2650.00' '3390.83' '5326.67' '4045.83' '2760.00'
 '2150.00' '1805.00' '3645.00' '4587.50' '2155.83' '13310.00' '2860.83'
 '2897.50' '3255.83' '2870.83' '2300.00' '5245.00' '10930.00' '2992.50'
 '4504.17' '1754.17' '3251.67' '2218.33' '4589.17' '6752.50' '3315.00'
 '4499.17' '8706.67' '3700.00' '2216.67' '2812.50' '1890.83' '2340.83'
 '9045.00' '2142.50' '2849.17' '2084.17' '2138.33' '3266.67' '11636.67'
 '5450.00' '1870.00' '13486.67' '3527.50' '12345.00' '1931.67' '16030.83'
 '2126.67' '2231.67' '4898.33' '3439.17' '1790.00' '5555.83' '8103.33'
 '2823.33' '2531.67' '1935.00' '2438.33' '3754.17' '5560.83' '11325.83'
 '16264.17' '16001.67' '8373.33' '2269.17' '2634.17' '1183.33' '1000.00'
 '4365.00' '1975.00' '5650.83' '5544.17' '2063.33' '1904.17' '2873.33'
 '3798.33' '1418.33' '2136.67' '3150.00' '1950.00' '1772.50' '1694.17'
 '8001.67' '13855.83' '1735.83' '84083' '6550.83' '2201.67' '4267.50'
 '2245.00' '4245.00' '1928.33' '1673.33' '8793.33' '1882.50' '3469.17'
 '15252.50' '1983.33' '3980.83' '87667' '6125.83' '3971.67' '2377.50'
 '1755.83' '1841.67' '10992.50' '15220.83' '93167' '2365.00' '15050.83'
 '1342.50' '3973.33' '2003.33' '5323.33' '4034.17' '1728.33' '2476.67'
 '5679.17' '2241.67' '3489.17' '9069.17' '2385.00' '5612.50' '4411.67'
 '2030.83' '2463.33' '3873.33' '2336.67' '2032.50' '2380.00' '2444.17'
 '2385.83' '2381.67' '94083' '16192.50' '1923.33' '2115.83' '1980.00'
 '4295.00' '1811.67' '2119.17' '1848.33' '2045.83' '4380.83' '2528.33'
 '6993.33' '15990.83' '3578.33' '3705.83']

Valores √∫nicos en 'monthlyrate':
['42330.17' '43331.17' '41669.33' '37199.50' '33238.20' '37210.33'
 '21682.23' '11681.39' '35955.83' '41453.67' '43274.83' '29037.67'
 '28613.00' '42347.50' '39088.83' '41699.67' '23287.33' '36296.00'
 '13435.50' '42997.50' '8668.83' '22635.17' '34805.33' '6955.00'
 '22243.00' '22695.83' '13351.00' '10228.83' '6090.75' '9999.17'
 '36744.50' '22329.67' '11713.00' '12787.67' '23519.17' '12813.67'
 '14399.67' '30274.83' '28860.00' '14488.50' '10259.17' '30056.00'
 '41264.17' '34699.17' '20828.17' '24938.33' '9329.67' '36933.00'
 '10978.50' '7999.33' '43001.83' '5000.67' '12451.83' '22581.00'
 '13751.83' '5087.33' '6656.00' '27061.67' '17376.67' '36980.67'
 '19376.50' '41756.00' '12083.50' '5830.50' '16039.83' '19116.50'
 '7754.50' '38521.17' '39461.50' '29416.83' '41578.33' '37099.83'
 '41571.83' '21684.00' '17307.33' '15346.50' '10233.17' '7381.83'
 '6346.17' '26067.17' '33425.17' '11106.33' '20841.17' '10855.00'
 '41238.17' '22533.33' '6051.50' '12293.67' '41593.50' '18226.00'
 '7254.00' '11502.83' '16583.67' '27750.67' '14269.67' '5457.83'
 '37047.83' '28426.67' '6783.83' '9628.67' '14460.33' '21346.00'
 '38698.83' '16133.00' '29806.83' '35962.33' '9284.17' '21935.33'
 '21047.00' '21502.00' '24364.17' '6649.50' '20022.17' '14022.67'
 '6619.17' '18028.83' '6809.83' '18585.67' '9093.50' '21424.00' '28905.50'
 '12300.17' '6302.83' '20639.67' '14787.50' '9585.33' '11788.83'
 '13160.33' '13316.33' '13372.67' '10114.00' '12144.17' '9357.83'
 '7722.00' '13565.50' '14742.00' '42111.33' '12627.33' '5319.17'
 '10952.50' '10144.33' '11390.17' '4591.17' '12943.67' '6573.67'
 '28626.00' '18182.67' '8777.17' '10410.83' '5938.83' '11563.50'
 '20440.33' '11691.33' '24177.83' '10746.67' '19051.50' '41576.17'
 '4801.33' '25378.17' '11492.00' '24056.50' '14369.33' '16438.50'
 '9392.50' '12956.67' '9195.33' '11327.33' '5850.00' '5126.33' '5046.17'
 '9303.67' '14570.83' '22370.83' '9635.17' '23497.50' '11856.00'
 '13834.17' '16304.17' '7930.00' '18936.67' '29247.83' '7563.83'
 '11310.00' '22212.67' '42770.00' '13452.83' '15370.33' '9823.67'
 '18416.67' '10051.17' '11619.83' '8842.17' '7752.33' '37544.00'
 '23384.83' '23510.50' '22676.33' '5117.67' '13951.17' '12499.50'
 '9500.83' '8809.67' '11279.67' '5752.50' '5568.33' '9754.33' '10764.00'
 '11151.83' '5889.00' '7667.83' '11847.33' '12594.83' '20945.17'
 '11167.00' '12295.83' '15847.00' '11045.67' '29401.67' '14542.67'
 '21647.17' '22204.00' '23699.00' '5618.17' '25735.67' '17539.17'
 '36521.33' '9830.17' '38835.33' '8697.00' '27607.67' '7314.67' '22711.00'
 '9206.17' '14189.50' '31223.83' '42436.33' '17846.83' '6957.17'
 '36192.00' '10343.67' '9897.33' '12984.83' '14081.17' '7479.33'
 '13860.17' '5904.17' '7847.67' '13390.00' '13593.67' '9492.17' '5544.50'
 '11890.67' '5447.00' '6924.67' '7410.00' '8855.17' '11630.67' '28028.00'
 '9145.50' '10753.17' '9100.00' '10846.33' '16551.17' '14087.67'
 '29304.17' '13756.17' '13823.33' '6721.00' '9871.33' '9165.00' '10527.83'
 '13697.67' '23315.50' '6441.50' '11275.33' '37697.83' '36584.17'
 '9366.50' '11169.17' '6361.33' '40709.50' '10579.83' '4396.17' '6491.33'
 '20102.33' '9017.67' '19181.50' '10564.67' '4638.83' '16804.67' '8528.00'
 '14824.33' '8642.83' '10681.67' '8021.00' '5860.83' '9637.33' '5154.50'
 '11888.50' '6088.33' '19365.67' '21528.00' '11817.00' '40603.33'
 '11858.17' '29256.50' '29356.17' '39372.67' '6010.33' '20451.17'
 '11407.50' '8265.83' '5176.17' '8666.67' '38098.67' '12265.50' '10549.50'
 '10072.83' '22741.33' '5997.33' '7384.00' '8135.83' '4738.50' '9225.67'
 '11539.67' '11884.17' '6027.67' '38217.83' '13134.33' '13624.00'
 '7418.67' '9087.00' '5486.00' '12276.33' '29739.67' '8898.50' '7793.50'
 '8915.83' '13589.33' '5453.50' '8458.67' '19942.00' '9474.83' '4472.00'
 '5265.00' '10566.83' '8146.67' '4361.50' '6443.67' '5993.00' '7316.83'
 '9128.17' '14111.50' '9282.00' '4823.00' '12048.83' '4645.33' '11641.50'
 '6276.83' '11528.83' '11721.67' '10508.33' '4335.50' '9542.00' '8545.33'
 '6413.33' '41051.83' '14007.50' '5813.17' '4363.67' '7455.50' '29605.33'
 '10878.83' '40828.67' '10267.83' '23075.00' '9353.50' '4385.33' '6625.67'
 '8512.83' '9587.50' '5044.00' '5756.83' '12870.00' '5681.00' '6959.33'
 '6307.17' '15017.17' '4714.67' '6998.33' '40440.83' '6042.83' '13888.33'
 '10705.50' '8629.83' '6292.00' '5841.33' '4710.33' '14635.83' '23757.50'
 '5509.83' '42046.33' '14165.67' '4892.33' '4805.67' '5750.33' '25859.17'
 '5516.33' '8437.00' '9234.33' '22808.50' '5200.00' '7975.50' '7468.50'
 '42278.17' '5761.17' '19168.50' '4430.83' '10510.50' '17593.33' '9916.83'
 '11710.83' '8034.00' '29835.00' '4976.83' '5308.33' '9407.67' '5572.67'
 '14083.33' '6822.83' '11535.33' '9494.33' '5531.50' '12854.83' '9539.83'
 '23690.33' '4381.00' '9221.33' '7756.67' '6281.17' '12051.00' '5150.17'
 '5208.67' '6064.50' '6090.50' '9483.50' '9186.67' '9158.50' '8486.83'
 '10766.17' '4424.33' '6112.17' '21573.50' '4781.83' '4485.00' '6047.17'
 '17818.67' '5655.00' '12417.17' '5501.17' '5148.00' '41342.17' '5943.17'
 '9832.33' '8378.50' '4506.67' '4541.33' '10025.17' '4987.67' '10987.17'
 '22958.00' '11845.17' '5187.00' '7862.83' '20284.33' '6996.17' '35581.00'
 '12235.17' '9533.33' '4476.33' '11886.33' '6851.00' '14410.50' '10612.33'
 '6890.00' '24362.00' '8816.17' '13849.33' '10519.17' '7176.00' '6753.50'
 '32937.67' '5590.00' '4693.00' '9477.00' '11927.50' '5605.17' '34606.00'
 '4994.17' '7438.17' '7533.50' '8465.17' '7464.17' '5980.00' '13637.00'
 '28418.00' '7780.50' '4560.83' '8454.33' '5767.67' '4467.67' '11931.83'
 '17556.50' '8619.00' '11697.83' '22637.33' '9620.00' '5763.33' '7312.50'
 '4916.17' '10371.83' '6086.17' '23517.00' '5570.50' '13307.67' '5408.00'
 '7407.83' '5418.83' '5559.67' '8493.33' '30255.33' '14170.00' '4862.00'
 '35065.33' '9171.50' '32097.00' '37177.83' '5022.33' '7836.83' '5815.33'
 '41680.17' '9581.00' '5529.33' '5802.33' '11203.83' '25818.00' '20323.33'
 '12735.67' '5347.33' '8941.83' '4654.00' '8419.67' '14445.17' '4528.33'
 '4519.67' '4227.17' '6547.67' '21068.67' '7340.67' '6582.33' '5031.00'
 '6339.67' '9760.83' '6142.50' '14198.17' '14458.17' '29447.17' '4716.83'
 '42286.83' '41604.33' '21770.67' '5899.83' '14395.33' '6848.83' '3076.67'
 '2600.00' '11349.00' '21634.17' '34649.33' '5135.00' '14692.17'
 '14414.83' '6177.17' '11392.33' '5364.67' '4950.83' '7470.67' '9875.67'
 '3687.67' '5555.33' '10985.00' '8190.00' '21285.33' '4069.00' '5070.00'
 '4608.50' '4404.83' '20804.33' '36025.17' '4513.17' '2186.17' '17032.17'
 '5724.33' '11095.50' '5837.00' '11037.00' '4927.00' '5013.67' '5156.67'
 '4350.67' '22862.67' '4894.50' '5228.17' '4595.50' '5371.17' '28587.00'
 '9019.83' '5633.33' '39656.50' '10350.17' '2279.33' '5332.17' '5624.67'
 '10244.00' '15927.17' '10326.33' '6125.17' '6181.50' '4961.67' '4565.17'
 '4788.33' '28580.50' '39574.17' '2422.33' '5139.33' '6149.00' '39132.17'
 '3490.50' '10330.67' '2760.33' '5548.83' '3386.50' '13840.67' '18148.00'
 '10488.83' '4493.67' '6439.33' '14765.83' '5828.33' '38061.83' '3399.50'
 '9071.83' '7163.00' '3018.17' '23579.83' '6201.00' '14592.50' '21138.00'
 '11470.33' '5280.17' '8820.50' '6404.67' '10070.67' '6075.33' '5284.50'
 '6188.00' '6354.83' '2363.83' '11160.50' '6203.17' '6192.33' '2446.17'
 '42100.50']

Valores √∫nicos en 'over18':
['y' nan]

Valores √∫nicos en 'overtime':
['no' nan 'yes']

Valores √∫nicos en 'performancerating':
['3.0' '4.0' nan]

Valores √∫nicos en 'standardhours':
['full_time' nan 'part_time']

Valores √∫nicos en 'totalworkingyears':
[nan '34.0' '22.0' '28.0' '20.0' '21.0' '33.0' '40.0' '18.0' '25.0' '15.0'
 '17.0' '26.0' '16.0' '24.0' '14.0' '23.0' '27.0' '19.0' '11.0' '38.0'
 '37.0' '13.0' '12.0' '29.0' '10.0' '36.0' '35.0' '9.0' '31.0' '32.0'
 '8.0' '7.0' '30.0' '6.0' '5.0' '4.0' '3.0' '2.0' '1.0' '0.0']

Valores √∫nicos en 'worklifebalance':
['3.0' nan '2.0' '4.0' '1.0']

Valores √∫nicos en 'yearsincurrentrole':
[nan '13.0' '12.0' '11.0' '7.0' '6.0' '4.0' '3.0' '2.0' '1.0' '0.0']

Valores √∫nicos en 'sameasmonthlyincome':
['16280.83' nan '14307.50' '12783.92' '14311.67' '8339.32' '13829.17'
 '15943.72' '16644.17' '15034.17' '16038.33' '4492.84' '8956.67' '5167.50'
 '3334.17' '8705.83' '2675.00' '8555.00' '8729.17' '3934.17' '3845.83'
 '14132.50' '8588.33' '4505.00' '4918.33' '4928.33' '5538.33' '11100.00'
 '5572.50' '11560.00' '15870.83' '13345.83' '8010.83' '3588.33' '14205.00'
 '4222.50' '3076.67' '2342.59' '4789.17' '8685.00' '5289.17' '1956.67'
 '10408.33' '6683.33' '7452.50' '16060.00' '4647.50' '2242.50' '6169.17'
 '7352.50' '2982.50' '14815.83' '15177.50' '15991.67' '15989.17' '8340.00'
 '6656.67' '5902.50' '3935.83' '2839.17' '2440.83' '10025.83' '12855.83'
 '5135.00' '4271.67' '8015.83' '4175.00' '15860.83' '8666.67' '2327.50'
 '4728.33' '7010.00' '2790.00' '4424.17' '6378.33' '10673.33' '5488.33'
 '2099.17' '10933.33' '2609.17' '5561.67' '14884.17' '6205.00' '11464.17'
 '13831.67' '2557.50' '7700.83' '5393.33' '6934.17' '7148.33' '3497.50'
 '8240.00' '4730.83' '7938.33' '5687.50' '3686.67' '4534.17' '5061.67'
 '5143.33' '4670.83' '3599.17' '2970.00' '5217.50' '5670.00' '16196.67'
 '4856.67' '3901.67' '1765.83' '4978.33' '11010.00' '3375.83' '4004.17'
 '2284.17' '7861.67' '4496.67' '9299.17' '4133.33' '7327.50' '1846.67'
 '9760.83' '4420.00' '9252.50' '5526.67' '6322.50' '3612.50' '4983.33'
 '3536.67' '4356.67' '2250.00' '1971.67' '1940.83' '8604.17' '9037.50'
 '5320.83' '3050.00' '7283.33' '11249.17' '2909.17' '4350.00' '8543.33'
 '16450.00' '5174.17' '3778.33' '7083.33' '3865.83' '4469.17' '3400.83'
 '8994.17' '9042.50' '3654.17' '3388.33' '4338.33' '2212.50' '2141.67'
 '3751.67' '4140.00' '4289.17' '2265.00' '2949.17' '4556.67' '4844.17'
 '8055.83' '4729.17' '6095.00' '11308.33' '8325.83' '8540.00' '9115.00'
 '2160.83' '9898.33' '6745.83' '14046.67' '3780.83' '3345.00' '10618.33'
 '8735.00' '3540.83' '5457.50' '12009.17' '6864.17' '2675.83' '13920.00'
 '3806.67' '4994.17' '5415.83' '5330.83' '3018.33' '5228.33' '4573.33'
 '2095.00' '2663.33' '2850.00' '3405.83' '3500.00' '4171.67' '5418.33'
 '5290.83' '3796.67' '3525.00' '8967.50' '4336.67' '14499.17' '4295.83'
 '15657.50' '4069.17' '2496.67' '7731.67' '3468.33' '7377.50' '6463.33'
 '3324.17' '3085.00' '2254.17' '3706.67' '7448.33' '8280.00' '15616.67'
 '4560.83' '11252.50' '11290.83' '2311.67' '7865.83' '4387.50' '3179.17'
 '1990.83' '3333.33' '14653.33' '4717.50' '4057.50' '3874.17' '8746.67'
 '2840.00' '3548.33' '4570.83' '2318.33' '5240.00' '3495.00' '2110.00'
 '11438.33' '3422.50' '2997.50' '3429.17' '5226.67' '7670.00' '3644.17'
 '1720.00' '2025.00' '4064.17' '3133.33' '1677.50' '2305.00' '5427.50'
 '1855.00' '4634.17' '1786.67' '4477.50' '2414.17' '4434.17' '1667.50'
 '3670.00' '3286.67' '15789.17' '1678.33' '11386.67' '4184.17' '3949.17'
 '3597.50' '1686.67' '3274.17' '3687.50' '1940.00' '2214.17' '2185.00'
 '2676.67' '2425.83' '1813.33' '15554.17' '5341.67' '4117.50' '3319.17'
 '2420.00' '2246.67' '5629.17' '9137.50' '16171.67' '5448.33' '1881.67'
 '2211.67' '9945.83' '3245.00' '2000.00' '2872.50' '16260.83' '2215.83'
 '7372.50' '4042.50' '3814.17' '11475.00' '1914.17' '2041.67' '3618.33'
 '2143.33' '5416.67' '2624.17' '4436.67' '3651.67' '2127.50' '4944.17'
 '9111.67' '1685.00' '3546.67' '2983.33' '2415.83' '4635.00' '1980.83'
 '2332.50' '2876.67' '2342.50' '3647.50' '3533.33' '3522.50' '3264.17'
 '1701.67' '2350.83' '8297.50' '1839.17' '4775.83' '3781.67' '1733.33'
 '3253.33' '3855.83' '1918.33' '8830.00' '4555.83' '4807.50' '1995.00'
 '2690.83' '13685.00' '4705.83' '1721.67' '4571.67' '2635.00' '5542.50'
 '2424.17' '4081.67' '2650.00' '3390.83' '5326.67' '4045.83' '2760.00'
 '2150.00' '1805.00' '3645.00' '4587.50' '2155.83' '13310.00' '2860.83'
 '2897.50' '3255.83' '2870.83' '2300.00' '5245.00' '10930.00' '2992.50'
 '4504.17' '1754.17' '3251.67' '2218.33' '4589.17' '6752.50' '3315.00'
 '4499.17' '8706.67' '3700.00' '2216.67' '2812.50' '1890.83' '2340.83'
 '9045.00' '2142.50' '2849.17' '2084.17' '2138.33' '3266.67' '11636.67'
 '5450.00' '1870.00' '13486.67' '3527.50' '12345.00' '1931.67' '16030.83'
 '2126.67' '2231.67' '4898.33' '3439.17' '1790.00' '5555.83' '8103.33'
 '2823.33' '2531.67' '1935.00' '2438.33' '3754.17' '5560.83' '11325.83'
 '16264.17' '16001.67' '8373.33' '2269.17' '2634.17' '1183.33' '1000.00'
 '4365.00' '1975.00' '5650.83' '5544.17' '2063.33' '1904.17' '2873.33'
 '3798.33' '1418.33' '2136.67' '3150.00' '1950.00' '1772.50' '1694.17'
 '8001.67' '13855.83' '1735.83' '84083' '6550.83' '2201.67' '4267.50'
 '2245.00' '4245.00' '1928.33' '1673.33' '8793.33' '1882.50' '3469.17'
 '15252.50' '1983.33' '3980.83' '87667' '6125.83' '3971.67' '2377.50'
 '1755.83' '1841.67' '10992.50' '15220.83' '93167' '2365.00' '15050.83'
 '1342.50' '3973.33' '2003.33' '5323.33' '4034.17' '1728.33' '2476.67'
 '5679.17' '2241.67' '3489.17' '9069.17' '2385.00' '5612.50' '4411.67'
 '2030.83' '2463.33' '3873.33' '2336.67' '2032.50' '2380.00' '2444.17'
 '2385.83' '2381.67' '94083' '16192.50' '1923.33' '2115.83' '1980.00'
 '4295.00' '1811.67' '2119.17' '1848.33' '2045.83' '4380.83' '2528.33'
 '6993.33' '15990.83' '3578.33' '3705.83']

Valores √∫nicos en 'salary':
['195370.00' '199990.00' '192320.00' '171690.00' nan '100071.84'
 '53914.11' '165950.00' '199730.00' '134020.00' '132060.00' '195450.00'
 '180410.00' '192460.00' '107480.00' '167520.00' '62010.00' '198450.00'
 '40010.00' '104470.00' '191324.62' '160640.00' '32100.00' '102660.00'
 '104750.00' '61620.00' '47210.00' '153407.07' '28111.13' '46150.00'
 '169590.00' '54060.00' '59020.00' '108550.00' '59140.00' '66460.00'
 '139730.00' '66870.00' '47350.00' '138720.00' '190450.00' '96130.00'
 '115100.00' '170460.00' '36920.00' '198470.00' '23080.00' '57470.00'
 '104220.00' '63470.00' '23480.00' '30720.00' '124900.00' '80200.00'
 '170680.00' '89430.00' '192720.00' '55770.00' '26910.00' '74030.00'

In [18]:
df['maritalstatus']=df['maritalstatus'].str.replace ('marreid', 'married')
df['maritalstatus'].unique()

array([nan, 'married', 'divorced', 'single'], dtype=object)

In [19]:
df['remotework']=df['remotework'].str.replace ('1', 'yes')
df['remotework']=df['remotework'].str.replace ('true', 'yes')
df['remotework']=df['remotework'].str.replace ('0', 'no')
df['remotework']=df['remotework'].str.replace ('false', 'no')
df['remotework'].unique()

array(['yes', 'no'], dtype=object)

In [20]:
columnas_categ_num_int = ['age', 'performancerating', 'totalworkingyears','worklifebalance', 'yearsincurrentrole', 'salary']
columnas_categ_num_float = ['monthlyincome', 'monthlyrate', 'sameasmonthlyincome']

### Comprobamos si hay valores no num√©ricos antes de convertir el tipo de dato

In [21]:
for columna in columnas_categ_num_int:
    no_numericos = df[~df[columna].astype(str).str.isnumeric()][columna].unique()
    print(f"Valores no num√©ricos en '{columna}': {no_numericos}")

Valores no num√©ricos en 'age': ['forty_seven' 'fifty_eight' 'thirty_six' 'fifty_five' 'fifty_two'
 'thirty_one' 'thirty' 'twenty_six' 'thirty_seven' 'thirty_two'
 'twenty_four']
Valores no num√©ricos en 'performancerating': ['3.0' '4.0' nan]
Valores no num√©ricos en 'totalworkingyears': [nan '34.0' '22.0' '28.0' '20.0' '21.0' '33.0' '40.0' '18.0' '25.0' '15.0'
 '17.0' '26.0' '16.0' '24.0' '14.0' '23.0' '27.0' '19.0' '11.0' '38.0'
 '37.0' '13.0' '12.0' '29.0' '10.0' '36.0' '35.0' '9.0' '31.0' '32.0'
 '8.0' '7.0' '30.0' '6.0' '5.0' '4.0' '3.0' '2.0' '1.0' '0.0']
Valores no num√©ricos en 'worklifebalance': ['3.0' nan '2.0' '4.0' '1.0']
Valores no num√©ricos en 'yearsincurrentrole': [nan '13.0' '12.0' '11.0' '7.0' '6.0' '4.0' '3.0' '2.0' '1.0' '0.0']
Valores no num√©ricos en 'salary': ['195370.00' '199990.00' '192320.00' '171690.00' nan '100071.84'
 '53914.11' '165950.00' '199730.00' '134020.00' '132060.00' '195450.00'
 '180410.00' '192460.00' '107480.00' '167520.00' '62010.00' '198450.00'
 '40010.00' '104470.00' '191324.62' '160640.00' '32100.00' '102660.00'
 '104750.00' '61620.00' '47210.00' '153407.07' '28111.13' '46150.00'
 '169590.00' '54060.00' '59020.00' '108550.00' '59140.00' '66460.00'
 '139730.00' '66870.00' '47350.00' '138720.00' '190450.00' '96130.00'
 '115100.00' '170460.00' '36920.00' '198470.00' '23080.00' '57470.00'
 '104220.00' '63470.00' '23480.00' '30720.00' '124900.00' '80200.00'
 '170680.00' '89430.00' '192720.00' '55770.00' '26910.00' '74030.00'
 '88230.00' '35790.00' '177790.00' '182130.00' '135770.00' '191900.00'
 '171230.00' '191870.00' '79880.00' '70830.00' '34070.00' '29290.00'
 '120310.00' '154270.00' '51260.00' '96190.00' '190330.00' '104000.00'
 '56740.00' '191970.00' '84120.00' '33480.00' '53090.00' '76540.00'
 '128080.00' '65860.00' '25190.00' '170990.00' '131200.00' '44440.00'
 '98520.00' '178610.00' '137570.00' '165980.00' '42850.00' '101240.00'
 '97140.00' '99240.00' '112450.00' '92410.00' '64720.00' '30550.00'
 '83210.00' '31430.00' '85780.00' '98880.00' '133410.00' '29090.00'
 '95260.00' '44240.00' '60740.00' '61460.00' '61720.00' '46680.00'
 '56050.00' '43190.00' '35640.00' '62610.00' '68040.00' '194360.00'
 '24550.00' '50550.00' '52570.00' '59740.00' '30340.00' '83920.00'
 '40510.00' '48050.00' '53370.00' '94340.00' '53960.00' '111590.00'
 '87930.00' '191890.00' '22160.00' '117130.00' '53040.00' '111030.00'
 '66320.00' '75870.00' '43350.00' '59800.00' '52280.00' '27000.00'
 '23660.00' '23290.00' '42940.00' '67250.00' '103250.00' '44470.00'
 '108450.00' '54720.00' '63850.00' '75250.00' '87400.00' '134990.00'
 '34910.00' '102520.00' '197400.00' '62090.00' '70940.00' '45340.00'
 '85000.00' '46390.00' '53630.00' '40810.00' '35780.00' '173280.00'
 '107930.00' '108510.00' '104660.00' '23620.00' '64390.00' '57690.00'
 '40660.00' '52060.00' '25700.00' '45020.00' '49680.00' '51470.00'
 '27180.00' '54680.00' '96670.00' '51540.00' '56750.00' '73140.00'
 '50980.00' '135700.00' '67120.00' '99910.00' '102480.00' '25930.00'
 '80950.00' '168560.00' '45370.00' '179240.00' '40140.00' '127420.00'
 '33760.00' '104820.00' '42490.00' '195860.00' '82370.00' '47740.00'
 '45680.00' '59930.00' '64990.00' '34520.00' '63970.00' '27250.00'
 '36220.00' '61800.00' '62740.00' '43810.00' '25590.00' '54880.00'
 '25140.00' '31960.00' '34200.00' '53680.00' '129360.00' '42210.00'
 '49630.00' '76390.00' '135250.00' '63800.00' '31020.00' '45560.00'
 '42300.00' '48590.00' '63220.00' '107610.00' '29730.00' '52040.00'
 '173990.00' '168850.00' '43230.00' '51550.00' '29360.00' '187890.00'
 '48830.00' '20290.00' '29960.00' '92780.00' '88530.00' '48760.00'
 '21410.00' '39360.00' '68420.00' '39890.00' '49300.00' '27050.00'
 '44480.00' '23790.00' '54870.00' '28100.00' '89380.00' '99360.00'
 '54540.00' '54730.00' '135030.00' '135490.00' '181720.00' '27740.00'
 '94390.00' '52650.00' '38150.00' '23890.00' '175840.00' '48690.00'
 '46490.00' '104960.00' '27680.00' '34080.00' '37550.00' '21870.00'
 '42580.00' '53260.00' '27820.00' '176390.00' '60620.00' '62880.00'
 '34240.00' '41940.00' '25320.00' '56660.00' '137260.00' '41070.00'
 '35970.00' '41150.00' '62720.00' '25170.00' '39040.00' '92040.00'
 '43730.00' '20640.00' '24300.00' '48770.00' '37600.00' '29740.00'
 '27660.00' '33770.00' '42130.00' '65130.00' '42840.00' '22260.00'
 '55610.00' '53730.00' '28970.00' '54100.00' '48500.00' '39440.00'
 '29600.00' '189470.00' '64650.00' '26830.00' '20140.00' '34410.00'
 '136640.00' '50210.00' '188440.00' '106500.00' '43170.00' '20240.00'
 '30580.00' '39290.00' '44250.00' '23280.00' '59400.00' '26220.00'
 '32120.00' '29110.00' '69310.00' '21760.00' '32300.00' '186650.00'
 '27890.00' '64100.00' '49410.00' '39830.00' '29040.00' '21740.00'
 '26570.00' '109650.00' '25430.00' '194060.00' '65380.00' '22180.00'
 '26540.00' '119350.00' '25460.00' '38940.00' '42620.00' '105270.00'
 '36810.00' '34470.00' '88470.00' '20450.00' '48510.00' '81200.00'
 '45770.00' '54050.00' '37080.00' '137700.00' '24500.00' '43420.00'
 '31490.00' '53240.00' '43820.00' '25530.00' '59330.00' '44030.00'
 '109340.00' '20220.00' '42560.00' '28990.00' '23770.00' '24040.00'
 '27990.00' '28110.00' '43770.00' '42270.00' '39170.00' '49690.00'
 '20420.00' '22070.00' '20700.00' '27910.00' '82240.00' '26100.00'
 '57310.00' '25390.00' '23760.00' '190810.00' '27430.00' '45380.00'
 '38670.00' '20800.00' '20960.00' '46270.00' '23020.00' '50710.00'
 '54670.00' '23940.00' '36290.00' '93620.00' '32290.00' '164220.00'
 '44000.00' '20660.00' '66510.00' '48980.00' '31800.00' '112440.00'
 '63920.00' '33120.00' '31170.00' '152020.00' '25800.00' '21660.00'
 '43740.00' '55050.00' '159720.00' '23050.00' '34770.00' '39070.00'
 '34450.00' '27600.00' '62940.00' '21050.00' '39020.00' '20620.00'
 '25870.00' '55070.00' '81030.00' '39780.00' '53990.00' '44400.00'
 '26600.00' '33750.00' '22690.00' '47870.00' '28090.00' '25710.00'
 '61420.00' '24960.00' '34190.00' '25010.00' '39200.00' '65400.00'
 '161840.00' '171590.00' '36170.00' '26840.00' '192370.00' '44220.00'
 '26780.00' '51710.00' '119160.00' '93800.00' '24680.00' '41270.00'
 '21480.00' '38860.00' '20900.00' '20860.00' '19510.00' '30220.00'
 '97240.00' '33880.00' '23220.00' '45050.00' '28350.00' '65530.00'
 '66730.00' '135910.00' '21770.00' '195170.00' '192020.00' '100480.00'
 '27230.00' '66440.00' '31610.00' '12000.00' '52380.00' '99850.00'
 '159920.00' '23700.00' '67810.00' '28510.00' '52580.00' '22850.00'
 '41970.00' '45580.00' '17020.00' '25640.00' '50700.00' '37800.00'
 '98240.00' '18780.00' '21270.00' '20330.00' '96020.00' '166270.00'
 '20830.00' '10090.00' '78610.00' '26420.00' '51210.00' '26940.00'
 '50940.00' '22740.00' '23140.00' '23800.00' '20080.00' '105520.00'
 '22590.00' '24130.00' '21210.00' '24790.00' '131940.00' '26000.00'
 '183030.00' '47770.00' '10520.00' '24610.00' '25960.00' '47280.00'
 '73510.00' '47660.00' '22580.00' '28270.00' '28530.00' '22900.00'
 '21070.00' '22100.00' '131910.00' '182650.00' '23720.00' '28380.00'
 '180610.00' '16110.00' '47680.00' '12740.00' '25610.00' '15630.00'
 '83760.00' '48410.00' '29720.00' '68150.00' '175670.00' '15690.00'
 '41870.00' '33060.00' '13930.00' '108830.00' '67350.00' '97560.00'
 '52940.00' '24370.00' '40710.00' '29560.00' '46480.00' '28040.00'
 '24390.00' '29330.00' '10910.00' '51510.00' '28630.00' '11290.00'
 '194310.00' '21440.00' '160150.00' '43060.00' '28210.00' '35390.00'
 '58130.00' '26960.00' '67550.00' '58280.00' '132120.00' '27410.00'
 '49600.00' '42440.00']

### Conversi√≥n de los n√∫meros enteros

#### Cambiamos las edades escritas en palabra a n√∫mero

In [22]:
word_to_num = {
    "twenty": 20, "twenty_one": 21, "twenty_two": 22, "twenty_three": 23, "twenty_four": 24,
    "twenty_five": 25, "twenty_six": 26, "twenty_seven": 27, "twenty_eight": 28, "twenty_nine": 29,
    "thirty": 30, "thirty_one": 31, "thirty_two": 32, "thirty_three": 33, "thirty_four": 34,
    "thirty_five": 35, "thirty_six": 36, "thirty_seven": 37, "thirty_eight": 38, "thirty_nine": 39,
    "forty": 40, "forty_one": 41, "forty_two": 42, "forty_three": 43, "forty_four": 44,
    "forty_five": 45, "forty_six": 46, "forty_seven": 47, "forty_eight": 48, "forty_nine": 49,
    "fifty": 50, "fifty_one": 51, "fifty_two": 52, "fifty_three": 53, "fifty_four": 54,
    "fifty_five": 55, "fifty_six": 56, "fifty_seven": 57, "fifty_eight": 58, "fifty_nine": 59
}

df["age"] = df["age"].replace(word_to_num)

#### Quitamos las comillas de los n√∫meros para que no sean reconocidos como strings

In [23]:
df[columnas_categ_num_int]= df[columnas_categ_num_int].replace('"','')
df[columnas_categ_num_int]

,age,performancerating,totalworkingyears,worklifebalance,yearsincurrentrole,salary
0,51,3.0,NaN,3.0,NaN,195370.00
1,52,3.0,34.0,3.0,NaN,199990.00
2,42,3.0,22.0,NaN,NaN,192320.00
3,47,3.0,NaN,NaN,NaN,171690.00
4,46,3.0,NaN,3.0,NaN,NaN
...,...,...,...,...,...,...
1673,43,3.0,NaN,3.0,NaN,NaN
1674,47,3.0,27.0,3.0,NaN,191324.62
1675,29,3.0,6.0,3.0,NaN,28111.13
1676,47,NaN,NaN,3.0,NaN,100071.84
1677,32,3.0,10.0,3.0,NaN,53914.11

#### Redondeamos para que no aparezban los num.00 y evitar sea considerado un float

In [24]:
df[columnas_categ_num_int] = df[columnas_categ_num_int].apply(pd.to_numeric, errors='coerce')

In [25]:
df[columnas_categ_num_int] = df[columnas_categ_num_int].round().astype('Int64')

In [26]:
df[columnas_categ_num_int]

,age,performancerating,totalworkingyears,worklifebalance,yearsincurrentrole,salary
0,51,3,<NA>,3,<NA>,195370
1,52,3,34,3,<NA>,199990
2,42,3,22,<NA>,<NA>,192320
3,47,3,<NA>,<NA>,<NA>,171690
4,46,3,<NA>,3,<NA>,<NA>
...,...,...,...,...,...,...
1673,43,3,<NA>,3,<NA>,<NA>
1674,47,3,27,3,<NA>,191325
1675,29,3,6,3,<NA>,28111
1676,47,<NA>,<NA>,3,<NA>,100072
1677,32,3,10,3,<NA>,53914

#### Conversi√≥n de los n√∫meros decimales

In [27]:
df[columnas_categ_num_float] = (df[columnas_categ_num_float]).astype(float)

In [28]:
df[columnas_categ_num_float]

      monthlyincome  monthlyrate  sameasmonthlyincome
0          16280.83     42330.17             16280.83
1               NaN     43331.17                  NaN
2               NaN     41669.33                  NaN
3          14307.50     37199.50             14307.50
4          12783.92     33238.20             12783.92
...             ...          ...                  ...
1673        3949.17     10267.83              3949.17
1674       15943.72     41453.67             15943.72
1675            NaN      6090.75                  NaN
1676        8339.32     21682.23              8339.32
1677            NaN     11681.39                  NaN

[1678 rows x 3 columns]

üìå ¬øPor qu√© NaN aparece en float, pero < NA > en int?

1Ô∏è‚É£ En columnas float64, Pandas usa NaN, que es un valor especial de numpy (np.nan).

2Ô∏è‚É£ En columnas int64, no pueden existir nulos (los enteros cl√°sicos no admiten NaN).

3Ô∏è‚É£ En columnas Int64 (nullable), Pandas usa < NA >, que es su propia representaci√≥n de valores

In [29]:
df[columnas_categ].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  1678 non-null   Int64
 1   attrition            1678 non-null   object
 2   businesstravel       877 non-null    object
 3   department           312 non-null    object
 4   educationfield       904 non-null    object
 5   jobrole              1678 non-null   object
 6   maritalstatus        1003 non-null   object
 7   monthlyincome        1189 non-null   float64
 8   monthlyrate          1678 non-null   float64
 9   over18               740 non-null    object
 10  overtime             982 non-null    object
 11  performancerating    1478 non-null   Int64
 12  standardhours        1327 non-null   object
 13  totalworkingyears    1129 non-null   Int64
 14  worklifebalance      1564 non-null   Int64
 15  yearsincurrentrole   35 non-null     Int64
 16  sameasmonthlyincome  1189 non-null   float64
 17  salary               1393 non-null   Int64
 18  roledepartament      312 non-null    object
 19  remotework           1678 non-null   object
dtypes: Int64(6), float64(3), object(11)
memory usage: 285.1+ KB

### TRANSFORMACI√ìN COLUMNAS NUM√âRICAS

In [30]:
# Solo columnas num√©ricas (int y float)
df_num = df.select_dtypes(exclude="object")
display(df_num.head())

,age,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,...,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,numberchildren
0,51,2015.722222,6,3,1,1,1,0,NaN,3,...,5,3,20,<NA>,15,15,16280.83,1972,195370,NaN
1,52,2063.388889,1,4,1,2,3,0,NaN,2,...,5,3,33,<NA>,11,9,NaN,1971,199990,NaN
2,42,1984.253968,4,2,1,3,3,0,NaN,3,...,3,<NA>,22,<NA>,11,15,NaN,1981,192320,NaN
3,47,1771.404762,2,4,1,4,1,1,NaN,3,...,2,<NA>,20,<NA>,5,6,14307.50,1976,171690,NaN
4,46,1582.771346,3,3,1,5,1,1,NaN,4,...,5,3,19,<NA>,2,8,12783.92,1977,<NA>,NaN

In [31]:
df_num.shape

(1678, 30)

In [32]:
(df_num.isnull().sum() / len(df)) * 100

age                           0.000000
dailyrate                     0.000000
distancefromhome              0.000000
education                     0.000000
employeecount                 0.000000
employeenumber                0.000000
environmentsatisfaction       0.000000
gender                        0.000000
hourlyrate                   75.506555
jobinvolvement                0.000000
joblevel                      0.000000
jobsatisfaction               0.000000
monthlyincome                29.141836
monthlyrate                   0.000000
numcompaniesworked            0.000000
percentsalaryhike             0.000000
performancerating            11.918951
relationshipsatisfaction      0.000000
stockoptionlevel              0.000000
totalworkingyears            32.717521
trainingtimeslastyear         0.000000
worklifebalance               6.793802
yearsatcompany                0.000000
yearsincurrentrole           97.914184
yearssincelastpromotion       0.000000
yearswithcurrmanager          0.000000
sameasmonthlyincome          29.141836
datebirth                     0.000000
salary                       16.984505
numberchildren              100.000000
dtype: float64

In [33]:
df_num.dtypes

age                           Int64
dailyrate                   float64
distancefromhome              int64
education                     int64
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobsatisfaction               int64
monthlyincome               float64
monthlyrate                 float64
numcompaniesworked            int64
percentsalaryhike             int64
performancerating             Int64
relationshipsatisfaction      int64
stockoptionlevel              int64
totalworkingyears             Int64
trainingtimeslastyear         int64
worklifebalance               Int64
yearsatcompany                int64
yearsincurrentrole            Int64
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome         float64
datebirth                     int64
salary                        Int64
numberchildren              float64
dtype: object

In [34]:
df_num.describe().T

,count,mean,std,min,25%,50%,75%,max
age,1678.0,36.94994,9.155706,18.0,30.0,36.0,43.0,60.0
dailyrate,1678.0,668.079714,470.787298,104.103175,290.03551,556.256661,971.956349,2063.388889
distancefromhome,1678.0,4.504172,14.652066,-49.0,2.0,5.0,11.0,29.0
education,1678.0,2.932658,1.02427,1.0,2.0,3.0,4.0,5.0
employeecount,1678.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0
employeenumber,1678.0,809.859952,467.084867,1.0,403.25,813.5,1215.75,1614.0
environmentsatisfaction,1678.0,4.264005,6.912695,1.0,2.0,3.0,4.0,49.0
gender,1678.0,0.398689,0.489774,0.0,0.0,0.0,1.0,1.0
hourlyrate,411.0,83.140768,57.272101,13.012897,36.254439,69.532083,116.987103,255.963294
jobinvolvement,1678.0,2.740763,0.710359,1.0,2.0,3.0,3.0,4.0
joblevel,1678.0,2.064362,1.099425,1.0,1.0,2.0,3.0,5.0
jobsatisfaction,1678.0,2.743147,1.105172,1.0,2.0,3.0,4.0,4.0
monthlyincome,1189.0,5676.787065,6157.859086,1000.0,2342.59,4492.84,7861.67,94083.0
monthlyrate,1678.0,14029.674648,9886.532728,2186.17,6090.75,11681.39,20411.08,43331.17
numcompaniesworked,1678.0,2.670441,2.501133,0.0,1.0,2.0,4.0,9.0
percentsalaryhike,1678.0,15.15435,3.649607,11.0,12.0,14.0,18.0,25.0
performancerating,1478.0,3.149526,0.356727,3.0,3.0,3.0,3.0,4.0
relationshipsatisfaction,1678.0,2.700238,1.079494,1.0,2.0,3.0,4.0,4.0
stockoptionlevel,1678.0,0.787843,0.843252,0.0,0.0,1.0,1.0,3.0
totalworkingyears,1129.0,11.35961,7.807298,0.0,6.0,10.0,15.0,40.0
trainingtimeslastyear,1678.0,2.79559,1.288657,0.0,2.0,3.0,3.0,6.0
worklifebalance,1564.0,2.759591,0.703527,1.0,2.0,3.0,3.0,4.0
yearsatcompany,1678.0,7.124553,6.173837,0.0,3.0,5.0,9.0,40.0
yearsincurrentrole,35.0,3.971429,3.584983,0.0,2.0,2.0,6.5,13.0
yearssincelastpromotion,1678.0,2.241955,3.246554,0.0,0.0,1.0,3.0,15.0
yearswithcurrmanager,1678.0,4.200238,3.554224,0.0,2.0,3.0,7.0,17.0
sameasmonthlyincome,1189.0,5676.787065,6157.859086,1000.0,2342.59,4492.84,7861.67,94083.0
datebirth,1678.0,1986.04708,9.154908,1963.0,1980.0,1987.0,1993.0,2005.0
salary,1393.0,65070.885858,45849.562585,10090.0,28111.0,53914.0,94390.0,199990.0
numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
columnas_numericas_trans = ['dailyrate','distancefromhome','education','employeecount','employeenumber','environmentsatisfaction','gender','hourlyrate','jobinvolvement','joblevel', 
                    'jobsatisfaction','numcompaniesworked','percentsalaryhike','relationshipsatisfaction','stockoptionlevel','trainingtimeslastyear','yearsatcompany',
                    'yearssincelastpromotion','yearswithcurrmanager','datebirth']

#### COLUMNA DISTANCEFROMHOME: TIENE VALORES NEGATIVOS

In [36]:
df["distancefromhome"] = df["distancefromhome"].abs()

In [37]:
df["distancefromhome"]

0        6
1        1
2        4
3        2
4        3
        ..
1673    26
1674    26
1675    15
1676     4
1677     2
Name: distancefromhome, Length: 1678, dtype: int64

#### TRANSFORMAMOS LOS DATOS VARIABLES DE G√âNERO SEG√öN INDICACI√ìN EMPRESARIAL

In [38]:
df['gender'] = df['gender'].map({0: 'male', 1: 'female'})

In [39]:
df['gender'].unique()

array(['male', 'female'], dtype=object)

In [40]:
# COLUMNA ENVOIREMENTSATISFACTION.
# ESTA COLUMNA VA DE 1 A 5, PERO APARECE UN VALOR MAXIMO DE 49

valores_validos = [1, 2, 3, 4, 5] # creo una lista con valores validos (escala de 1 a 5)

nueva_satisfaccion = [] # creo una lista vacia 
for valor in df['environmentsatisfaction']:
    if valor in valores_validos:  # por cada valor de la columna, verifica si el valor esta en la lista de validos
        nueva_satisfaccion.append(valor)  # si el valor es valido lo apendeo a la lista vacia
    else:
        nueva_satisfaccion.append(None) # sino dame None.

df['environmentsatisfaction'] = nueva_satisfaccion  # reemplaxzo la columna original por la mnueva

In [41]:
df['environmentsatisfaction'].sample(5)

1418    1.0
939     1.0
329     1.0
272     1.0
510     3.0
Name: environmentsatisfaction, dtype: float64

### LIMPIEZA FINALIZADA.

In [42]:
df.sample(10)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1507,40,no,travel_rarely,1582.771346,research_&_development,1,4,NaN,1,1508,...,19,<NA>,11,16,12783.92,1983,153407,manager_____research_&_development,NaN,yes
1419,31,no,NaN,556.256661,NaN,5,4,life_sciences,1,1420,...,10,<NA>,0,2,4492.84,1992,53914,NaN,NaN,yes
1108,32,no,travel_frequently,354.198413,NaN,10,3,NaN,1,1109,...,5,<NA>,1,3,2860.83,1991,<NA>,NaN,NaN,yes
1335,32,yes,travel_rarely,290.035510,NaN,25,4,NaN,1,1336,...,1,<NA>,0,1,2342.59,1991,28111,NaN,NaN,yes
614,35,no,travel_rarely,446.023810,NaN,8,4,technical_degree,1,615,...,5,<NA>,1,4,NaN,1988,43230,NaN,NaN,yes
115,34,no,NaN,556.256661,NaN,39,4,life_sciences,1,116,...,11,<NA>,5,9,4492.84,1989,53914,NaN,NaN,yes
799,34,no,travel_rarely,290.035510,NaN,38,2,NaN,1,800,...,2,<NA>,1,2,2342.59,1989,<NA>,NaN,NaN,yes
206,27,no,NaN,1321.460317,NaN,5,1,NaN,1,207,...,9,<NA>,0,8,10673.33,1996,128080,NaN,NaN,yes
531,31,no,travel_rarely,556.256661,sales,2,1,life_sciences,1,532,...,6,<NA>,0,5,NaN,1992,53914,sales_executive_____sales,NaN,yes
969,22,yes,travel_rarely,556.256661,NaN,3,1,life_sciences,1,970,...,3,<NA>,0,2,4492.84,2001,53914,NaN,NaN,yes

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   Int64
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1576 non-null   float64
 11  gender                    1678 non-null   object
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   float64
 19  monthlyrate               1678 non-null   float64
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   Int64
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   Int64
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   Int64
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     Int64
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   float64
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   Int64
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: Int64(6), float64(7), int64(16), object(12)
memory usage: 560.4+ KB

### RENOMBRAMOS LAS COLUMNAS PARA HOMOGENIZAR Y HACER M√ÅS VISIBLES SUS NOMBRES

In [44]:
df.columns.tolist()

['age',
 'attrition',
 'businesstravel',
 'dailyrate',
 'department',
 'distancefromhome',
 'education',
 'educationfield',
 'employeecount',
 'employeenumber',
 'environmentsatisfaction',
 'gender',
 'hourlyrate',
 'jobinvolvement',
 'joblevel',
 'jobrole',
 'jobsatisfaction',
 'maritalstatus',
 'monthlyincome',
 'monthlyrate',
 'numcompaniesworked',
 'over18',
 'overtime',
 'percentsalaryhike',
 'performancerating',
 'relationshipsatisfaction',
 'standardhours',
 'stockoptionlevel',
 'totalworkingyears',
 'trainingtimeslastyear',
 'worklifebalance',
 'yearsatcompany',
 'yearsincurrentrole',
 'yearssincelastpromotion',
 'yearswithcurrmanager',
 'sameasmonthlyincome',
 'datebirth',
 'salary',
 'roledepartament',
 'numberchildren',
 'remotework']

In [45]:
# primero renombro una columna y luego hago una funcion

# Renombro la columna 'jobinvolvement' a 'job_involvement_level'
df.rename(columns={'jobinvolvement': 'job_involvement_level'}, inplace=True)

# Verifico que se ha renombrado correctamente
print(df.columns)

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'job_involvement_level', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [46]:
df.shape

(1678, 41)

In [47]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'job_involvement_level', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [48]:
mapa_columnas = {
    'businesstravel': 'business_travel', 
    'dailyrate': 'daily_rate',
    'distancefromhome': 'distance_from_home',
    'educationfield': 'education_field', 
    'employeecount': 'employee_count',
    'employeenumber': 'employee_number',
    'environmentsatisfaction': 'environment_satisfaction', 
    'hourlyrate': 'hourly_rate',
    'joblevel': 'job_level', 
    'jobrole': 'job_role', 
    'jobsatisfaction': 'job_satisfaction',
    'maritalstatus': 'marital_status', 
    'monthlyincome': 'monthly_income',
    'monthlyrate': 'monthly_rate', 
    'numcompaniesworked': 'num_companies_worked',
    'over18': 'over_18', 
    'overtime': 'overtime', 
    'percentsalaryhike': 'percent_salary_hike', 
    'performancerating': 'performance_rating',
    'relationshipsatisfaction': 'relationship_satisfaction', 
    'standardhours': 'standard_hours', 
    'stockoptionlevel': 'stock_option_level',
    'totalworkingyears': 'total_working_years', 
    'trainingtimeslastyear': 'training_times_last_year', 
    'worklifebalance': 'work_life_balance',
    'yearsatcompany': 'years_at_company', 
    'yearsincurrentrole': 'years_in_current_role', 
    'yearssincelastpromotion': 'years_since_last_promotion',
    'yearswithcurrmanager': 'years_with_curr_manager', 
    'sameasmonthlyincome': 'same_as_monthly_income', 
    'datebirth': 'date_birth', 
    'roledepartament': 'role_department', 
    'numberchildren': 'number_children', 
    'remotework': 'remote_work'
}

In [49]:
df.rename(columns=mapa_columnas, inplace=True)

In [50]:
df.columns

Index(['age', 'attrition', 'business_travel', 'daily_rate', 'department',
       'distance_from_home', 'education', 'education_field', 'employee_count',
       'employee_number', 'environment_satisfaction', 'gender', 'hourly_rate',
       'job_involvement_level', 'job_level', 'job_role', 'job_satisfaction',
       'marital_status', 'monthly_income', 'monthly_rate',
       'num_companies_worked', 'over_18', 'overtime', 'percent_salary_hike',
       'performance_rating', 'relationship_satisfaction', 'standard_hours',
       'stock_option_level', 'total_working_years', 'training_times_last_year',
       'work_life_balance', 'years_at_company', 'years_in_current_role',
       'years_since_last_promotion', 'years_with_curr_manager',
       'same_as_monthly_income', 'date_birth', 'salary', 'role_department',
       'number_children', 'remote_work'],
      dtype='object')

### Revisiones finales

In [51]:
df['environment_satisfaction'].dtypes

dtype('float64')

In [52]:
df['environment_satisfaction'].astype('Int64')

0       1
1       3
2       3
3       1
4       1
       ..
1673    2
1674    4
1675    3
1676    3
1677    4
Name: environment_satisfaction, Length: 1678, dtype: Int64

Revisamos valores duplicados

In [53]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1673     True
1674     True
1675     True
1676     True
1677     True
Length: 1678, dtype: bool

In [54]:
df.loc[df.duplicated(keep=False)]

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_count,employee_number,...,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager,same_as_monthly_income,date_birth,salary,role_department,number_children,remote_work
8,41,no,NaN,1712.182540,NaN,2,5,NaN,1,9,...,18,<NA>,11,8,13829.17,1982,165950,NaN,NaN,yes
60,36,no,NaN,610.174603,NaN,5,2,NaN,1,61,...,13,<NA>,3,7,4928.33,1987,59140,NaN,NaN,yes
75,47,no,travel_rarely,1032.487286,NaN,4,3,life_sciences,1,76,...,22,<NA>,14,10,8339.32,1976,100072,NaN,NaN,yes
107,29,no,travel_rarely,1032.487286,NaN,21,4,life_sciences,1,108,...,10,<NA>,8,8,8339.32,1994,<NA>,NaN,NaN,no
111,30,no,travel_rarely,1032.487286,NaN,5,3,NaN,1,112,...,10,<NA>,7,4,8339.32,1993,100072,NaN,NaN,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,no,NaN,488.944444,NaN,26,3,medical,1,824,...,3,<NA>,1,2,3949.17,1980,<NA>,NaN,NaN,yes
1674,47,no,NaN,1973.984127,NaN,26,4,NaN,1,1087,...,5,<NA>,1,0,15943.72,1976,191325,NaN,NaN,no
1675,29,no,travel_rarely,290.035510,NaN,15,3,NaN,1,528,...,6,<NA>,1,5,NaN,1994,28111,NaN,NaN,no
1676,47,no,travel_rarely,1032.487286,NaN,4,3,life_sciences,1,76,...,22,<NA>,14,10,8339.32,1976,100072,NaN,NaN,yes
1677,32,no,NaN,556.256661,NaN,2,2,life_sciences,1,401,...,8,<NA>,0,7,NaN,1991,53914,NaN,NaN,no

#### Revisamos columna a columna

In [55]:
columnas_duplicadas = [
    'age', 'attrition', 'business_travel', 'daily_rate', 'department',
    'distance_from_home', 'education', 'education_field', 'employee_count',
    'employee_number', 'years_at_company', 'years_in_current_role',
    'years_since_last_promotion', 'years_with_curr_manager',
    'same_as_monthly_income', 'date_birth', 'salary', 'role_department',
    'number_children', 'remote_work'
]

for col in columnas_duplicadas:
    duplicados = df[col][df.duplicated(subset=[col], keep=False)]
    if not duplicados.empty:
        print(f"Duplicados en la columna '{col}':")
        print(duplicados.unique())  # Muestra solo los valores duplicados √∫nicos
        print("-" * 50)

Duplicados en la columna 'age':
<IntegerArray>
[51, 52, 42, 47, 46, 48, 59, 41, 56, 38, 55, 40, 58, 35, 45, 33, 36, 34, 53,
 43, 60, 32, 37, 49, 39, 50, 44, 30, 29, 31, 54, 57, 27, 28, 26, 25, 24, 23,
 22, 21, 20, 19, 18]
Length: 43, dtype: Int64
--------------------------------------------------
Duplicados en la columna 'attrition':
['no' 'yes']
--------------------------------------------------
Duplicados en la columna 'business_travel':
[nan 'travel_rarely' 'travel_frequently' 'non_travel']
--------------------------------------------------
Duplicados en la columna 'daily_rate':
[1582.77134647 1032.48728618  556.256661   1712.18253968 1973.98412698
  635.76190476  290.03550974  610.17460317 1964.96031746 1652.34126984
  991.81746032 1187.53968254  444.26984127 1758.71428571  238.12698413
  654.84920635 1842.8015873   433.02380952  300.13492063  456.44444444
  578.29365079  601.3015873   253.29365079  521.54761905  483.06349206
  542.38888889  218.62698413  616.36507937  313.03174603 1363.14285714
  865.84126984  417.96031746  495.75396825  282.8015873   550.64285714
  973.34920635  556.73015873 1151.32539683  511.74603175  907.21428571
 1979.81746032  228.63492063 1208.48412698  547.23809524 1145.54761905
  684.25396825  782.78571429  447.26190476  616.98412698  437.87301587
  539.3968254   278.57142857  244.11111111  240.29365079  443.03174603
  693.84920635 1065.27777778  458.81746032 1118.92857143  595.21428571
  365.13492063  564.15873016  599.75396825  997.38888889  531.76190476
  585.51587302  754.61904762  670.53174603  356.15873016  352.85714286
  429.41269841  220.8968254   800.22222222 1874.88888889  287.03174603
  402.79365079  387.93650794  221.20634921  554.35714286  488.94444444
 1098.80952381  274.13492063  661.34920635  509.78571429  410.94444444
  299.61904762  278.15873016  224.3015873   696.94444444 1131.30952381
  262.37301587 2002.20634921  674.55555556  232.96825397  228.84126984
  273.82539683  557.65873016  245.24603175  248.03174603  210.68253968
  291.05555556  213.57142857  287.96031746  848.50793651  269.28571429
  591.29365079  261.96031746  245.14285714  237.50793651  333.15079365
  686.21428571  266.91269841  201.29365079 1003.26984127  313.44444444
  209.75396825  528.35714286  277.95238095  245.55555556  233.07142857
  255.76984127]
--------------------------------------------------
Duplicados en la columna 'department':
[nan 'research_&_development' 'sales' 'human_resources']
--------------------------------------------------
Duplicados en la columna 'distance_from_home':
[ 6  1  4  2  3 22 25  9  7 23 10 12 14 13 15  8 42 28 37  5 16 35 26 24
 29 17 21 18 30 27 20 31 11 19 33 34 46 36 45 47 32 41 49 48 38 43 44]
--------------------------------------------------
Duplicados en la columna 'education':
[3 4 2 1 5]
--------------------------------------------------
Duplicados en la columna 'education_field':
[nan 'life_sciences' 'technical_degree' 'medical' 'other' 'marketing'
 'human_resources']
--------------------------------------------------
Duplicados en la columna 'employee_count':
[1]
--------------------------------------------------
Duplicados en la columna 'employee_number':
[   9   61   76  108  112  159  168  178  191  203  271  293  300  304
  352  369  401  526  528  532  564  633  644  663  672  755  824  828
  853  864  878  932  958  969  977 1030 1048 1056 1060 1087 1158 1179
 1212 1235 1243 1245 1268 1324 1326 1339 1342 1349 1370 1393 1402 1474
 1477 1499 1525 1532 1567 1568 1569 1608]
--------------------------------------------------
Duplicados en la columna 'years_at_company':
[20 33 22 19 21 18 24 31 26 16 23 15 17 32 14 13 25 12 11 40 36 27 29 10
  9  8  7  6  5  4  2  3  1  0]
--------------------------------------------------
Duplicados en la columna 'years_in_current_role':
<IntegerArray>
[<NA>, 11, 7, 6, 4, 3, 2, 1, 0]
Length: 9, dtype: Int64
--------------------------------------------------
Duplicados en la columna 'years_since_last_promotion':
[15 11  5  2  4  7  0  1 13 14  8 12  3  6 10  9]
--------------------------------------------------
Duplicados en la columna 'years_with_curr_manager':
[15  9  6  8  7 11 10 12  4  0  5 17  2 14  1 13  3 16]
--------------------------------------------------
Duplicados en la columna 'same_as_monthly_income':
[     nan 12783.92  8339.32 13829.17 15943.72  4492.84  4928.33 15870.83
  8010.83  3588.33 14205.    2342.59  5289.17  3497.5   3686.67  4670.83
  4856.67  3901.67  1765.83 11010.    3375.83  7861.67  4496.67  7327.5
  9760.83  4420.    9252.5   5526.67  6322.5   3612.5   4983.33  4356.67
  2250.    1971.67  8604.17  9037.5   2949.17  4844.17  8055.83  4729.17
  6095.    5415.83  2850.    3468.33  6463.33  3133.33  4477.5   3949.17
  2214.17  5341.67  4117.5   3319.17  2246.67  5629.17 16171.67  1881.67
  1980.83  2876.67  1701.67  2350.83  1918.33  2690.83  5542.5   2155.83
  8103.33  2531.67  4267.5   2245.    1882.5 ]
--------------------------------------------------
Duplicados en la columna 'date_birth':
[1972 1971 1981 1976 1977 1975 1964 1982 1967 1985 1968 1983 1965 1988
 1978 1990 1987 1989 1970 1980 1963 1991 1986 1974 1984 1973 1979 1993
 1994 1992 1969 1966 1996 1995 1997 1998 1999 2000 2001 2002 2003 2004
 2005]
--------------------------------------------------
Duplicados en la columna 'salary':
<IntegerArray>
[  <NA>, 100072,  53914, 165950, 191325,  61620, 153407,  28111,  59140,
 190450, 115100, 170460,  23080,  63470, 178610,  29090,  44240,  56050,
  24550,  50550,  59740,  30340,  83920,  40510,  48050,  53370,  94340,
 111590,  87930, 191890,  22160, 117130,  53040, 111030,  66320,  75870,
  43350,  59800,  52280,  27000,  23660,  23290,  42940,  67250, 103250,
  44470, 108450,  57690,  54680,  96670,  73140,  64990,  34520,  34200,
  21410, 181720,  27820,  39040,  37600,  53730, 106500,  64100,  49410,
  39830,  29040,  21740,  26570, 109650,  65380,  26540,  54050,  23770,
  24040,  20700,  27910,  82240,  26100,  57310,  23760,  23020,  32290,
  66510,  19510,  97240,  20330,  51210,  26940,  22590,  24790,  22580,
  35390,  67550]
Length: 92, dtype: Int64
--------------------------------------------------
Duplicados en la columna 'role_department':
[nan 'manager_____research_&_development'
 'healthcare_representative_____research_&_development'
 'sales_executive_____sales'
 'laboratory_technician_____research_&_development'
 'manufacturing_director_____research_&_development'
 'research_scientist_____research_&_development'
 'research_director_____research_&_development'
 'human_resources_____human_resources' 'manager_____sales'
 'sales_representative_____sales']
--------------------------------------------------
Duplicados en la columna 'number_children':
[nan]
--------------------------------------------------
Duplicados en la columna 'remote_work':
['yes' 'no']
--------------------------------------------------

Seg√∫n el output los valores duplicados porblem√°ticos que debemos limpiar son los siguientes:

Duplicados en la columna 'employee_number':

[   9   61   76  108  112  159  168  178  191  203  271  293  300  304
  352  369  401  526  528  532  564  633  644  663  672  755  824  828
  853  864  878  932  958  969  977 1030 1048 1056 1060 1087 1158 1179
 1212 1235 1243 1245 1268 1324 1326 1339 1342 1349 1370 1393 1402 1474
 1477 1499 1525 1532 1567 1568 1569 1608]

En este c√≥digo:

    subset='employee_number' especifica que solo se tenga en cuenta la columna employee_number para detectar duplicados.

    keep=False elimina todas las filas que contienen un n√∫mero de empleado repetido. Si solo quieres mantener la primera aparici√≥n de cada n√∫mero de empleado, usa keep='first'.

In [56]:
df_sin_duplicados = df.drop_duplicates(subset='employee_number', keep='first')

In [57]:
df_sin_duplicados['employee_number'].duplicated(keep =False)

0       False
1       False
2       False
3       False
4       False
        ...
1609    False
1610    False
1611    False
1612    False
1613    False
Name: employee_number, Length: 1614, dtype: bool

### Como est√° todo correcto, ahora s√≠ sobreescribimos nuestro df

In [58]:
df = df.drop_duplicates(subset='employee_number', keep='first')

In [59]:
# Contar los valores √∫nicos
num_valores_unicos = len(df['employee_number'].unique())

# Mostrar la cantidad de valores √∫nicos
print(num_valores_unicos)

1614

In [60]:
df['employee_number'].unique()

array([   1,    2,    3, ..., 1612, 1613, 1614])

In [61]:
# Ajustar para mostrar todos los valores en el array
np.set_printoptions(threshold=np.inf)

# Ver todos los valores √∫nicos de la columna 'employee_number'
print(df['employee_number'].unique())

[   1    2    3    4    5    6    7    8    9   10   11   12   13   14
   15   16   17   18   19   20   21   22   23   24   25   26   27   28
   29   30   31   32   33   34   35   36   37   38   39   40   41   42
   43   44   45   46   47   48   49   50   51   52   53   54   55   56
   57   58   59   60   61   62   63   64   65   66   67   68   69   70
   71   72   73   74   75   76   77   78   79   80   81   82   83   84
   85   86   87   88   89   90   91   92   93   94   95   96   97   98
   99  100  101  102  103  104  105  106  107  108  109  110  111  112
  113  114  115  116  117  118  119  120  121  122  123  124  125  126
  127  128  129  130  131  132  133  134  135  136  137  138  139  140
  141  142  143  144  145  146  147  148  149  150  151  152  153  154
  155  156  157  158  159  160  161  162  163  164  165  166  167  168
  169  170  171  172  173  174  175  176  177  178  179  180  181  182
  183  184  185  186  187  188  189  190  191  192  193  194  195  196
  197  198  199  200  201  202  203  204  205  206  207  208  209  210
  211  212  213  214  215  216  217  218  219  220  221  222  223  224
  225  226  227  228  229  230  231  232  233  234  235  236  237  238
  239  240  241  242  243  244  245  246  247  248  249  250  251  252
  253  254  255  256  257  258  259  260  261  262  263  264  265  266
  267  268  269  270  271  272  273  274  275  276  277  278  279  280
  281  282  283  284  285  286  287  288  289  290  291  292  293  294
  295  296  297  298  299  300  301  302  303  304  305  306  307  308
  309  310  311  312  313  314  315  316  317  318  319  320  321  322
  323  324  325  326  327  328  329  330  331  332  333  334  335  336
  337  338  339  340  341  342  343  344  345  346  347  348  349  350
  351  352  353  354  355  356  357  358  359  360  361  362  363  364
  365  366  367  368  369  370  371  372  373  374  375  376  377  378
  379  380  381  382  383  384  385  386  387  388  389  390  391  392
  393  394  395  396  397  398  399  400  401  402  403  404  405  406
  407  408  409  410  411  412  413  414  415  416  417  418  419  420
  421  422  423  424  425  426  427  428  429  430  431  432  433  434
  435  436  437  438  439  440  441  442  443  444  445  446  447  448
  449  450  451  452  453  454  455  456  457  458  459  460  461  462
  463  464  465  466  467  468  469  470  471  472  473  474  475  476
  477  478  479  480  481  482  483  484  485  486  487  488  489  490
  491  492  493  494  495  496  497  498  499  500  501  502  503  504
  505  506  507  508  509  510  511  512  513  514  515  516  517  518
  519  520  521  522  523  524  525  526  527  528  529  530  531  532
  533  534  535  536  537  538  539  540  541  542  543  544  545  546
  547  548  549  550  551  552  553  554  555  556  557  558  559  560
  561  562  563  564  565  566  567  568  569  570  571  572  573  574
  575  576  577  578  579  580  581  582  583  584  585  586  587  588
  589  590  591  592  593  594  595  596  597  598  599  600  601  602
  603  604  605  606  607  608  609  610  611  612  613  614  615  616
  617  618  619  620  621  622  623  624  625  626  627  628  629  630
  631  632  633  634  635  636  637  638  639  640  641  642  643  644
  645  646  647  648  649  650  651  652  653  654  655  656  657  658
  659  660  661  662  663  664  665  666  667  668  669  670  671  672
  673  674  675  676  677  678  679  680  681  682  683  684  685  686
  687  688  689  690  691  692  693  694  695  696  697  698  699  700
  701  702  703  704  705  706  707  708  709  710  711  712  713  714
  715  716  717  718  719  720  721  722  723  724  725  726  727  728
  729  730  731  732  733  734  735  736  737  738  739  740  741  742
  743  744  745  746  747  748  749  750  751  752  753  754  755  756
  757  758  759  760  761  762  763  764  765  766  767  768  769  770
  771  772  773  774  775  776  777  778  779  780  781  782  783  784
  785  786  787  788  789  790  791  792  793  794  795  796  797  798
  799  800  801  802  803  804  805  806  807  808  809  810  811  812
  813  814  815  816  817  818  819  820  821  822  823  824  825  826
  827  828  829  830  831  832  833  834  835  836  837  838  839  840
  841  842  843  844  845  846  847  848  849  850  851  852  853  854
  855  856  857  858  859  860  861  862  863  864  865  866  867  868
  869  870  871  872  873  874  875  876  877  878  879  880  881  882
  883  884  885  886  887  888  889  890  891  892  893  894  895  896
  897  898  899  900  901  902  903  904  905  906  907  908  909  910
  911  912  913  914  915  916  917  918  919  920  921  922  923  924
  925  926  927  928  929  930  931  932  933  934  935  936  937  938
  939  940  941  942  943  944  945  946  947  948  949  950  951  952
  953  954  955  956  957  958  959  960  961  962  963  964  965  966
  967  968  969  970  971  972  973  974  975  976  977  978  979  980
  981  982  983  984  985  986  987  988  989  990  991  992  993  994
  995  996  997  998  999 1000 1001 1002 1003 1004 1005 1006 1007 1008
 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022
 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036
 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050
 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064
 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078
 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092
 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106
 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120
 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134
 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148
 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162
 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176
 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190
 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204
 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218
 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232
 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246
 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260
 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274
 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288
 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302
 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316
 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330
 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344
 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358
 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372
 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386
 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400
 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414
 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428
 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 1439 1440 1441 1442
 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456
 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 1467 1468 1469 1470
 1471 1472 1473 1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1484
 1485 1486 1487 1488 1489 1490 1491 1492 1493 1494 1495 1496 1497 1498
 1499 1500 1501 1502 1503 1504 1505 1506 1507 1508 1509 1510 1511 1512
 1513 1514 1515 1516 1517 1518 1519 1520 1521 1522 1523 1524 1525 1526
 1527 1528 1529 1530 1531 1532 1533 1534 1535 1536 1537 1538 1539 1540
 1541 1542 1543 1544 1545 1546 1547 1548 1549 1550 1551 1552 1553 1554
 1555 1556 1557 1558 1559 1560 1561 1562 1563 1564 1565 1566 1567 1568
 1569 1570 1571 1572 1573 1574 1575 1576 1577 1578 1579 1580 1581 1582
 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 1593 1594 1595 1596
 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1607 1608 1609 1610
 1611 1612 1613 1614]

In [62]:
df.shape

(1614, 41)

### GUARDAMOS EL DATAFRAME FINAL

In [63]:
# Guardamos el DataFrame limpio en un archivo CSV
df.to_csv('bbdd_data.csv', index=False)